
# Eureka properties
eureka.client.service-url.defaultZone=http://localhost:9090/eureka/
eureka.instance.appname=${spring.application.name}
eureka.instance.instanceId= ${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${server.port}}
eureka.instance.metadataMap.instanceId= ${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${server.port}}


ecommerceService.getInventory.url.mapping=/getInventory
ecommerceService.addCoupon.url.mapping=/addCoupon
ecommerceService.releaseInventory.url.mapping=/releaseInventory
ecommerceService.reserveInventory.url.mapping=/reserveInventory
ecommerceService.getCategories.url.mapping=/getCategories
ecommerceService.annualUpgrade.url.mapping=/annualUpgrade
ecommerceService.browseCatalog.url.mapping=/browseCatalog


#Below are URLS for POC purpose only
ecommerceService.getDeviceDetails.url.mapping=/getDeviceDetails
ecommerceService.productCategories.url.mapping=/getProductCategories
ecommerceService.getShopAccessories.url.mapping=/getShopAccessories
ecommerceService.getMeasureUpData.url.mapping=/getMeasureUpData
ecommerceService.getPlanDetail.url.mapping=/getPlanDetail
ecommerceService.getShippingOptions.url.mapping=/getShippingOptions
ecommerceService.suspendLine.url.mapping=/suspendLine
ecommerceService.reActivateLine.url.mapping=/reActivateLine



# Below are Actual URLs implemetations 
ecommerceService.catalog.getAllAccessories.url.mapping=/getAllAccessories
ecommerceService.catalog.getShopPlans.url.mapping=/getShopPlans
ecommerceService.catalog.getInternationalCallsPlans.url.mapping=/getInternationalCallsPlans
ecommerceService.catalog.getInternationalRoamPlans.url.mapping=/getInternationalRoamPlans
ecommerceService.catalog.getProductCatalog.url.mapping=/getProductCatalog
ecommerceService.catalog.getDevices.url.mapping=/getDevices
ecommerceCartService.addItemToCart.url.mapping=/addItemToCart
ecommerceCartService.createCart.url.mapping=/createCart
ecommerceCartService.getCartContents.url.mapping=/getCartContents
ecommerceCartService.removeCart.url.mapping=/removeCart
ecommerceService.checkOutCart.url.mapping=/checkOutCart
ecommerceService.getItsOnToken.url.mapping=/getItsOnToken
ecommerceService.removeItemFromCart.url.mapping=/removeItemFromCart


#Below are json Stubs used for POC purpose , These would be removed when actual response from API's 
ecommerceService.catalog.json.stub={"catalog":{"devices":[{"activeStartDate":"2016-10-20T00:32:01.000-0700","activeEndDate":null,"active":true,"description":null,"name":"i-Phone 6s","urlKey":"i-Phone-6s","url":"/special/devices/-i-phone-6s","type":"CATEGORY","guid":"74a4380e-5876-4ddf-8163-c6957b961102","deviceId":"200002554","types":[{"type":"New","isPreloved":false,"colors":[{"products":[{"productType":"PRODUCT","name":"i-Phone 6s","displayOrder":1,"productId":200003315,"retailPrice":{"amount":"549.99","currency":"USD"},"salePrice":{"amount":449.99,"currency":"USD"},"iconUrl":"https://openclipart.org/image/120px/svg_to_png/194077/Placeholder.png","shortDescription":"Gray | 32GB | New | Retail","longDescription":"<p>The iPhone 6s Gray, with a 32GB memory, features an A9 chip, 3D Touch, ultrafast LTE Advanced wireless, Touch ID, a 12MP iSight camera, and iOS 9 ","bundleItems":[],"color":"Gray","installmentPrice":{"amount":"XX","currency":"USD","totalInstallments":"XX","cycle":"XX"},"memory":" 32GB ","isPreLoved":false,"type":"New","features":"Features","specs":"Specs<br></p><br>"},{"productType":"PLAN","name":"i-Phone 6s","displayOrder":2,"productId":200003912,"retailPrice":{"amount":"22.92","currency":"USD"},"iconUrl":"https://openclipart.org/image/120px/svg_to_png/194077/Placeholder.png","shortDescription":"Gray | 32GB | New | Lease","longDescription":"<p>For  $ 22.92/month for 24 months. </p>The iPhone 6s Gray, with a 32GB memory, features an A9 chip, 3D Touch, ultrafast LTE Advanced wireless, Touch ID, a 12MP iSight camera, and iOS 9 ","usageLimitInBytes":9223372036853727232,"bundleItems":[],"isHidden":false,"color":"Gray","installmentPrice":{"amount":"XX","currency":"USD","totalInstallments":"XX","cycle":"XX"},"memory":" 32GB ","isPreLoved":false,"type":"New","features":"Features","specs":"Specs"}],"color":"Gray","warrantyDesc":"STUB(Taxes are included at checkout)"},{"products":[{"productType":"PRODUCT","name":"i-Phone 6s","displayOrder":4,"productId":200003319,"retailPrice":{"amount":"549.0","currency":"USD"},"iconUrl":"https://openclipart.org/image/120px/svg_to_png/194077/Placeholder.png","shortDescription":"Silver | 32GB | New","longDescription":"The iPhone 6s Silver, with a 32GB memory, features an A9 chip, 3D Touch, ultrafast LTE Advanced wireless, Touch ID, a 12MP iSight camera, and iOS 9 ","bundleItems":[],"color":"Silver","installmentPrice":{"amount":"XX","currency":"USD","totalInstallments":"XX","cycle":"XX"},"memory":" 32GB ","isPreLoved":false,"type":"New","features":"Features","specs":"Specs"},{"productType":"PLAN","name":"i-Phone 6s","displayOrder":5,"productId":200003914,"retailPrice":{"amount":"22.88","currency":"USD"},"iconUrl":"https://openclipart.org/image/120px/svg_to_png/194077/Placeholder.png","shortDescription":"Silver | 32GB | New | Lease","longDescription":"<p>For  $ 22.88/month for 24 months. </p>The iPhone 6s Silver, with a 32GB memory, features an A9 chip, 3D Touch, ultrafast LTE Advanced wireless, Touch ID, a 12MP iSight camera, and iOS 9 ","usageLimitInBytes":9223372036853727232,"bundleItems":[],"isHidden":false,"color":"Silver","installmentPrice":{"amount":"XX","currency":"USD","totalInstallments":"XX","cycle":"XX"},"memory":" 32GB ","isPreLoved":false,"type":"New","features":"Features","specs":"Specs"}],"color":"Silver","warrantyDesc":"STUB(Taxes are included at checkout)"},{"products":[{"productType":"PRODUCT","name":"i-Phone 6s","displayOrder":7,"productId":200003323,"retailPrice":{"amount":"549.0","currency":"USD"},"iconUrl":"https://openclipart.org/image/120px/svg_to_png/194077/Placeholder.png","shortDescription":"Gold | 32GB | New","longDescription":"The iPhone 6s Gold, with a 32GB memory, features an A9 chip, 3D Touch, ultrafast LTE Advanced wireless, Touch ID, a 12MP iSight camera, and iOS 9 ","bundleItems":[],"color":"Gold","installmentPrice":{"amount":"XX","currency":"USD","totalInstallments":"XX","cycle":"XX"},"memory":" 32GB ","isPreLoved":false,"type":"New","features":"Features","specs":"Specs"},{"productType":"PLAN","name":"i-Phone 6s","displayOrder":8,"productId":200003916,"retailPrice":{"amount":"22.88","currency":"USD"},"iconUrl":"https://openclipart.org/image/120px/svg_to_png/194077/Placeholder.png","shortDescription":"Gold | 32GB | New | Lease","longDescription":"<p>For  $ 22.88/month for 24 months. </p>The iPhone 6s Gold, with a 32GB memory, features an A9 chip, 3D Touch, ultrafast LTE Advanced wireless, Touch ID, a 12MP iSight camera, and iOS 9 ","usageLimitInBytes":9223372036853727232,"bundleItems":[],"isHidden":false,"color":"Gold","installmentPrice":{"amount":"XX","currency":"USD","totalInstallments":"XX","cycle":"XX"},"memory":" 32GB ","isPreLoved":false,"type":"New","features":"Features","specs":"Specs"}],"color":"Gold","warrantyDesc":"STUB(Taxes are included at checkout)"}]},{"type":"Pre-loved","isPreloved":true,"colors":[{"products":[{"productType":"PRODUCT","name":"i-Phone 6s","displayOrder":3,"productId":200003317,"retailPrice":{"amount":"290.0","currency":"USD"},"iconUrl":"https://openclipart.org/image/120px/svg_to_png/194077/Placeholder.png","shortDescription":"Gray | 32GB | Pre-loved","longDescription":"The iPhone 6s Gray, with a 32GB memory, pre-loved, features an A9 chip, 3D Touch, ultrafast LTE Advanced wireless, Touch ID, a 12MP iSight camera, and iOS 9 ","bundleItems":[],"color":"Gray","installmentPrice":{"amount":"XX","currency":"USD","totalInstallments":"XX","cycle":"XX"},"memory":" 32GB ","isPreLoved":true,"type":"Pre-loved","features":"Features","specs":"Specs"}],"color":"Gray","warrantyDesc":"STUB(1-year AppleCare+ warranty. Taxes are included at checkout)"},{"products":[{"productType":"PRODUCT","name":"i-Phone 6s","displayOrder":6,"productId":200003321,"retailPrice":{"amount":"280.0","currency":"USD"},"iconUrl":"https://openclipart.org/image/120px/svg_to_png/194077/Placeholder.png","shortDescription":"Silver | 32GB | Pre-loved","longDescription":"The iPhone 6s Silver, with a 32GB memory, Pre-loved, features an A9 chip, 3D Touch, ultrafast LTE Advanced wireless, Touch ID, a 12MP iSight camera, and iOS 9 ","bundleItems":[],"color":"Silver","installmentPrice":{"amount":"XX","currency":"USD","totalInstallments":"XX","cycle":"XX"},"memory":" 32GB ","isPreLoved":true,"type":"Pre-loved","features":"Features","specs":"Specs"}],"color":"Silver","warrantyDesc":"STUB(1-year AppleCare+ warranty. Taxes are included at checkout)"},{"products":[{"productType":"PRODUCT","name":"i-Phone 6s","displayOrder":9,"productId":200003325,"retailPrice":{"amount":"249.0","currency":"USD"},"iconUrl":"https://openclipart.org/image/120px/svg_to_png/194077/Placeholder.png","shortDescription":"Gold | 32GB | Pre-Loved","longDescription":"The iPhone 6s Gold, with a 32GB memory, Pre-Loved, features an A9 chip, 3D Touch, ultrafast LTE Advanced wireless, Touch ID, a 12MP iSight camera, and iOS 9 ","bundleItems":[],"color":"Gold","installmentPrice":{"amount":"XX","currency":"USD","totalInstallments":"XX","cycle":"XX"},"memory":" 32GB ","isPreLoved":true,"type":"Pre-loved","features":"Features","specs":"Specs"}],"color":"Gold","warrantyDesc":"STUB(1-year AppleCare+ warranty. Taxes are included at checkout)"}]}]},{"activeStartDate":"2016-10-20T00:34:29.000-0700","activeEndDate":null,"active":true,"description":null,"name":"i-Phone 6s+","urlKey":"i-Phone-6s","url":"/special/devices/-i-phone-6s+","type":"CATEGORY","guid":"313d8a87-b150-4f2e-a5a5-785dd4a50dff","deviceId":"200002556","types":[{"type":"New","isPreloved":false,"colors":[{"products":[{"productType":"PRODUCT","name":"i-Phone 6s+","displayOrder":1,"productId":200003327,"retailPrice":{"amount":"649.0","currency":"USD"},"iconUrl":"https://openclipart.org/image/120px/svg_to_png/194077/Placeholder.png","shortDescription":"Gray | 32GB | New","longDescription":"The iPhone 6s+ Gray, with a 32GB memory, features an A9 chip, 3D Touch, ultrafast LTE Advanced wireless, Touch ID, a 12MP iSight camera, and iOS 9 ","bundleItems":[],"color":"Gray","installmentPrice":{"amount":"XX","currency":"USD","totalInstallments":"XX","cycle":"XX"},"memory":" 32GB ","isPreLoved":false,"type":"New","features":"Features","specs":"Specs"},{"productType":"PLAN","name":"i-Phone 6s+","displayOrder":2,"productId":200003918,"retailPrice":{"amount":"27.05","currency":"USD"},"iconUrl":"https://openclipart.org/image/120px/svg_to_png/194077/Placeholder.png","shortDescription":"Gray | 32GB | New | Lease","longDescription":"<p>For  $ 27.05 /month for 24 months. </p>The iPhone 6s+ Gray, with a 32GB memory, features an A9 chip, 3D Touch, ultrafast LTE Advanced wireless, Touch ID, a 12MP iSight camera, and iOS 9 ","usageLimitInBytes":9223372036853727232,"bundleItems":[],"isHidden":false,"color":"Gray","installmentPrice":{"amount":"XX","currency":"USD","totalInstallments":"XX","cycle":"XX"},"memory":" 32GB ","isPreLoved":false,"type":"New","features":"Features","specs":"Specs"}],"color":"Gray","warrantyDesc":"STUB(Taxes are included at checkout)"}]},{"type":"Pre-loved","isPreloved":true,"colors":[{"products":[{"productType":"PRODUCT","name":"i-Phone 6s+","displayOrder":3,"productId":200003329,"retailPrice":{"amount":"349.0","currency":"USD"},"iconUrl":"https://openclipart.org/image/120px/svg_to_png/194077/Placeholder.png","shortDescription":"Gray | 32GB | Pre-Loved","longDescription":"The iPhone 6s+ Gray, with a 32GB memory, Pre-Loved, features an A9 chip, 3D Touch, ultrafast LTE Advanced wireless, Touch ID, a 12MP iSight camera, and iOS 9 ","bundleItems":[],"color":"Gray","installmentPrice":{"amount":"XX","currency":"USD","totalInstallments":"XX","cycle":"XX"},"memory":" 32GB ","isPreLoved":true,"type":"Pre-loved","features":"Features","specs":"Specs"}],"color":"Gray","warrantyDesc":"STUB(1-year AppleCare+ warranty. Taxes are included at checkout)"}]}]},{"activeStartDate":"2016-11-09T05:20:28.000-0800","activeEndDate":null,"active":true,"description":null,"name":"i-phone 7","urlKey":"i-phone-7","url":"/special/devices/i-phone-7","type":"CATEGORY","guid":"34be67f7-e150-498c-bffb-4d596c9b4e32","deviceId":"200002856","types":[{"type":"New","isPreloved":false,"colors":[{"products":[{"productType":"PRODUCT","name":"i-Phone 7","displayOrder":1,"productId":200003664,"retailPrice":{"amount":"790.0","currency":"USD"},"iconUrl":"https://openclipart.org/image/120px/svg_to_png/194077/Placeholder.png","shortDescription":"Black | 32GB | New","longDescription":"The iPhone 7 Black, with a 32GB memory, pre-loved, features an A9 chip, 3D Touch, ultrafast LTE Advanced wireless, Touch ID, a 12MP iSight camera, and iOS 9 ","bundleItems":[],"color":"Black","installmentPrice":{"amount":"XX","currency":"USD","totalInstallments":"XX","cycle":"XX"},"memory":" 32GB ","isPreLoved":false,"type":"New","features":"Features","specs":"Specs"},{"productType":"PLAN","name":"i-Phone 7","displayOrder":2,"productId":200003920,"retailPrice":{"amount":"32.92","currency":"USD"},"iconUrl":"https://openclipart.org/image/120px/svg_to_png/194077/Placeholder.png","shortDescription":"Black | 32GB | New | Lease","longDescription":"<p>For  $ 32.92 /month for 24 months. </p>The iPhone 7 Black, with a 32GB memory, pre-loved, features an A9 chip, 3D Touch, ultrafast LTE Advanced wireless, Touch ID, a 12MP iSight camera, and iOS 9 ","usageLimitInBytes":9223372036853727232,"bundleItems":[],"isHidden":false,"color":"Black","installmentPrice":{"amount":"XX","currency":"USD","totalInstallments":"XX","cycle":"XX"},"memory":" 32GB ","isPreLoved":false,"type":"New","features":"Features","specs":"Specs"}],"color":"Black","warrantyDesc":"STUB(Taxes are included at checkout)"}]}]}]}} 
ecommerceService.accessories.json.stub={"catalog":{"accessories":[{"productType":"PRODUCT","name":"5W USB Power Adapter","displayOrder":1,"productId":200003366,"retailPrice":{"amount":30.0,"currency":"USD"},"salePrice":null,"iconUrl":"http://stg.cdn.itsonsaas.net/op-assets/virgin/76/site-100000001/99/cc/product/200003366/13_Accessories%20copy.png","shortDescription":null,"longDescription":"<p>5W USB POWER ADAPTER (US)-USA </p>","usageLimitInBytes":null,"usageLimitInMessages":null,"usageLimitInSeconds":null,"bundleItems":[],"isHidden":null,"shortDesc":"null","color":"NA","typeName":"Charging","typeId":"200002560"},{"productType":"PRODUCT","name":"Lightning to USB Cable (2 m)","displayOrder":2,"productId":200003370,"retailPrice":{"amount":15.0,"currency":"USD"},"salePrice":null,"iconUrl":"http://stg.cdn.itsonsaas.net/op-assets/virgin/76/site-100000001/99/cc/product/200003366/13_Accessories%20copy.png","shortDescription":null,"longDescription":"LIGHTNING TO USB CABLE (2 M)-AME","usageLimitInBytes":null,"usageLimitInMessages":null,"usageLimitInSeconds":null,"bundleItems":[],"isHidden":null,"shortDesc":"null","color":"NA","typeName":"Charging","typeId":"200002560"},{"productType":"PRODUCT","name":"Lightning to USB Cable (1m)","displayOrder":3,"productId":200003368,"retailPrice":{"amount":12.0,"currency":"USD"},"salePrice":null,"iconUrl":"http://stg.cdn.itsonsaas.net/op-assets/virgin/76/site-100000001/99/cc/product/200003366/13_Accessories%20copy.png","shortDescription":null,"longDescription":"<p>LIGHTNING TO USB CABLE-AME</p>","usageLimitInBytes":null,"usageLimitInMessages":null,"usageLimitInSeconds":null,"bundleItems":[],"isHidden":null,"shortDesc":"null","color":"NA","typeName":"Charging","typeId":"200002560"},{"productType":"PRODUCT","name":"iPhone 6s Smart Battery Case - White","displayOrder":1,"productId":200003529,"retailPrice":{"amount":22.0,"currency":"USD"},"salePrice":null,"iconUrl":"http://stg.cdn.itsonsaas.net/op-assets/virgin/76/site-100000001/99/cc/product/200003366/13_Accessories%20copy.png","shortDescription":"For i-phone6s+ | White","longDescription":"IPHONE 6S SMART BATTERY CASE WHITE-USA","usageLimitInBytes":null,"usageLimitInMessages":null,"usageLimitInSeconds":null,"bundleItems":[],"isHidden":null,"shortDesc":"For i-phone6s+","color":"White","typeName":"Case","typeId":"200002764"},{"productType":"PRODUCT","name":"iPhone 6 Silicone Case - Blue","displayOrder":2,"productId":200003372,"retailPrice":{"amount":21.0,"currency":"USD"},"salePrice":null,"iconUrl":"http://stg.cdn.itsonsaas.net/op-assets/virgin/76/site-100000001/99/cc/product/200003366/13_Accessories%20copy.png","shortDescription":"For i-phone 6 | Blue","longDescription":"IPHONE 6 SILICONE CASE BLUE-ZML","usageLimitInBytes":null,"usageLimitInMessages":null,"usageLimitInSeconds":null,"bundleItems":[],"isHidden":null,"shortDesc":"For i-phone 6","color":"Blue","typeName":"Case","typeId":"200002764"},{"productType":"PRODUCT","name":"iPhone 6s Plus Silicone Case - Red","displayOrder":3,"productId":200003532,"retailPrice":{"amount":21.0,"currency":"USD"},"salePrice":null,"iconUrl":"http://stg.cdn.itsonsaas.net/op-assets/virgin/76/site-100000001/99/cc/product/200003366/13_Accessories%20copy.png","shortDescription":"For i-phone6s+ | Red","longDescription":"IPHONE 6S PLUS SILICONE CASE RED-ZML","usageLimitInBytes":null,"usageLimitInMessages":null,"usageLimitInSeconds":null,"bundleItems":[],"isHidden":null,"shortDesc":"For i-phone6s+","color":"Red","typeName":"Case","typeId":"200002764"}]}}
ecommerceService.accessoriesDetail.json.stub={\"id\":\"1\",\"Images Urls\":\"http://image.com..\", \"title\":\"iphone6s\", \"rating\":\"3.5\",\"price\":\"35$+tax\",\"color\":\"red,blue...,\",\"description\":\"description\",\"Reviews\":[{\"Review1\":\"review2...\"}]}
ecommerceService.shopPlans.json.stub={"catalog":{"shopPlans":{"productId":"100000106","name":"$60 Unlimited Everything","shortDescription":"Truly Unlimited Everything plan including Voice, Text and Data","longDescription":"<div>Truly Unlimited Everything Plan includes:</div><div>* Unlimited Talk</div><div>* Unlimited Text</div><div>* Unlimited Data</div><div>* Voicemail</div><div>*&hellip;.</div>","iconUrl":"http://stg.cdn.itsonsaas.net/op-assets/virgin/76/site-100000001/5e/df/product/200003408/8_UnlimitedEverything%20copy.png","retailAmt":"60.0","retailCurrency":"USD","accordion":{"productType":"COMPOUND_BUNDLE","name":"$60 Unlimited Everything","displayOrder":1,"productId":100000106,"retailPrice":{"amount":60.0,"currency":"USD"},"salePrice":null,"iconUrl":"http://stg.cdn.itsonsaas.net/op-assets/virgin/76/site-100000001/5e/df/product/200003408/8_UnlimitedEverything%20copy.png","shortDescription":"Truly Unlimited Everything plan including Voice, Text and Data","longDescription":"<div>Truly Unlimited Everything Plan includes:</div><div>* Unlimited Talk</div><div>* Unlimited Text</div><div>* Unlimited Data</div><div>* Voicemail</div><div>*&hellip;.</div>","usageLimitInBytes":null,"usageLimitInMessages":null,"usageLimitInSeconds":null,"bundleItems":[{"productType":"PLAN","name":"Unlimited Talk","displayOrder":1,"productId":100000100,"retailPrice":{"amount":0.0,"currency":"USD"},"salePrice":null,"iconUrl":"http://stg.cdn.itsonsaas.net/op-assets/virgin/76/site-100000001/5e/df/product/200003408/8_UnlimitedEverything%20copy.png","shortDescription":"Unlimited Talk","longDescription":null,"usageLimitInBytes":null,"usageLimitInMessages":null,"usageLimitInSeconds":900000000,"bundleItems":[],"isHidden":false},{"productType":"PLAN","name":"Unlimited Data","displayOrder":2,"productId":100000018,"retailPrice":{"amount":0.0,"currency":"USD"},"salePrice":null,"iconUrl":"http://stg.cdn.itsonsaas.net/op-assets/virgin/76/site-100000001/5e/df/product/200003408/8_UnlimitedEverything%20copy.png","shortDescription":"Unlimited Data","longDescription":"This plan features unlimited data.","usageLimitInBytes":9223372036853727232,"usageLimitInMessages":null,"usageLimitInSeconds":null,"bundleItems":[],"isHidden":false},{"productType":"PLAN","name":"Unlimited Text","displayOrder":3,"productId":100000016,"retailPrice":{"amount":0.0,"currency":"USD"},"salePrice":null,"iconUrl":"http://stg.cdn.itsonsaas.net/op-assets/virgin/76/site-100000001/5e/df/product/200003408/8_UnlimitedEverything%20copy.png","shortDescription":"Unlimited Text","longDescription":null,"usageLimitInBytes":null,"usageLimitInMessages":100000000,"usageLimitInSeconds":null,"bundleItems":[],"isHidden":false}],"isHidden":false}}}}
ecommerceService.InternationalCallsPlans.json.stub={"catalog":{"internationalCalls":{"plans":[{"productType":"PLAN","name":"Dominican Republic Minute pack","displayOrder":1,"productId":100000390,"retailPrice":{"amount":20,"currency":"USD"},"salePrice":null,"iconUrl":"http://stg.cdn.itsonsaas.net/op-assets/virgin/76/site-100000001/b8/d7/product/100000388/international%20call.png","shortDescription":"Monthly add-on | 350 min calling to Dominican Republic","longDescription":"350 min to call mobile + landline in Dominican republic","usageLimitInBytes":null,"usageLimitInMessages":null,"usageLimitInSeconds":21000,"bundleItems":[],"isHidden":false,"planType":"Monthly"},{"productType":"PLAN","name":"Cuba Minute pack","displayOrder":2,"productId":100000392,"retailPrice":{"amount":15,"currency":"USD"},"salePrice":null,"iconUrl":"http://stg.cdn.itsonsaas.net/op-assets/virgin/76/site-100000001/b8/d7/product/100000388/international%20call.png","shortDescription":"25 min calling to Cuba","longDescription":"25 min to call mobile + landlines in Cuba","usageLimitInBytes":null,"usageLimitInMessages":null,"usageLimitInSeconds":1500,"bundleItems":[],"isHidden":false},{"productType":"PLAN","name":"El Salvador Minute pack","displayOrder":3,"productId":100000394,"retailPrice":{"amount":20,"currency":"USD"},"salePrice":null,"iconUrl":"http://stg.cdn.itsonsaas.net/op-assets/virgin/76/site-100000001/b8/d7/product/100000388/international%20call.png","shortDescription":"140 min calling to El Salvador","longDescription":"140 min to call mobile + landlines in el Salvador","usageLimitInBytes":null,"usageLimitInMessages":null,"usageLimitInSeconds":8400,"bundleItems":[],"isHidden":false},{"productType":"PLAN","name":"Brazil Minute pack","displayOrder":4,"productId":100000388,"retailPrice":{"amount":10,"currency":"USD"},"salePrice":null,"iconUrl":"http://stg.cdn.itsonsaas.net/op-assets/virgin/76/site-100000001/b8/d7/product/100000388/international%20call.png","shortDescription":"Monthly add-on | 440 min calling to Brazil","longDescription":"<p>440 min to call mobile + landlines in Brazil <br></p>","usageLimitInBytes":null,"usageLimitInMessages":null,"usageLimitInSeconds":26400,"bundleItems":[],"isHidden":false,"planType":"Monthly"}]}}}
ecommerceService.InternationalRoamPlans.json.stub={"catalog":{"internationalRoaming":{"plans":[{"productType":"COMPOUND_BUNDLE","name":"Unlimited Mexico","displayOrder":1,"productId":200003414,"salePrice":null,"iconUrl":"http://stg.cdn.itsonsaas.net/op-assets/virgin/76/site-100000001/e1/13/product/200003414/8_UnlimitedEverything%20copy.png","usageLimitInBytes":null,"usageLimitInMessages":null,"usageLimitInSeconds":null,"isHidden":false,"WeekPlanData":{"amount":"5.0","currency":"USD","shortDescription":"Unlimited Mexico","longDescription":"<div>Unlimited calls to all of Mexico - including mobile</div><div>Unlimited calls to Canada</div><div>Unlimited international text messaging</div><div>Data roaming services while traveling in Mexico</div><div>* Unlimited calls to the US and Mexico</div><div>* Unlimited international text (SMS only)</div><div>* Up to 8GB of data in Mexico</div><div><br></div>","planType":"Week"}}]}}}
ecommerceService.measureUpData.json.stub={"PlanId": "2","plans": [{"Carrier": "Virgin","Plan": "Unlimited+","Cost": "30$","Talk & Text": "Unlimited","Data": "Unlimited","Streaming": "HD with boost"}, {"Carrier": "At&T","Plan": "Mobile share advantage 3gb","Cost": "60$","Talk & Text": "limited","Data": "3gb","Streaming": "SD streaming only"}]}
ecommerceService.planDetail.json.stub={"PlanDetail":{"planid":"1","planheading":"Unlimited Everything","currency":"$","planname":"Connect+ $60 Accelerated for HD","amount":"60" }}
ecommerceService.shippingOptions.json.stub={"shippingoptions": [{"id": "1","description": "1-day FedEx (get it tomorrow!) - $50.00"    },{"id": "2","description": "2-day FedEx (get it Monday, Oct. 20) - $40.00"}, { "id": "3", "description": "Standard (5-7 Business Days) - Free" }]}
ecommerceService.deviceDetails1.json.stub={ "id": "1", "rating":"5", "title": "Apple iPhone SE", "thumnailImage":"apple_iphone_se", "color": [ { "id": "1", "color": "Gold", "bgcolor":"#E9DDCC" }, { "id": "2", "color": "Silver", "bgcolor":"#CCCCCC" }, { "id": "3", "color": "Rose Gold", "bgcolor":"#b76e79" }, { "id": "4", "color": "Black", "bgcolor":"#2f3135" } ], "memory": [ {"id":"1", "size":"16 GB"}, {"id":"2", "size":"32 GB"}, {"id":"3", "size":"64 GB"} ], "rating": "3", "new_price_finance": "10", "currency":"$", "new_price_finance_unit":"mo", "new_price_retail": "299", "preloved_price_finance": "8", "preloved_price_finance_unit":"mo", "preloved_price_retail": "299", "imageurl": [ "iPhone6Gray_Main", "iPhone6Gray_1", "iPhone6Gray_2", "iPhone6Gray_3", "iPhone6Gray_4" ], "phonefeature":[ { "id":"1", "image":"apple_iphone_7", "heading":"3D Touch", "description":"The original iPhone introduced the world to Multi-Touch, forever changing the way people experience technology. With 3D Touch, you can do things that were never possible before. It senses how deeply you press the display, letting you do all kinds of essential things more quickly and simply. And it gives you real-time feedback in the form of subtle taps from the all-new Taptic Engine." }, { "id":"2", "image":"apple_iphone_7", "heading":"World's Most Popular Camera", "description":"The 12-megapixel iSight camera captures sharp, detailed photos. It takes brilliant 4K video, up to four times the resolution of 1080p HD video. iPhone 6s also takes selfies worthy of a self-portrait with the new 5-megapixel FaceTime HD camera. And it introduces Live Photos, a new way to relive your favorite memories. It captures the moments just before and after your picture and sets it in motion with just the press of a finger." }, { "id":"3", "image":"apple_iphone_7", "heading":"A9 - The most advanced chip ever in a smartphone", "description":"iPhone 6s is powered by the custom-designed 64-bit A9 chip. It delivers performance once found only in desktop computers. You\u2019ll experience up to 70 percent faster CPU performance, and up to 90 percent faster GPU performance for all your favorite graphics-intensive games and apps." }, { "id":"4", "image":"apple_iphone_7", "heading":"Breakthrough Design", "description":"Innovation isn\u2019t always obvious to the eye, but look a little closer at iPhone 6s and you\u2019ll find it\u2019s been fundamentally improved. The enclosure is made from a new alloy of 7000 Series aluminum \u2014 the same grade used in the aerospace industry. The cover glass is the strongest, most durable glass used in any smartphone. And a new rose gold finish joins space gray, silver, and gold." }, { "id":"5", "image":"apple_iphone_7", "heading":"Touch ID - Advanced security right at your fingertips", "description":"Using a highly advanced fingerprint sensor that\u2019s now faster and better than ever, Touch ID makes unlocking your phone easy and secure. And it lets you use Apple Pay at over two million stores and within participating apps." }, { "id":"6", "image":"apple_iphone_7", "heading":"Faster LTE. Faster Wifi.", "description":"iPhone 6s features LTE Advanced with speeds up to twice as fast as the previous generation.* It supports more LTE bands than any other smartphone. And when you\u2019re connected to Wi-Fi, iPhone 6s lets you do things like browse the web and download apps at speeds up to twice as fast, too." }, { "id":"7", "image":"apple_iphone_7", "heading":"iOS 9 - An experience unlike any other", "description":"iOS 9 is the most advanced, intelligent, and secure mobile operating system in the world. Powerful new built-in apps, advanced features in Siri, and enhancements throughout the system make it smarter and more essential than ever. Deep integration with Apple hardware makes everything work together beautifully. And the App Store is full of incredible apps that have been tailored to take advantage of what iPhone is capable of." } ], "phonespecs":[ { "id":"1", "image":"apple_iphone_7", "heading":"3D Touch", "description":"The original iPhone introduced the world to Multi-Touch, forever changing the way people experience technology. With 3D Touch, you can do things that were never possible before. It senses how deeply you press the display, letting you do all kinds of essential things more quickly and simply. And it gives you real-time feedback in the form of subtle taps from the all-new Taptic Engine." }, { "id":"2", "image":"apple_iphone_7", "heading":"World's Most Popular Camera", "description":"The 12-megapixel iSight camera captures sharp, detailed photos. It takes brilliant 4K video, up to four times the resolution of 1080p HD video. iPhone 6s also takes selfies worthy of a self-portrait with the new 5-megapixel FaceTime HD camera. And it introduces Live Photos, a new way to relive your favorite memories. It captures the moments just before and after your picture and sets it in motion with just the press of a finger." }, { "id":"3", "image":"apple_iphone_7", "heading":"A9 - The most advanced chip ever in a smartphone", "description":"iPhone 6s is powered by the custom-designed 64-bit A9 chip. It delivers performance once found only in desktop computers. You\u2019ll experience up to 70 percent faster CPU performance, and up to 90 percent faster GPU performance for all your favorite graphics-intensive games and apps." }, { "id":"4", "image":"apple_iphone_7", "heading":"Breakthrough Design", "description":"Innovation isn\u2019t always obvious to the eye, but look a little closer at iPhone 6s and you\u2019ll find it\u2019s been fundamentally improved. The enclosure is made from a new alloy of 7000 Series aluminum \u2014 the same grade used in the aerospace industry. The cover glass is the strongest, most durable glass used in any smartphone. And a new rose gold finish joins space gray, silver, and gold." }, { "id":"5", "image":"apple_iphone_7", "heading":"Touch ID - Advanced security right at your fingertips", "description":"Using a highly advanced fingerprint sensor that\u2019s now faster and better than ever, Touch ID makes unlocking your phone easy and secure. And it lets you use Apple Pay at over two million stores and within participating apps." }, { "id":"6", "image":"apple_iphone_7", "heading":"Faster LTE. Faster Wifi.", "description":"iPhone 6s features LTE Advanced with speeds up to twice as fast as the previous generation.* It supports more LTE bands than any other smartphone. And when you\u2019re connected to Wi-Fi, iPhone 6s lets you do things like browse the web and download apps at speeds up to twice as fast, too." }, { "id":"7", "image":"apple_iphone_7", "heading":"iOS 9 - An experience unlike any other", "description":"iOS 9 is the most advanced, intelligent, and secure mobile operating system in the world. Powerful new built-in apps, advanced features in Siri, and enhancements throughout the system make it smarter and more essential than ever. Deep integration with Apple hardware makes everything work together beautifully. And the App Store is full of incredible apps that have been tailored to take advantage of what iPhone is capable of." } ], "phonereviews":[ { "id":"1", "image":"apple_iphone_7", "heading":"3D Touch", "description":"The original iPhone introduced the world to Multi-Touch, forever changing the way people experience technology. With 3D Touch, you can do things that were never possible before. It senses how deeply you press the display, letting you do all kinds of essential things more quickly and simply. And it gives you real-time feedback in the form of subtle taps from the all-new Taptic Engine." }, { "id":"2", "image":"apple_iphone_7", "heading":"World's Most Popular Camera", "description":"The 12-megapixel iSight camera captures sharp, detailed photos. It takes brilliant 4K video, up to four times the resolution of 1080p HD video. iPhone 6s also takes selfies worthy of a self-portrait with the new 5-megapixel FaceTime HD camera. And it introduces Live Photos, a new way to relive your favorite memories. It captures the moments just before and after your picture and sets it in motion with just the press of a finger." }, { "id":"3", "image":"apple_iphone_7", "heading":"A9 - The most advanced chip ever in a smartphone", "description":"iPhone 6s is powered by the custom-designed 64-bit A9 chip. It delivers performance once found only in desktop computers. You\u2019ll experience up to 70 percent faster CPU performance, and up to 90 percent faster GPU performance for all your favorite graphics-intensive games and apps." }, { "id":"4", "image":"apple_iphone_7", "heading":"Breakthrough Design", "description":"Innovation isn\u2019t always obvious to the eye, but look a little closer at iPhone 6s and you\u2019ll find it\u2019s been fundamentally improved. The enclosure is made from a new alloy of 7000 Series aluminum \u2014 the same grade used in the aerospace industry. The cover glass is the strongest, most durable glass used in any smartphone. And a new rose gold finish joins space gray, silver, and gold." }, { "id":"5", "image":"apple_iphone_7", "heading":"Touch ID - Advanced security right at your fingertips", "description":"Using a highly advanced fingerprint sensor that\u2019s now faster and better than ever, Touch ID makes unlocking your phone easy and secure. And it lets you use Apple Pay at over two million stores and within participating apps." }, { "id":"6", "image":"apple_iphone_7", "heading":"Faster LTE. Faster Wifi.", "description":"iPhone 6s features LTE Advanced with speeds up to twice as fast as the previous generation.* It supports more LTE bands than any other smartphone. And when you\u2019re connected to Wi-Fi, iPhone 6s lets you do things like browse the web and download apps at speeds up to twice as fast, too." }, { "id":"7", "image":"apple_iphone_7", "heading":"iOS 9 - An experience unlike any other", "description":"iOS 9 is the most advanced, intelligent, and secure mobile operating system in the world. Powerful new built-in apps, advanced features in Siri, and enhancements throughout the system make it smarter and more essential than ever. Deep integration with Apple hardware makes everything work together beautifully. And the App Store is full of incredible apps that have been tailored to take advantage of what iPhone is capable of." } ] }
ecommerceService.deviceDetails2.json.stub={ "id":"2", "rating":"5", "title":"Apple iPhone 5S", "thumnailImage":"apple_iphone_5s", "color": [ { "id": "1", "color": "Gold", "bgcolor":"#E9DDCC" }, { "id": "2", "color": "Silver", "bgcolor":"#CCCCCC" }, { "id": "3", "color": "Rose Gold", "bgcolor":"#b76e79" }, { "id": "4", "color": "Black", "bgcolor":"#2f3135" } ], "memory": [ {"id":"1", "size":"16 GB"}, {"id":"2", "size":"32 GB"}, {"id":"3", "size":"64 GB"}, {"id":"4", "size":"128 GB"} ], "rating": "3", "new_price_finance": "20", "currency":"$", "new_price_finance_unit":"mo", "new_price_retail": "399", "preloved_price_finance": "8", "preloved_price_finance_unit":"mo", "preloved_price_retail": "399", "imageurl": [ "iPhone6Gray_Main", "iPhone6Gray_1", "iPhone6Gray_2", "iPhone6Gray_3", "iPhone6Gray_4" ], "phonefeature":[ { "id":"1", "image":"apple_iphone_7", "heading":"3D Touch", "description":"The original iPhone introduced the world to Multi-Touch, forever changing the way people experience technology. With 3D Touch, you can do things that were never possible before. It senses how deeply you press the display, letting you do all kinds of essential things more quickly and simply. And it gives you real-time feedback in the form of subtle taps from the all-new Taptic Engine." }, { "id":"2", "image":"apple_iphone_7", "heading":"World's Most Popular Camera", "description":"The 12-megapixel iSight camera captures sharp, detailed photos. It takes brilliant 4K video, up to four times the resolution of 1080p HD video. iPhone 6s also takes selfies worthy of a self-portrait with the new 5-megapixel FaceTime HD camera. And it introduces Live Photos, a new way to relive your favorite memories. It captures the moments just before and after your picture and sets it in motion with just the press of a finger." }, { "id":"3", "image":"apple_iphone_7", "heading":"A9 - The most advanced chip ever in a smartphone", "description":"iPhone 6s is powered by the custom-designed 64-bit A9 chip. It delivers performance once found only in desktop computers. You\u2019ll experience up to 70 percent faster CPU performance, and up to 90 percent faster GPU performance for all your favorite graphics-intensive games and apps." }, { "id":"4", "image":"apple_iphone_7", "heading":"Breakthrough Design", "description":"Innovation isn\u2019t always obvious to the eye, but look a little closer at iPhone 6s and you\u2019ll find it\u2019s been fundamentally improved. The enclosure is made from a new alloy of 7000 Series aluminum \u2014 the same grade used in the aerospace industry. The cover glass is the strongest, most durable glass used in any smartphone. And a new rose gold finish joins space gray, silver, and gold." }, { "id":"5", "image":"apple_iphone_7", "heading":"Touch ID - Advanced security right at your fingertips", "description":"Using a highly advanced fingerprint sensor that\u2019s now faster and better than ever, Touch ID makes unlocking your phone easy and secure. And it lets you use Apple Pay at over two million stores and within participating apps." }, { "id":"6", "image":"apple_iphone_7", "heading":"Faster LTE. Faster Wifi.", "description":"iPhone 6s features LTE Advanced with speeds up to twice as fast as the previous generation.* It supports more LTE bands than any other smartphone. And when you\u2019re connected to Wi-Fi, iPhone 6s lets you do things like browse the web and download apps at speeds up to twice as fast, too." }, { "id":"7", "image":"apple_iphone_7", "heading":"iOS 9 - An experience unlike any other", "description":"iOS 9 is the most advanced, intelligent, and secure mobile operating system in the world. Powerful new built-in apps, advanced features in Siri, and enhancements throughout the system make it smarter and more essential than ever. Deep integration with Apple hardware makes everything work together beautifully. And the App Store is full of incredible apps that have been tailored to take advantage of what iPhone is capable of." } ], "phonespecs":[ { "id":"1", "image":"apple_iphone_7", "heading":"3D Touch", "description":"The original iPhone introduced the world to Multi-Touch, forever changing the way people experience technology. With 3D Touch, you can do things that were never possible before. It senses how deeply you press the display, letting you do all kinds of essential things more quickly and simply. And it gives you real-time feedback in the form of subtle taps from the all-new Taptic Engine." }, { "id":"2", "image":"apple_iphone_7", "heading":"World's Most Popular Camera", "description":"The 12-megapixel iSight camera captures sharp, detailed photos. It takes brilliant 4K video, up to four times the resolution of 1080p HD video. iPhone 6s also takes selfies worthy of a self-portrait with the new 5-megapixel FaceTime HD camera. And it introduces Live Photos, a new way to relive your favorite memories. It captures the moments just before and after your picture and sets it in motion with just the press of a finger." }, { "id":"3", "image":"apple_iphone_7", "heading":"A9 - The most advanced chip ever in a smartphone", "description":"iPhone 6s is powered by the custom-designed 64-bit A9 chip. It delivers performance once found only in desktop computers. You\u2019ll experience up to 70 percent faster CPU performance, and up to 90 percent faster GPU performance for all your favorite graphics-intensive games and apps." }, { "id":"4", "image":"apple_iphone_7", "heading":"Breakthrough Design", "description":"Innovation isn\u2019t always obvious to the eye, but look a little closer at iPhone 6s and you\u2019ll find it\u2019s been fundamentally improved. The enclosure is made from a new alloy of 7000 Series aluminum \u2014 the same grade used in the aerospace industry. The cover glass is the strongest, most durable glass used in any smartphone. And a new rose gold finish joins space gray, silver, and gold." }, { "id":"5", "image":"apple_iphone_7", "heading":"Touch ID - Advanced security right at your fingertips", "description":"Using a highly advanced fingerprint sensor that\u2019s now faster and better than ever, Touch ID makes unlocking your phone easy and secure. And it lets you use Apple Pay at over two million stores and within participating apps." }, { "id":"6", "image":"apple_iphone_7", "heading":"Faster LTE. Faster Wifi.", "description":"iPhone 6s features LTE Advanced with speeds up to twice as fast as the previous generation.* It supports more LTE bands than any other smartphone. And when you\u2019re connected to Wi-Fi, iPhone 6s lets you do things like browse the web and download apps at speeds up to twice as fast, too." }, { "id":"7", "image":"apple_iphone_7", "heading":"iOS 9 - An experience unlike any other", "description":"iOS 9 is the most advanced, intelligent, and secure mobile operating system in the world. Powerful new built-in apps, advanced features in Siri, and enhancements throughout the system make it smarter and more essential than ever. Deep integration with Apple hardware makes everything work together beautifully. And the App Store is full of incredible apps that have been tailored to take advantage of what iPhone is capable of." } ], "phonereviews":[ { "id":"1", "image":"apple_iphone_7", "heading":"3D Touch", "description":"The original iPhone introduced the world to Multi-Touch, forever changing the way people experience technology. With 3D Touch, you can do things that were never possible before. It senses how deeply you press the display, letting you do all kinds of essential things more quickly and simply. And it gives you real-time feedback in the form of subtle taps from the all-new Taptic Engine." }, { "id":"2", "image":"apple_iphone_7", "heading":"World's Most Popular Camera", "description":"The 12-megapixel iSight camera captures sharp, detailed photos. It takes brilliant 4K video, up to four times the resolution of 1080p HD video. iPhone 6s also takes selfies worthy of a self-portrait with the new 5-megapixel FaceTime HD camera. And it introduces Live Photos, a new way to relive your favorite memories. It captures the moments just before and after your picture and sets it in motion with just the press of a finger." }, { "id":"3", "image":"apple_iphone_7", "heading":"A9 - The most advanced chip ever in a smartphone", "description":"iPhone 6s is powered by the custom-designed 64-bit A9 chip. It delivers performance once found only in desktop computers. You\u2019ll experience up to 70 percent faster CPU performance, and up to 90 percent faster GPU performance for all your favorite graphics-intensive games and apps." }, { "id":"4", "image":"apple_iphone_7", "heading":"Breakthrough Design", "description":"Innovation isn\u2019t always obvious to the eye, but look a little closer at iPhone 6s and you\u2019ll find it\u2019s been fundamentally improved. The enclosure is made from a new alloy of 7000 Series aluminum \u2014 the same grade used in the aerospace industry. The cover glass is the strongest, most durable glass used in any smartphone. And a new rose gold finish joins space gray, silver, and gold." }, { "id":"5", "image":"apple_iphone_7", "heading":"Touch ID - Advanced security right at your fingertips", "description":"Using a highly advanced fingerprint sensor that\u2019s now faster and better than ever, Touch ID makes unlocking your phone easy and secure. And it lets you use Apple Pay at over two million stores and within participating apps." }, { "id":"6", "image":"apple_iphone_7", "heading":"Faster LTE. Faster Wifi.", "description":"iPhone 6s features LTE Advanced with speeds up to twice as fast as the previous generation.* It supports more LTE bands than any other smartphone. And when you\u2019re connected to Wi-Fi, iPhone 6s lets you do things like browse the web and download apps at speeds up to twice as fast, too." }, { "id":"7", "image":"apple_iphone_7", "heading":"iOS 9 - An experience unlike any other", "description":"iOS 9 is the most advanced, intelligent, and secure mobile operating system in the world. Powerful new built-in apps, advanced features in Siri, and enhancements throughout the system make it smarter and more essential than ever. Deep integration with Apple hardware makes everything work together beautifully. And the App Store is full of incredible apps that have been tailored to take advantage of what iPhone is capable of." } ] }
ecommerceService.deviceDetails3.json.stub={ "id":"3", "rating":"5", "title":"Apple iPhone 6", "thumnailImage":"apple_iphone_6", "color": [ { "id": "1", "color": "Gold", "bgcolor":"#E9DDCC" }, { "id": "2", "color": "Silver", "bgcolor":"#CCCCCC" }, { "id": "3", "color": "Rose Gold", "bgcolor":"#b76e79" } ], "memory": [ {"id":"1", "size":"16 GB"}, {"id":"2", "size":"32 GB"} ], "rating": "5", "new_price_finance": "15", "currency":"$", "new_price_finance_unit":"mo", "new_price_retail": "299", "preloved_price_finance": "8", "preloved_price_finance_unit":"mo", "preloved_price_retail": "299", "imageurl": [ "iPhone6Gray_Main", "iPhone6Gray_1", "iPhone6Gray_2", "iPhone6Gray_3", "iPhone6Gray_4" ], "phonefeature":[ { "id":"1", "image":"apple_iphone_7", "heading":"3D Touch", "description":"The original iPhone introduced the world to Multi-Touch, forever changing the way people experience technology. With 3D Touch, you can do things that were never possible before. It senses how deeply you press the display, letting you do all kinds of essential things more quickly and simply. And it gives you real-time feedback in the form of subtle taps from the all-new Taptic Engine." }, { "id":"2", "image":"apple_iphone_7", "heading":"World's Most Popular Camera", "description":"The 12-megapixel iSight camera captures sharp, detailed photos. It takes brilliant 4K video, up to four times the resolution of 1080p HD video. iPhone 6s also takes selfies worthy of a self-portrait with the new 5-megapixel FaceTime HD camera. And it introduces Live Photos, a new way to relive your favorite memories. It captures the moments just before and after your picture and sets it in motion with just the press of a finger." }, { "id":"3", "image":"apple_iphone_7", "heading":"A9 - The most advanced chip ever in a smartphone", "description":"iPhone 6s is powered by the custom-designed 64-bit A9 chip. It delivers performance once found only in desktop computers. You\u2019ll experience up to 70 percent faster CPU performance, and up to 90 percent faster GPU performance for all your favorite graphics-intensive games and apps." }, { "id":"4", "image":"apple_iphone_7", "heading":"Breakthrough Design", "description":"Innovation isn\u2019t always obvious to the eye, but look a little closer at iPhone 6s and you\u2019ll find it\u2019s been fundamentally improved. The enclosure is made from a new alloy of 7000 Series aluminum \u2014 the same grade used in the aerospace industry. The cover glass is the strongest, most durable glass used in any smartphone. And a new rose gold finish joins space gray, silver, and gold." }, { "id":"5", "image":"apple_iphone_7", "heading":"Touch ID - Advanced security right at your fingertips", "description":"Using a highly advanced fingerprint sensor that\u2019s now faster and better than ever, Touch ID makes unlocking your phone easy and secure. And it lets you use Apple Pay at over two million stores and within participating apps." }, { "id":"6", "image":"apple_iphone_7", "heading":"Faster LTE. Faster Wifi.", "description":"iPhone 6s features LTE Advanced with speeds up to twice as fast as the previous generation.* It supports more LTE bands than any other smartphone. And when you\u2019re connected to Wi-Fi, iPhone 6s lets you do things like browse the web and download apps at speeds up to twice as fast, too." }, { "id":"7", "image":"apple_iphone_7", "heading":"iOS 9 - An experience unlike any other", "description":"iOS 9 is the most advanced, intelligent, and secure mobile operating system in the world. Powerful new built-in apps, advanced features in Siri, and enhancements throughout the system make it smarter and more essential than ever. Deep integration with Apple hardware makes everything work together beautifully. And the App Store is full of incredible apps that have been tailored to take advantage of what iPhone is capable of." } ], "phonespecs":[ { "id":"1", "image":"apple_iphone_7", "heading":"3D Touch", "description":"The original iPhone introduced the world to Multi-Touch, forever changing the way people experience technology. With 3D Touch, you can do things that were never possible before. It senses how deeply you press the display, letting you do all kinds of essential things more quickly and simply. And it gives you real-time feedback in the form of subtle taps from the all-new Taptic Engine." }, { "id":"2", "image":"apple_iphone_7", "heading":"World's Most Popular Camera", "description":"The 12-megapixel iSight camera captures sharp, detailed photos. It takes brilliant 4K video, up to four times the resolution of 1080p HD video. iPhone 6s also takes selfies worthy of a self-portrait with the new 5-megapixel FaceTime HD camera. And it introduces Live Photos, a new way to relive your favorite memories. It captures the moments just before and after your picture and sets it in motion with just the press of a finger." }, { "id":"3", "image":"apple_iphone_7", "heading":"A9 - The most advanced chip ever in a smartphone", "description":"iPhone 6s is powered by the custom-designed 64-bit A9 chip. It delivers performance once found only in desktop computers. You\u2019ll experience up to 70 percent faster CPU performance, and up to 90 percent faster GPU performance for all your favorite graphics-intensive games and apps." }, { "id":"4", "image":"apple_iphone_7", "heading":"Breakthrough Design", "description":"Innovation isn\u2019t always obvious to the eye, but look a little closer at iPhone 6s and you\u2019ll find it\u2019s been fundamentally improved. The enclosure is made from a new alloy of 7000 Series aluminum \u2014 the same grade used in the aerospace industry. The cover glass is the strongest, most durable glass used in any smartphone. And a new rose gold finish joins space gray, silver, and gold." }, { "id":"5", "image":"apple_iphone_7", "heading":"Touch ID - Advanced security right at your fingertips", "description":"Using a highly advanced fingerprint sensor that\u2019s now faster and better than ever, Touch ID makes unlocking your phone easy and secure. And it lets you use Apple Pay at over two million stores and within participating apps." }, { "id":"6", "image":"apple_iphone_7", "heading":"Faster LTE. Faster Wifi.", "description":"iPhone 6s features LTE Advanced with speeds up to twice as fast as the previous generation.* It supports more LTE bands than any other smartphone. And when you\u2019re connected to Wi-Fi, iPhone 6s lets you do things like browse the web and download apps at speeds up to twice as fast, too." }, { "id":"7", "image":"apple_iphone_7", "heading":"iOS 9 - An experience unlike any other", "description":"iOS 9 is the most advanced, intelligent, and secure mobile operating system in the world. Powerful new built-in apps, advanced features in Siri, and enhancements throughout the system make it smarter and more essential than ever. Deep integration with Apple hardware makes everything work together beautifully. And the App Store is full of incredible apps that have been tailored to take advantage of what iPhone is capable of." } ], "phonereviews":[ { "id":"1", "image":"apple_iphone_7", "heading":"3D Touch", "description":"The original iPhone introduced the world to Multi-Touch, forever changing the way people experience technology. With 3D Touch, you can do things that were never possible before. It senses how deeply you press the display, letting you do all kinds of essential things more quickly and simply. And it gives you real-time feedback in the form of subtle taps from the all-new Taptic Engine." }, { "id":"2", "image":"apple_iphone_7", "heading":"World's Most Popular Camera", "description":"The 12-megapixel iSight camera captures sharp, detailed photos. It takes brilliant 4K video, up to four times the resolution of 1080p HD video. iPhone 6s also takes selfies worthy of a self-portrait with the new 5-megapixel FaceTime HD camera. And it introduces Live Photos, a new way to relive your favorite memories. It captures the moments just before and after your picture and sets it in motion with just the press of a finger." }, { "id":"3", "image":"apple_iphone_7", "heading":"A9 - The most advanced chip ever in a smartphone", "description":"iPhone 6s is powered by the custom-designed 64-bit A9 chip. It delivers performance once found only in desktop computers. You\u2019ll experience up to 70 percent faster CPU performance, and up to 90 percent faster GPU performance for all your favorite graphics-intensive games and apps." }, { "id":"4", "image":"apple_iphone_7", "heading":"Breakthrough Design", "description":"Innovation isn\u2019t always obvious to the eye, but look a little closer at iPhone 6s and you\u2019ll find it\u2019s been fundamentally improved. The enclosure is made from a new alloy of 7000 Series aluminum \u2014 the same grade used in the aerospace industry. The cover glass is the strongest, most durable glass used in any smartphone. And a new rose gold finish joins space gray, silver, and gold." }, { "id":"5", "image":"apple_iphone_7", "heading":"Touch ID - Advanced security right at your fingertips", "description":"Using a highly advanced fingerprint sensor that\u2019s now faster and better than ever, Touch ID makes unlocking your phone easy and secure. And it lets you use Apple Pay at over two million stores and within participating apps." }, { "id":"6", "image":"apple_iphone_7", "heading":"Faster LTE. Faster Wifi.", "description":"iPhone 6s features LTE Advanced with speeds up to twice as fast as the previous generation.* It supports more LTE bands than any other smartphone. And when you\u2019re connected to Wi-Fi, iPhone 6s lets you do things like browse the web and download apps at speeds up to twice as fast, too." }, { "id":"7", "image":"apple_iphone_7", "heading":"iOS 9 - An experience unlike any other", "description":"iOS 9 is the most advanced, intelligent, and secure mobile operating system in the world. Powerful new built-in apps, advanced features in Siri, and enhancements throughout the system make it smarter and more essential than ever. Deep integration with Apple hardware makes everything work together beautifully. And the App Store is full of incredible apps that have been tailored to take advantage of what iPhone is capable of." } ] } 
ecommerceService.deviceDetails4.json.stub={ "id":"4", "rating":"5", "title":"Apple iPhone 6S", "thumnailImage":"apple_iphone_6s", "color": [ { "id": "1", "color": "Gold", "bgcolor":"#E9DDCC" }, { "id": "2", "color": "Silver", "bgcolor":"#CCCCCC" }, { "id": "3", "color": "Rose Gold", "bgcolor":"#b76e79" }, { "id": "4", "color": "Black", "bgcolor":"#2f3135" } ], "memory": [ {"id":"1", "size":"16 GB"}, {"id":"2", "size":"32 GB"}, {"id":"3", "size":"64 GB"} ], "rating": "3", "new_price_finance": "10", "currency":"$", "new_price_finance_unit":"mo", "new_price_retail": "300", "preloved_price_finance": "8", "preloved_price_finance_unit":"mo", "preloved_price_retail": "300", "imageurl": [ "iPhone6Gray_Main", "iPhone6Gray_1", "iPhone6Gray_2", "iPhone6Gray_3", "iPhone6Gray_4" ], "phonefeature":[ { "id":"1", "image":"apple_iphone_7", "heading":"3D Touch", "description":"The original iPhone introduced the world to Multi-Touch, forever changing the way people experience technology. With 3D Touch, you can do things that were never possible before. It senses how deeply you press the display, letting you do all kinds of essential things more quickly and simply. And it gives you real-time feedback in the form of subtle taps from the all-new Taptic Engine." }, { "id":"2", "image":"apple_iphone_7", "heading":"World's Most Popular Camera", "description":"The 12-megapixel iSight camera captures sharp, detailed photos. It takes brilliant 4K video, up to four times the resolution of 1080p HD video. iPhone 6s also takes selfies worthy of a self-portrait with the new 5-megapixel FaceTime HD camera. And it introduces Live Photos, a new way to relive your favorite memories. It captures the moments just before and after your picture and sets it in motion with just the press of a finger." }, { "id":"3", "image":"apple_iphone_7", "heading":"A9 - The most advanced chip ever in a smartphone", "description":"iPhone 6s is powered by the custom-designed 64-bit A9 chip. It delivers performance once found only in desktop computers. You\u2019ll experience up to 70 percent faster CPU performance, and up to 90 percent faster GPU performance for all your favorite graphics-intensive games and apps." }, { "id":"4", "image":"apple_iphone_7", "heading":"Breakthrough Design", "description":"Innovation isn\u2019t always obvious to the eye, but look a little closer at iPhone 6s and you\u2019ll find it\u2019s been fundamentally improved. The enclosure is made from a new alloy of 7000 Series aluminum \u2014 the same grade used in the aerospace industry. The cover glass is the strongest, most durable glass used in any smartphone. And a new rose gold finish joins space gray, silver, and gold." }, { "id":"5", "image":"apple_iphone_7", "heading":"Touch ID - Advanced security right at your fingertips", "description":"Using a highly advanced fingerprint sensor that\u2019s now faster and better than ever, Touch ID makes unlocking your phone easy and secure. And it lets you use Apple Pay at over two million stores and within participating apps." }, { "id":"6", "image":"apple_iphone_7", "heading":"Faster LTE. Faster Wifi.", "description":"iPhone 6s features LTE Advanced with speeds up to twice as fast as the previous generation.* It supports more LTE bands than any other smartphone. And when you\u2019re connected to Wi-Fi, iPhone 6s lets you do things like browse the web and download apps at speeds up to twice as fast, too." }, { "id":"7", "image":"apple_iphone_7", "heading":"iOS 9 - An experience unlike any other", "description":"iOS 9 is the most advanced, intelligent, and secure mobile operating system in the world. Powerful new built-in apps, advanced features in Siri, and enhancements throughout the system make it smarter and more essential than ever. Deep integration with Apple hardware makes everything work together beautifully. And the App Store is full of incredible apps that have been tailored to take advantage of what iPhone is capable of." } ], "phonespecs":[ { "id":"1", "image":"apple_iphone_7", "heading":"3D Touch", "description":"The original iPhone introduced the world to Multi-Touch, forever changing the way people experience technology. With 3D Touch, you can do things that were never possible before. It senses how deeply you press the display, letting you do all kinds of essential things more quickly and simply. And it gives you real-time feedback in the form of subtle taps from the all-new Taptic Engine." }, { "id":"2", "image":"apple_iphone_7", "heading":"World's Most Popular Camera", "description":"The 12-megapixel iSight camera captures sharp, detailed photos. It takes brilliant 4K video, up to four times the resolution of 1080p HD video. iPhone 6s also takes selfies worthy of a self-portrait with the new 5-megapixel FaceTime HD camera. And it introduces Live Photos, a new way to relive your favorite memories. It captures the moments just before and after your picture and sets it in motion with just the press of a finger." }, { "id":"3", "image":"apple_iphone_7", "heading":"A9 - The most advanced chip ever in a smartphone", "description":"iPhone 6s is powered by the custom-designed 64-bit A9 chip. It delivers performance once found only in desktop computers. You\u2019ll experience up to 70 percent faster CPU performance, and up to 90 percent faster GPU performance for all your favorite graphics-intensive games and apps." }, { "id":"4", "image":"apple_iphone_7", "heading":"Breakthrough Design", "description":"Innovation isn\u2019t always obvious to the eye, but look a little closer at iPhone 6s and you\u2019ll find it\u2019s been fundamentally improved. The enclosure is made from a new alloy of 7000 Series aluminum \u2014 the same grade used in the aerospace industry. The cover glass is the strongest, most durable glass used in any smartphone. And a new rose gold finish joins space gray, silver, and gold." }, { "id":"5", "image":"apple_iphone_7", "heading":"Touch ID - Advanced security right at your fingertips", "description":"Using a highly advanced fingerprint sensor that\u2019s now faster and better than ever, Touch ID makes unlocking your phone easy and secure. And it lets you use Apple Pay at over two million stores and within participating apps." }, { "id":"6", "image":"apple_iphone_7", "heading":"Faster LTE. Faster Wifi.", "description":"iPhone 6s features LTE Advanced with speeds up to twice as fast as the previous generation.* It supports more LTE bands than any other smartphone. And when you\u2019re connected to Wi-Fi, iPhone 6s lets you do things like browse the web and download apps at speeds up to twice as fast, too." }, { "id":"7", "image":"apple_iphone_7", "heading":"iOS 9 - An experience unlike any other", "description":"iOS 9 is the most advanced, intelligent, and secure mobile operating system in the world. Powerful new built-in apps, advanced features in Siri, and enhancements throughout the system make it smarter and more essential than ever. Deep integration with Apple hardware makes everything work together beautifully. And the App Store is full of incredible apps that have been tailored to take advantage of what iPhone is capable of." } ], "phonereviews":[ { "id":"1", "image":"apple_iphone_7", "heading":"3D Touch", "description":"The original iPhone introduced the world to Multi-Touch, forever changing the way people experience technology. With 3D Touch, you can do things that were never possible before. It senses how deeply you press the display, letting you do all kinds of essential things more quickly and simply. And it gives you real-time feedback in the form of subtle taps from the all-new Taptic Engine." }, { "id":"2", "image":"apple_iphone_7", "heading":"World's Most Popular Camera", "description":"The 12-megapixel iSight camera captures sharp, detailed photos. It takes brilliant 4K video, up to four times the resolution of 1080p HD video. iPhone 6s also takes selfies worthy of a self-portrait with the new 5-megapixel FaceTime HD camera. And it introduces Live Photos, a new way to relive your favorite memories. It captures the moments just before and after your picture and sets it in motion with just the press of a finger." }, { "id":"3", "image":"apple_iphone_7", "heading":"A9 - The most advanced chip ever in a smartphone", "description":"iPhone 6s is powered by the custom-designed 64-bit A9 chip. It delivers performance once found only in desktop computers. You\u2019ll experience up to 70 percent faster CPU performance, and up to 90 percent faster GPU performance for all your favorite graphics-intensive games and apps." }, { "id":"4", "image":"apple_iphone_7", "heading":"Breakthrough Design", "description":"Innovation isn\u2019t always obvious to the eye, but look a little closer at iPhone 6s and you\u2019ll find it\u2019s been fundamentally improved. The enclosure is made from a new alloy of 7000 Series aluminum \u2014 the same grade used in the aerospace industry. The cover glass is the strongest, most durable glass used in any smartphone. And a new rose gold finish joins space gray, silver, and gold." }, { "id":"5", "image":"apple_iphone_7", "heading":"Touch ID - Advanced security right at your fingertips", "description":"Using a highly advanced fingerprint sensor that\u2019s now faster and better than ever, Touch ID makes unlocking your phone easy and secure. And it lets you use Apple Pay at over two million stores and within participating apps." }, { "id":"6", "image":"apple_iphone_7", "heading":"Faster LTE. Faster Wifi.", "description":"iPhone 6s features LTE Advanced with speeds up to twice as fast as the previous generation.* It supports more LTE bands than any other smartphone. And when you\u2019re connected to Wi-Fi, iPhone 6s lets you do things like browse the web and download apps at speeds up to twice as fast, too." }, { "id":"7", "image":"apple_iphone_7", "heading":"iOS 9 - An experience unlike any other", "description":"iOS 9 is the most advanced, intelligent, and secure mobile operating system in the world. Powerful new built-in apps, advanced features in Siri, and enhancements throughout the system make it smarter and more essential than ever. Deep integration with Apple hardware makes everything work together beautifully. And the App Store is full of incredible apps that have been tailored to take advantage of what iPhone is capable of." } ] }
ecommerceService.deviceDetails5.json.stub={ "id":"5", "rating":"5", "title":"Apple iPhone 6S plus", "thumnailImage":"apple_iphone_6s", "color": [ { "id": "1", "color": "Gold", "bgcolor":"#E9DDCC" }, { "id": "2", "color": "Silver", "bgcolor":"#CCCCCC" }, { "id": "3", "color": "Rose Gold", "bgcolor":"#b76e79" }, { "id": "4", "color": "Black", "bgcolor":"#2f3135" } ], "memory": [ {"id":"1", "size":"16 GB"}, {"id":"2", "size":"32 GB"}, {"id":"3", "size":"64 GB"} ], "rating": "3", "new_price_finance": "10", "currency":"$", "new_price_finance_unit":"mo", "new_price_retail": "299", "preloved_price_finance": "8", "preloved_price_finance_unit":"mo", "preloved_price_retail": "299", "imageurl": [ "iPhone6Gray_Main", "iPhone6Gray_1", "iPhone6Gray_2", "iPhone6Gray_3", "iPhone6Gray_4" ], "phonefeature":[ { "id":"1", "image":"apple_iphone_7", "heading":"3D Touch", "description":"The original iPhone introduced the world to Multi-Touch, forever changing the way people experience technology. With 3D Touch, you can do things that were never possible before. It senses how deeply you press the display, letting you do all kinds of essential things more quickly and simply. And it gives you real-time feedback in the form of subtle taps from the all-new Taptic Engine." }, { "id":"2", "image":"apple_iphone_7", "heading":"World's Most Popular Camera", "description":"The 12-megapixel iSight camera captures sharp, detailed photos. It takes brilliant 4K video, up to four times the resolution of 1080p HD video. iPhone 6s also takes selfies worthy of a self-portrait with the new 5-megapixel FaceTime HD camera. And it introduces Live Photos, a new way to relive your favorite memories. It captures the moments just before and after your picture and sets it in motion with just the press of a finger." }, { "id":"3", "image":"apple_iphone_7", "heading":"A9 - The most advanced chip ever in a smartphone", "description":"iPhone 6s is powered by the custom-designed 64-bit A9 chip. It delivers performance once found only in desktop computers. You\u2019ll experience up to 70 percent faster CPU performance, and up to 90 percent faster GPU performance for all your favorite graphics-intensive games and apps." }, { "id":"4", "image":"apple_iphone_7", "heading":"Breakthrough Design", "description":"Innovation isn\u2019t always obvious to the eye, but look a little closer at iPhone 6s and you\u2019ll find it\u2019s been fundamentally improved. The enclosure is made from a new alloy of 7000 Series aluminum \u2014 the same grade used in the aerospace industry. The cover glass is the strongest, most durable glass used in any smartphone. And a new rose gold finish joins space gray, silver, and gold." }, { "id":"5", "image":"apple_iphone_7", "heading":"Touch ID - Advanced security right at your fingertips", "description":"Using a highly advanced fingerprint sensor that\u2019s now faster and better than ever, Touch ID makes unlocking your phone easy and secure. And it lets you use Apple Pay at over two million stores and within participating apps." }, { "id":"6", "image":"apple_iphone_7", "heading":"Faster LTE. Faster Wifi.", "description":"iPhone 6s features LTE Advanced with speeds up to twice as fast as the previous generation.* It supports more LTE bands than any other smartphone. And when you\u2019re connected to Wi-Fi, iPhone 6s lets you do things like browse the web and download apps at speeds up to twice as fast, too." }, { "id":"7", "image":"apple_iphone_7", "heading":"iOS 9 - An experience unlike any other", "description":"iOS 9 is the most advanced, intelligent, and secure mobile operating system in the world. Powerful new built-in apps, advanced features in Siri, and enhancements throughout the system make it smarter and more essential than ever. Deep integration with Apple hardware makes everything work together beautifully. And the App Store is full of incredible apps that have been tailored to take advantage of what iPhone is capable of." } ], "phonespecs":[ { "id":"1", "image":"apple_iphone_7", "heading":"3D Touch", "description":"The original iPhone introduced the world to Multi-Touch, forever changing the way people experience technology. With 3D Touch, you can do things that were never possible before. It senses how deeply you press the display, letting you do all kinds of essential things more quickly and simply. And it gives you real-time feedback in the form of subtle taps from the all-new Taptic Engine." }, { "id":"2", "image":"apple_iphone_7", "heading":"World's Most Popular Camera", "description":"The 12-megapixel iSight camera captures sharp, detailed photos. It takes brilliant 4K video, up to four times the resolution of 1080p HD video. iPhone 6s also takes selfies worthy of a self-portrait with the new 5-megapixel FaceTime HD camera. And it introduces Live Photos, a new way to relive your favorite memories. It captures the moments just before and after your picture and sets it in motion with just the press of a finger." }, { "id":"3", "image":"apple_iphone_7", "heading":"A9 - The most advanced chip ever in a smartphone", "description":"iPhone 6s is powered by the custom-designed 64-bit A9 chip. It delivers performance once found only in desktop computers. You\u2019ll experience up to 70 percent faster CPU performance, and up to 90 percent faster GPU performance for all your favorite graphics-intensive games and apps." }, { "id":"4", "image":"apple_iphone_7", "heading":"Breakthrough Design", "description":"Innovation isn\u2019t always obvious to the eye, but look a little closer at iPhone 6s and you\u2019ll find it\u2019s been fundamentally improved. The enclosure is made from a new alloy of 7000 Series aluminum \u2014 the same grade used in the aerospace industry. The cover glass is the strongest, most durable glass used in any smartphone. And a new rose gold finish joins space gray, silver, and gold." }, { "id":"5", "image":"apple_iphone_7", "heading":"Touch ID - Advanced security right at your fingertips", "description":"Using a highly advanced fingerprint sensor that\u2019s now faster and better than ever, Touch ID makes unlocking your phone easy and secure. And it lets you use Apple Pay at over two million stores and within participating apps." }, { "id":"6", "image":"apple_iphone_7", "heading":"Faster LTE. Faster Wifi.", "description":"iPhone 6s features LTE Advanced with speeds up to twice as fast as the previous generation.* It supports more LTE bands than any other smartphone. And when you\u2019re connected to Wi-Fi, iPhone 6s lets you do things like browse the web and download apps at speeds up to twice as fast, too." }, { "id":"7", "image":"apple_iphone_7", "heading":"iOS 9 - An experience unlike any other", "description":"iOS 9 is the most advanced, intelligent, and secure mobile operating system in the world. Powerful new built-in apps, advanced features in Siri, and enhancements throughout the system make it smarter and more essential than ever. Deep integration with Apple hardware makes everything work together beautifully. And the App Store is full of incredible apps that have been tailored to take advantage of what iPhone is capable of." } ], "phonereviews":[ { "id":"1", "image":"apple_iphone_7", "heading":"3D Touch", "description":"The original iPhone introduced the world to Multi-Touch, forever changing the way people experience technology. With 3D Touch, you can do things that were never possible before. It senses how deeply you press the display, letting you do all kinds of essential things more quickly and simply. And it gives you real-time feedback in the form of subtle taps from the all-new Taptic Engine." }, { "id":"2", "image":"apple_iphone_7", "heading":"World's Most Popular Camera", "description":"The 12-megapixel iSight camera captures sharp, detailed photos. It takes brilliant 4K video, up to four times the resolution of 1080p HD video. iPhone 6s also takes selfies worthy of a self-portrait with the new 5-megapixel FaceTime HD camera. And it introduces Live Photos, a new way to relive your favorite memories. It captures the moments just before and after your picture and sets it in motion with just the press of a finger." }, { "id":"3", "image":"apple_iphone_7", "heading":"A9 - The most advanced chip ever in a smartphone", "description":"iPhone 6s is powered by the custom-designed 64-bit A9 chip. It delivers performance once found only in desktop computers. You\u2019ll experience up to 70 percent faster CPU performance, and up to 90 percent faster GPU performance for all your favorite graphics-intensive games and apps." }, { "id":"4", "image":"apple_iphone_7", "heading":"Breakthrough Design", "description":"Innovation isn\u2019t always obvious to the eye, but look a little closer at iPhone 6s and you\u2019ll find it\u2019s been fundamentally improved. The enclosure is made from a new alloy of 7000 Series aluminum \u2014 the same grade used in the aerospace industry. The cover glass is the strongest, most durable glass used in any smartphone. And a new rose gold finish joins space gray, silver, and gold." }, { "id":"5", "image":"apple_iphone_7", "heading":"Touch ID - Advanced security right at your fingertips", "description":"Using a highly advanced fingerprint sensor that\u2019s now faster and better than ever, Touch ID makes unlocking your phone easy and secure. And it lets you use Apple Pay at over two million stores and within participating apps." }, { "id":"6", "image":"apple_iphone_7", "heading":"Faster LTE. Faster Wifi.", "description":"iPhone 6s features LTE Advanced with speeds up to twice as fast as the previous generation.* It supports more LTE bands than any other smartphone. And when you\u2019re connected to Wi-Fi, iPhone 6s lets you do things like browse the web and download apps at speeds up to twice as fast, too." }, { "id":"7", "image":"apple_iphone_7", "heading":"iOS 9 - An experience unlike any other", "description":"iOS 9 is the most advanced, intelligent, and secure mobile operating system in the world. Powerful new built-in apps, advanced features in Siri, and enhancements throughout the system make it smarter and more essential than ever. Deep integration with Apple hardware makes everything work together beautifully. And the App Store is full of incredible apps that have been tailored to take advantage of what iPhone is capable of." } ] }
ecommerceService.deviceDetails6.json.stub={ "id":"6", "rating":"5", "title":"Apple iPhone 7", "thumnailImage":"apple_iphone_7", "color": [ { "id": "1", "color": "Gold", "bgcolor":"#E9DDCC" }, { "id": "2", "color": "Silver", "bgcolor":"#CCCCCC" }, { "id": "3", "color": "Rose Gold", "bgcolor":"#b76e79" }, { "id": "4", "color": "Black", "bgcolor":"#2f3135" } ], "memory": [ {"id":"1", "size":"16 GB"}, {"id":"2", "size":"32 GB"}, {"id":"3", "size":"64 GB"} ], "rating": "3", "new_price_finance": "10", "currency":"$", "new_price_finance_unit":"mo", "new_price_retail": "499", "preloved_price_finance": "8", "preloved_price_finance_unit":"mo", "preloved_price_retail": "499", "imageurl": [ "iPhone6Gray_Main", "iPhone6Gray_1", "iPhone6Gray_2", "iPhone6Gray_3", "iPhone6Gray_4" ], "phonefeature":[ { "id":"1", "image":"apple_iphone_7", "heading":"3D Touch", "description":"The original iPhone introduced the world to Multi-Touch, forever changing the way people experience technology. With 3D Touch, you can do things that were never possible before. It senses how deeply you press the display, letting you do all kinds of essential things more quickly and simply. And it gives you real-time feedback in the form of subtle taps from the all-new Taptic Engine." }, { "id":"2", "image":"apple_iphone_7", "heading":"World's Most Popular Camera", "description":"The 12-megapixel iSight camera captures sharp, detailed photos. It takes brilliant 4K video, up to four times the resolution of 1080p HD video. iPhone 6s also takes selfies worthy of a self-portrait with the new 5-megapixel FaceTime HD camera. And it introduces Live Photos, a new way to relive your favorite memories. It captures the moments just before and after your picture and sets it in motion with just the press of a finger." }, { "id":"3", "image":"apple_iphone_7", "heading":"A9 - The most advanced chip ever in a smartphone", "description":"iPhone 6s is powered by the custom-designed 64-bit A9 chip. It delivers performance once found only in desktop computers. You\u2019ll experience up to 70 percent faster CPU performance, and up to 90 percent faster GPU performance for all your favorite graphics-intensive games and apps." }, { "id":"4", "image":"apple_iphone_7", "heading":"Breakthrough Design", "description":"Innovation isn\u2019t always obvious to the eye, but look a little closer at iPhone 6s and you\u2019ll find it\u2019s been fundamentally improved. The enclosure is made from a new alloy of 7000 Series aluminum \u2014 the same grade used in the aerospace industry. The cover glass is the strongest, most durable glass used in any smartphone. And a new rose gold finish joins space gray, silver, and gold." }, { "id":"5", "image":"apple_iphone_7", "heading":"Touch ID - Advanced security right at your fingertips", "description":"Using a highly advanced fingerprint sensor that\u2019s now faster and better than ever, Touch ID makes unlocking your phone easy and secure. And it lets you use Apple Pay at over two million stores and within participating apps." }, { "id":"6", "image":"apple_iphone_7", "heading":"Faster LTE. Faster Wifi.", "description":"iPhone 6s features LTE Advanced with speeds up to twice as fast as the previous generation.* It supports more LTE bands than any other smartphone. And when you\u2019re connected to Wi-Fi, iPhone 6s lets you do things like browse the web and download apps at speeds up to twice as fast, too." }, { "id":"7", "image":"apple_iphone_7", "heading":"iOS 9 - An experience unlike any other", "description":"iOS 9 is the most advanced, intelligent, and secure mobile operating system in the world. Powerful new built-in apps, advanced features in Siri, and enhancements throughout the system make it smarter and more essential than ever. Deep integration with Apple hardware makes everything work together beautifully. And the App Store is full of incredible apps that have been tailored to take advantage of what iPhone is capable of." } ], "phonespecs":[ { "id":"1", "image":"apple_iphone_7", "heading":"3D Touch", "description":"The original iPhone introduced the world to Multi-Touch, forever changing the way people experience technology. With 3D Touch, you can do things that were never possible before. It senses how deeply you press the display, letting you do all kinds of essential things more quickly and simply. And it gives you real-time feedback in the form of subtle taps from the all-new Taptic Engine." }, { "id":"2", "image":"apple_iphone_7", "heading":"World's Most Popular Camera", "description":"The 12-megapixel iSight camera captures sharp, detailed photos. It takes brilliant 4K video, up to four times the resolution of 1080p HD video. iPhone 6s also takes selfies worthy of a self-portrait with the new 5-megapixel FaceTime HD camera. And it introduces Live Photos, a new way to relive your favorite memories. It captures the moments just before and after your picture and sets it in motion with just the press of a finger." }, { "id":"3", "image":"apple_iphone_7", "heading":"A9 - The most advanced chip ever in a smartphone", "description":"iPhone 6s is powered by the custom-designed 64-bit A9 chip. It delivers performance once found only in desktop computers. You\u2019ll experience up to 70 percent faster CPU performance, and up to 90 percent faster GPU performance for all your favorite graphics-intensive games and apps." }, { "id":"4", "image":"apple_iphone_7", "heading":"Breakthrough Design", "description":"Innovation isn\u2019t always obvious to the eye, but look a little closer at iPhone 6s and you\u2019ll find it\u2019s been fundamentally improved. The enclosure is made from a new alloy of 7000 Series aluminum \u2014 the same grade used in the aerospace industry. The cover glass is the strongest, most durable glass used in any smartphone. And a new rose gold finish joins space gray, silver, and gold." }, { "id":"5", "image":"apple_iphone_7", "heading":"Touch ID - Advanced security right at your fingertips", "description":"Using a highly advanced fingerprint sensor that\u2019s now faster and better than ever, Touch ID makes unlocking your phone easy and secure. And it lets you use Apple Pay at over two million stores and within participating apps." }, { "id":"6", "image":"apple_iphone_7", "heading":"Faster LTE. Faster Wifi.", "description":"iPhone 6s features LTE Advanced with speeds up to twice as fast as the previous generation.* It supports more LTE bands than any other smartphone. And when you\u2019re connected to Wi-Fi, iPhone 6s lets you do things like browse the web and download apps at speeds up to twice as fast, too." }, { "id":"7", "image":"apple_iphone_7", "heading":"iOS 9 - An experience unlike any other", "description":"iOS 9 is the most advanced, intelligent, and secure mobile operating system in the world. Powerful new built-in apps, advanced features in Siri, and enhancements throughout the system make it smarter and more essential than ever. Deep integration with Apple hardware makes everything work together beautifully. And the App Store is full of incredible apps that have been tailored to take advantage of what iPhone is capable of." } ], "phonereviews":[ { "id":"1", "image":"apple_iphone_7", "heading":"3D Touch", "description":"The original iPhone introduced the world to Multi-Touch, forever changing the way people experience technology. With 3D Touch, you can do things that were never possible before. It senses how deeply you press the display, letting you do all kinds of essential things more quickly and simply. And it gives you real-time feedback in the form of subtle taps from the all-new Taptic Engine." }, { "id":"2", "image":"apple_iphone_7", "heading":"World's Most Popular Camera", "description":"The 12-megapixel iSight camera captures sharp, detailed photos. It takes brilliant 4K video, up to four times the resolution of 1080p HD video. iPhone 6s also takes selfies worthy of a self-portrait with the new 5-megapixel FaceTime HD camera. And it introduces Live Photos, a new way to relive your favorite memories. It captures the moments just before and after your picture and sets it in motion with just the press of a finger." }, { "id":"3", "image":"apple_iphone_7", "heading":"A9 - The most advanced chip ever in a smartphone", "description":"iPhone 6s is powered by the custom-designed 64-bit A9 chip. It delivers performance once found only in desktop computers. You\u2019ll experience up to 70 percent faster CPU performance, and up to 90 percent faster GPU performance for all your favorite graphics-intensive games and apps." }, { "id":"4", "image":"apple_iphone_7", "heading":"Breakthrough Design", "description":"Innovation isn\u2019t always obvious to the eye, but look a little closer at iPhone 6s and you\u2019ll find it\u2019s been fundamentally improved. The enclosure is made from a new alloy of 7000 Series aluminum \u2014 the same grade used in the aerospace industry. The cover glass is the strongest, most durable glass used in any smartphone. And a new rose gold finish joins space gray, silver, and gold." }, { "id":"5", "image":"apple_iphone_7", "heading":"Touch ID - Advanced security right at your fingertips", "description":"Using a highly advanced fingerprint sensor that\u2019s now faster and better than ever, Touch ID makes unlocking your phone easy and secure. And it lets you use Apple Pay at over two million stores and within participating apps." }, { "id":"6", "image":"apple_iphone_7", "heading":"Faster LTE. Faster Wifi.", "description":"iPhone 6s features LTE Advanced with speeds up to twice as fast as the previous generation.* It supports more LTE bands than any other smartphone. And when you\u2019re connected to Wi-Fi, iPhone 6s lets you do things like browse the web and download apps at speeds up to twice as fast, too." }, { "id":"7", "image":"apple_iphone_7", "heading":"iOS 9 - An experience unlike any other", "description":"iOS 9 is the most advanced, intelligent, and secure mobile operating system in the world. Powerful new built-in apps, advanced features in Siri, and enhancements throughout the system make it smarter and more essential than ever. Deep integration with Apple hardware makes everything work together beautifully. And the App Store is full of incredible apps that have been tailored to take advantage of what iPhone is capable of." } ] }
ecommerceService.jsonStub.json.stub={"jsonResponse":[{"Node1":"This is a Json Stub "},{"Node2":"This is for testing URL mappings"}],"nextStep":"Replace This stub with actual response"}
ecommerceService.jsonStub.reActivateLine.json.stub={"json": "Line Re-Activated Successfully"}
ecommerceService.jsonStub.suspendLine.json.stub={"json": "Line suspended Successfully"}
ecommerceService.virgin.cloudhub.iconUrl.mapping=http://greentreesarborcareinc.com/wp-content/uploads/2014/01/image-placeholder.jpg

useproxy=false
usestub=true

# Ecommerce Service Properties
ecommerceService.virgin.cloudhub.baseUrl.mapping=http://virgin.cloudhub.io/ve/api
ecommerceService.virgin.cloudhub.itsOnUrl.mapping=https://api.stg.itsonsaas.net/unified-api/services/1.0
ecommerceService.virgin.cloudhub.proxyUrl.mapping=tmnoida1.techmahindra.com
ecommerceService.virgin.cloudhub.proxyPort.mapping=8080
