sonar.projectKey=PR_REVEL-cms
# Name of the project as it would show in SQ
sonar.projectName= PR_REVEL-content-management
# Considering a dev release
sonar.projectVersion=0.1
# Source directory for your project
sonar.sources=src
# For findbugs, it requires compiled code location as well. Change as per syour codebase
sonar.java.binaries=build
sonar.exclusions=src/main/java/com/pearson/glp/**/model/**, src/main/java/com/pearson/glp/**/dto/**
sonar.cobertura.reportPath=build/cobertura/coverage.xml
# Jacoco Integration
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPath=build/reports/jacoco/jacocoTest.exec
#class excluded for test classes 
sonar.coverage.exclusions= src/test/java/**,src/main/java/com/pearson/glp/**/model/**, src/main/java/com/pearson/glp/**/dto/**