apiVersion: apps/v1
kind: Deployment
metadata:
  name: ${SERVICENAME}
  namespace: ${NAMESPACE}
  labels:
    app: ${SERVICENAME}
    run: ${SERVICENAME}
spec:
  replicas: ${SERVICEREPLICAS}
  selector:
    matchLabels:
      app: ${SERVICENAME}
      run: ${SERVICENAME}
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: ${SERVICENAME}
        run: ${SERVICENAME}
    spec:
      containers:
      - image: ${ACRREGISTRYNAME}.azurecr.io/${SERVICENAME}:${IMAGETAG}
        name: ${SERVICENAME}
        imagePullPolicy: Always
        ports:
        - containerPort: 9003
        env:
          - name: SPRING_PROFILES_ACTIVE
            valueFrom:
              configMapKeyRef:
                name: spring-config
                key: spring-profile
          - name: spring.datasource.url
            valueFrom:
              secretKeyRef:
                name: sprintt${SERVICENAME}secret
                key: PS_SPRING_DATASOURCE_URL
          - name: spring.datasource.username
            valueFrom:
              secretKeyRef:
                name: sprintt${SERVICENAME}secret
                key: PS_SPRING_DATASOURCE_USERNAME
          - name: spring.datasource.password
            valueFrom:
              secretKeyRef:
                name: sprintt${SERVICENAME}secret
                key: PS_SPRING_DATASOURCE_PASSWORD
          - name: jasypt.encryptor.password
            valueFrom:
              secretKeyRef:
                name: sprintt${SERVICENAME}secret
                key: PS_JASYPT_ENCRYPTOR_PASSWORD
          - name: sprintt.auth.user
            valueFrom:
              secretKeyRef:
                name: sprintt${SERVICENAME}secret
                key: PS_SPRINTT_AUTH_USER
          - name: spring.data.mongodb.uri
            valueFrom:
              secretKeyRef:
                key: SPRING_DATA_MONGODB_URI
                name: "sprintt${SERVICENAME}secret"
          - name: spring.data.mongodb.password
            valueFrom:
              secretKeyRef:
                key: SPRING_DATA_MONGODB_PASSWORD
                name: "sprintt${SERVICENAME}secret"
          - name: sprintt.auth.password
            valueFrom:
              secretKeyRef:
                name: sprintt${SERVICENAME}secret
                key: PS_SPRINTT_AUTH_PASSWORD
          - name: sprintt.auth.role
            value: ${PS_SPRINTT_AUTH_ROLE}
          - name: sprintt.app.urlformat
            value: ${PS_SPRINTT_APP_URLFORMAT}
          - name: sprintt.auth.urlformat
            value: ${PS_SPRINTT_AUTH_URLFORMAT}
          - name: sprintt.api.gateway.url
            value: ${PS_SPRINTT_API_GATEWAY_URLFORMAT}
          - name: sprintt.auth.roleurlformat
            value: ${PS_SPRINTT_AUTH_ROLEURLFORMAT}
          - name: logging.level.org.hibernate.type
            value: ${ENVIRONMENT_LOGGING_LEVEL}
          - name: spring.jpa.properties.hibernate.type
            value: ${ENVIRONMENT_LOGGING_LEVEL}
          - name: sprintt.azure.blob.storage.connection.accountname
            value: ${AZURE_BLOB_STORAGE_ACCOUNTNAME}
          - name: sprintt.azure.blob.storage.connection.accountkey
            value: ${AZURE_BLOB_STORAGE_ACCOUNTKEY}
          - name: sprintt.azure.blob.storage.patient.container.name
            value: ${AZURE_BLOB_STORAGE_CONTAINERNAME}
          - name: sprintt.azure.blob.storage.patient.folder.name
            value: ${AZURE_BLOB_STORAGE_FOLDERNAME}
          - name: spring.data.mongodb.database
            value: ${SPRING_DATA_MONGODB_DATABASE}        
          - name: zyprr.baseurl
            value: ${PS_ZYPRR_BASE_URL}
          - name: zyprr.auth.url
            value: ${PS_ZYPRR_AUTH_URL}
          - name: zyprr.auth.username
            valueFrom:
              secretKeyRef:
                name: sprintt${SERVICENAME}secret
                key: PS_ZYPRR_AUTH_USERNAME
          - name: zyppr.auth.password
            valueFrom:
              secretKeyRef:
                name: sprintt${SERVICENAME}secret
                key: PS_ZYPPR_AUTH_PASSWORD
          - name: participant.id.cipher
            valueFrom:
              secretKeyRef:
                name: sprintt${SERVICENAME}secret
                key:  PARTICIPANT_ID_CIPHER
          - name: questionnnaire.id.cipher
            valueFrom:
              secretKeyRef:
                name: sprintt${SERVICENAME}secret
                key:  QUESTIONNAIRE_ID_CIPHER
          - name: sprintt.criteria.service.fetch.trialid.url
            value: ${PS_SPRINTT_CRITERIA_SERVICE_FETCH_TRIALID_URL}
        resources:
          requests:
            memory: ${RESOURCE_MEMORY_REQUESTS}
          limits:
            memory: ${RESOURCE_MEMORY_LIMITS}
        livenessProbe:
          httpGet:
            path: /health
            port: 7007
          periodSeconds: 60
          timeoutSeconds: 20
          initialDelaySeconds: 300
        readinessProbe:
          httpGet:
            path: /health
            port: 7007
          periodSeconds: 60
          timeoutSeconds: 20
          initialDelaySeconds: 60
      imagePullSecrets:
        - name: ${SECRETNAME}