apiVersion: v1
kind: Secret
data:
    PS_SPRING_DATASOURCE_URL: ${PS_SPRING_DATASOURCE_URL}
    PS_SPRING_DATASOURCE_USERNAME: ${PS_SPRING_DATASOURCE_USERNAME}
    PS_SPRING_DATASOURCE_PASSWORD: ${PS_SPRING_DATASOURCE_PASSWORD}
    PS_JASYPT_ENCRYPTOR_PASSWORD: ${PS_JASYPT_ENCRYPTOR_PASSWORD}
    PS_SPRINTT_AUTH_USER: ${PS_SPRINTT_AUTH_USER}
    PS_SPRINTT_AUTH_PASSWORD: ${PS_SPRINTT_AUTH_PASSWORD}
    PS_ZYPRR_AUTH_USERNAME: ${PS_ZYPRR_AUTH_USERNAME}
    PS_ZYPPR_AUTH_PASSWORD: ${PS_ZYPPR_AUTH_PASSWORD}
    PARTICIPANT_ID_CIPHER: ${PARTICIPANT_ID_CIPHER}
    QUESTIONNAIRE_ID_CIPHER: ${QUESTIONNAIRE_ID_CIPHER}
    SPRING_DATA_MONGODB_URI: ${SPRING_DATA_MONGODB_URI}
    SPRING_DATA_MONGODB_PASSWORD: ${SPRING_DATA_MONGODB_PASSWORD} 
metadata:
  name: sprintt${SERVICENAME}secret
  namespace: ${NAMESPACE}
  labels:
    run: sprintt${SERVICENAME}secret