# myrepo

./: CmsConstants.java  CmsException.java  CustomErrorMessage.java  ErrorConstants.java  Form 16 Instructions_FY 2020-21.doc  Julius Kelly _ Full Stack Architect.docx  LoggingConstants.java  README.md  ResponseObjectModel.java  SchemaValidationException.java  Sumit Rahi-GlobalLogic-1.docx  Template_for_declaration.xlsx  TuitionFeePrint.docx  ValidationMessages.java  license.txt
Config/: account-local.properties  eureka-local.properties  eureka-pcflocal  eureka.properties  gateway-local.properties  gateway-pcflocal
Config/account/: account-local.properties  application.properties
DelphixApp/: pom.xml
DelphixApp/src/main/java/com/delphix/api/exception/: DelphixAPIException.java
DelphixApp/src/main/java/com/delphix/api/main/: DelphixRestTemplate.java
DelphixApp/src/main/java/com/delphix/api/main/helper/: Constants.java  DelphixUtils.java
DelphixApp/src/main/java/com/delphix/api/modal/: APIModal.java
DelphixApp/src/main/java/com/delphix/api/service/: DelphixAPIService.java
DelphixApp/src/main/java/com/delphix/api/service/impl/: DelphixAPIServiceImpl.java
DelphixApp/src/test/java/com/delphix/api/service/impl/: DelphixAPIServiceImplTest.java  package-info.java
Java8Features/src/: CollectorsGroupingBy.java
Java8Features/src/com/java8/features/: ForEachEnhancement.java  MyConsumer.java  SiglontonObjectExample.java  StaticTest.java
Java8Features/src/com/java8/sample/: Child.java  Parent.java  ReverseArray.java
Java8Features/src/com/java8/test/: A.java  B.java  Consumer.java  ConsumerExm.java  D.java  Department.java  Developer.java  DoubleTest.java  DuplicateValueInArray.java  E.java  EAIQueue.java  Employee.java  LambdaExpressionExample.java  ProdConsExample.java  Producer.java  ProducerExm.java  ReadFile.java  SubClass.java  ThreadTest.java
Java8Features/src/com/java8/thread/: ClassLevelLoock.java  Consumer.java  ConsumerBlockingQueue.java  CountDownLatchExample.java  EvenGenerator.java  EvenOddGenerator.java  ExecutorServiceExp.java  MyThread.java  ObjectLevelLockExample.java  ObjectMonitor.java  OddGenerator.java  Producer.java  ProducerBlockingQueue.java  ProducerConsumerExampleBlockingQueue.java  ProducerConsumerExampleWithWaitAndNotify.java  Service.java
MicroServices_Cloud/APIGateway/: pom.xml
MicroServices_Cloud/APIGateway/src/main/java/com/paymore/gateway/: Application.java
MicroServices_Cloud/APIGateway/src/main/resources/: bootstrap.properties
MicroServices_Cloud/AccountService/: pom.xml
MicroServices_Cloud/AccountService/src/main/resources/: bootstrap.properties
MicroServices_Cloud/ConfigServer/: pom.xml
MicroServices_Cloud/ConfigServer/src/main/resources/: application.properties
MicroServices_Cloud/EurekaServer/: pom.xml
MicroServices_Cloud/EurekaServer/src/main/resources/: bootstrap.properties
Microservices/AccountService/: pom.xml
Microservices/ConfigServer/: pom.xml
Microservices/ConfigServer/src/main/java/com/virgin/configServer/: ConfigServiceApplication.java
Microservices/ConfigServer/src/main/java/com/virgin/configServer/util/: Constant.java
Microservices/ConfigServer/src/main/resources/: application.properties
Microservices/EcommerceService/: pom.xml
Microservices/EurekaServer/: pom.xml
Microservices/EurekaServer/src/main/java/com/virgin/eureka/: Application.java
Microservices/EurekaServer/src/main/java/com/virgin/eureka/web/: EurekaController.java
Microservices/EurekaServer/src/main/resources/: application.properties  bootstrap_NOT_REQUIRED.properties  log4j2-spring.xml
Microservices/GatewayService/: pom.xml
Microservices/GatewayService/src/main/java/com/virgin/gateway/: Application.java
Microservices/GatewayService/src/main/java/com/virgin/gateway/filters/: ErrorLoggingFilter.java  RequestFilter.java  ResponseFilter.java
Microservices/GatewayService/src/main/java/com/virgin/gateway/util/: Constant.java
Microservices/GatewayService/src/main/java/com/virgin/gateway/web/: GatewayController.java
Microservices/GatewayService/src/main/resources/: application.properties  bootstrap_NOT_REQUIRED.properties  log4j2-spring.xml
Microservices/ServiceDependencies/: pom.xml
Old/: Design Pattern.docx  conf.txt
Old/AccountService/: pom.xml
Old/AccountService/src/main/java/com/virgin/account/: Application.java
Old/AccountService/src/main/java/com/virgin/account/service/: AccountService.java
Old/AccountService/src/main/java/com/virgin/account/utils/: Constants.java
Old/AccountService/src/main/java/com/virgin/account/web/: AccountController.java
Old/AccountService/src/main/resources/: application.properties  bootstrap.properties  log4j2-spring.xml
Old/ConfigServer/: pom.xml
Old/GatewayService/: pom.xml
Old/JerseyPoc/RESTfulExample/: pom.xml
Old/JerseyPoc/RESTfulExample/src/main/java/com/mkyong/rest/: HelloWorldService.java
Old/JerseyPoc/RESTfulExample/src/main/webapp/WEB-INF/: web.xml
Old/PaymentService/: pom.xml
Old/SubscriberMgmtService/: pom.xml
Old/UtilityService/: pom.xml
PCF/EurekaServer/: pom.xml
PCF/PCF - AccountService/: manifest.yml
PCF/PCF_CONFIG/: manifest.yml
PCF/PCF_EUREKA/: manifest.yml
PCF/PCF_GATEWAY/: manifest.yml
conf/account/: account.properties
conf/eureka/: eureka.properties
conf/gateway/: gateway.properties
visaapp/: pom.xml
visaapp/VisaApplicantsData/: Applicants.csv
visaapp/src/main/java/com/gl/visaapp/: VisaApplication.java
visaapp/src/main/java/com/gl/visaapp/exception/: VisaApplicationException.java
visaapp/src/main/java/com/gl/visaapp/modal/: VisaApplicant.java
visaapp/src/main/java/com/gl/visaapp/repository/: VisaApplicationRepo.java
visaapp/src/main/java/com/gl/visaapp/service/: VisaApplicationService.java  VisaApplicationServiceImpl.java
visaapp/src/main/java/com/gl/visaapp/utility/: Constants.java  JobType.java  VisaApplicationUtils.java
visaapp/src/main/java/com/gl/visaapp/web/: VisaApplicationController.java
visaapp/src/main/resources/: application.properties
(+82 files in other folders)
