eureka.instance.instanceId=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.instance.metadataMap.instanceId=${spring.application.name}:${spring.application.instance_id:${random.value}}

subscriberMgmtService.virgin.cloudhub.baseUrl.mapping=http://virgin.cloudhub.io/ve/api


# Request URL Mappings

subscriberMgmtService.updateCustomerAccountInfo.url.mapping=/updateCustomerAccountInfo
subscriberMgmtService.changePhoneNumber.url.mapping=/changePhoneNumber
subscriberMgmtService.removeSubscriber.url.mapping=/removeSubscriber
subscriberMgmtService.addSubscriber.url.mapping=/addSubscriber


#Stub json data
subscriber.stub.json={"Product_DetailNew":[{"image":"samsung_galaxy_s6","price":"$259","description":"The Galaxy S7 is the smartphone your life can't do without. A brilliant screen and a slim profile makes it stunning to the eye. Featuring the world's first dual pixel camera, low-light photos are no longer a problem. Remember your memories with the sharpness they deserve, not in a blurry haze. With fast, wireless charging, the S7's 3,000 mAh battery recharges in no time. Expandable memory gives you up to an additional 256 GB for pictures, videos, apps or games.","pid":"2","sku":"20","title":"Samsung Galaxy S7"}],"Product_Details":"true"}
