server.context-path=/api/v1
server.port = 9001
spring.jpa.database=sqlserver
spring.datasource.url=jdbc:sqlserver://LP-5CD6518TVZ:1433;database=pdr_criteria_prod
spring.datasource.username=sprinttdevlocal
spring.datasource.password=Password1
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# Flyway
flyway.locations=classpath:/db/sqlserver/migrations
# debugging aid
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace 
logging.level.org.hibernate.type=TRACE

jasypt.encryptor.password=c2VjcmV0
sprintt.auth.user=serviceacc
sprintt.auth.password=ENC(0yaOTcaFy96Ttsun2+fCIQ==)
sprintt.auth.role=ADMIN
sprintt.auth.urlformat=http://localhost:9004/api/v1/authz/%s/%s/%s
sprintt.auth.roleurlformat=http://localhost:9004/api/v1/authz/user/role/%s

sprintt.participant.service.url=http://localhost:9003/api/v1/participant/studysites/count/
sprintt.participant.status.service.url=http://localhost:9003/api/v1/participant/status/count/trial
sprintt.participant.service.categoryurl=http://localhost:9003/api/v1/participant/updateCRMCategory
sprintt.participant.service.substituteurl=http://localhost:9003/api/v1/participant/addCRMSubstitution?key=:SUB_KEY&value=:SUB_VALUE
sprintt.ranking.service.checkpatientcollectionurl=http://localhost:9008/advancecriteria/checkForIECriteriaPList/{trialId}/{jobCreationTime}
sprintt.app.urlformat=http://localhost:9004/api/v1/appusers/%s


sprintt.patient.portal.landingpage.url=http://168.61.33.8/assets/outreach/landing_page.html?qid=:QUESTIONNAIRE_ID&pid=%patientID%

sprintt.azure.eventhub.namespace=pdr-event-hub
sprintt.azure.eventhub.consumer-groups=criteria_service
sprintt.azure.eventhub.storage.connection.accountname=pdrhdinsight
sprintt.azure.eventhub.storage.connection.accountkey=gVp2yaftQXyK+D0yqkK7utetUNgd7x+W51qwoptIovmQidCs6FjppseRDkX8xVUvKpEQcn8cTHdUUx9EWBqolw==
sprintt.azure.eventhub.storage.containername=criteria-service-lease
sprintt.azure.eventhub.host.prefix=criteria-service

sprintt.azure.eventhub.checkpoint.interval=1
sprintt.azure.eventhub.event.processing.max=10

sprintt.azure.eventhub.jobstatus.queue.name=job_status
sprintt.azure.eventhub.jobstatus.sharedaccess.keyname=admin
sprintt.azure.eventhub.jobstatus.sharedaccess.keyvalue=qlLG162bap8X33gGMsBnbU2IthbXR550Mww6uzCjHAI=


sprintt.azure.eventhub.jobqueue.queue.name=job_queue
sprintt.azure.eventhub.jobqueue.sharedaccess.keyname=admin
sprintt.azure.eventhub.jobqueue.sharedaccess.keyvalue=qlLG162bap8X33gGMsBnbU2IthbXR550Mww6uzCjHAI=

sprintt.azure.blob.storage.cro.container.name=crocontainer-dev
sprintt.azure.blob.storage.cro.queue.name=croqueue-dev

sprintt.azure.storage.connection.accountname=dgxsprintthdibdlbaseline
sprintt.azure.storage.connection.accountkey=dyr/FyshZrWocYLAHlATf6HYAJtUac5IDL5EB8znkzGYmXpbkCUk0XDUwHkFnBlbVhpaNsAvoEF3R6xq0AKdbw==
sprintt.azure.storage.containername=sprint

#spring.application.name=criteria-service
#spring.sleuth.sampler.percentage=1.0

#Health
endpoints.trace.sensitive=false
management.trace.include=request-headers,response-headers,cookies,errors,parameters
management.security.enabled=false
management.info.git.mode=full
management.port=7007
#logging.level.org.springframework.web=DEBUG
#logging.level.org.apache=DEBUG

#logging.level.root=DEBUG
#logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

#For Trialname and Program name
sprintt.blacklisted.characters.regex=(^[\=\&\+\@-]+)

#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true
#spring.http.encoding.force=true


#UUid 
sprintt.uuid=
sprintt.uuid.password=

sprintt.participant.service.studysite.count.url=sprintt.participant.service.studysite.count.url
sprintt.azure.sas.storage.accountname=sprintt.azure.sas.storage.accountname
sprintt.azure.sas.storage.accountkey=sprintt.azure.sas.storage.accountkey
sprintt.azure.sas.storage.SASToekenGenerationTime=15
sprintt.azure.sas.storage.ContainerName=sprintt.azure.sas.storage.ContainerName

questionnnaire.id.cipher=questionnnaire.id.cipher
clinician.processor.persistence.url=http://localhost:9006/api/v1/clinicianprocessor/mongoPersistenceClinician


## Notification Properties
notification.sprintt.azure.storage.connection.accountname=dgxsprinttbdlblqatv2
notification.sprintt.azure.storage.connection.accountkey=STz6N7g6CBVZdGZG1/fRGOr/CsGt+rqnvONBt2ZMz6uyMl1fXjX1wFEbDPq5iXhMgQCtzgl+JMG6JGvyBHLhMQ==
notification.sprintt.azure.storage.queuename=notificationqueuedev
