server.port=8888
spring.application.name=ConfigServer
#spring.cloud.config.server.git.clone-on-start=true
#spring.cloud.config.server.git.timeout=15
spring.cloud.config.server.git.uri=http://repo.virginconnectusa.com/VirginConnect/VirginConnectWeb
spring.cloud.config.server.git.username=AnuragKshirsagar
spring.cloud.config.server.git.password=virgin2016
spring.cloud.config.server.git.search-paths=Config/*

configServer.createProxy.useproxy=false
configServer.createProxy.proxy.host=
configServer.createProxy.proxy.port=
