apiVersion: apps/v1
kind: Deployment
metadata:
  name: ${SERVICENAME}
  namespace: ${NAMESPACE}
  labels:
    app: ${SERVICENAME}
    run: ${SERVICENAME}
spec:
  replicas: ${SERVICEREPLICAS}
  selector:
    matchLabels:
      app: ${SERVICENAME}
      run: ${SERVICENAME}
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: ${SERVICENAME}
        run: ${SERVICENAME}
    spec:
      containers:
      - image: ${ACRREGISTRYNAME}.azurecr.io/${SERVICENAME}:${IMAGETAG}
        name: ${SERVICENAME}
        imagePullPolicy: Always
        ports:
        - containerPort: 9005
        env:
          - name: SPRING_PROFILES_ACTIVE
            valueFrom:
              configMapKeyRef:
                name: spring-config
                key: spring-profile
          - name: spring.data.mongodb.uri
            valueFrom:
              secretKeyRef:
                name: sprintt${SERVICENAME}secret
                key: SPRING_DATA_MONGODB_URI
          - name: spring.data.mongodb.password
            valueFrom:
              secretKeyRef:
                name: sprintt${SERVICENAME}secret
                key: SPRING_DATA_MONGODB_PASSWORD
          - name: server.ssl.trust-store-password
            valueFrom:
              secretKeyRef:
                name: sprintt${SERVICENAME}secret
                key: SERVER_SSL_TRUST_STORE_PASS
          - name: sprintt.azure.blob.storage.connection.accountname
            valueFrom:
              secretKeyRef:
                name: sprintt${SERVICENAME}secret
                key: CLS_SPRINTT_AZURE_BLOB_STORAGE_CONNECTION_ACCOUNTNAME
          - name: sprintt.azure.blob.storage.connection.accountkey
            valueFrom:
              secretKeyRef:
                name: sprintt${SERVICENAME}secret
                key: CLS_SPRINTT_AZURE_BLOB_STORAGE_CONNECTION_ACCOUNTKEY
          - name: jasypt.encryptor.password
            valueFrom:
              secretKeyRef:
                name: sprintt${SERVICENAME}secret
                key: JASYPT_ENCRYPTOR_PASS
          - name: sprintt.ssl.enabled
            value: ${SPRINTT_SSL_ENABLED}
          - name: spring.data.mongodb.database
            value: ${SPRING_DATA_MONGODB_DATABASE}
          - name: logging.level.org.hibernate.type
            value: ${ENVIRONMENT_LOGGING_LEVEL}
          - name: logging.level.org.springframework.web
            value: ${ENVIRONMENT_LOGGING_LEVEL}
          - name: server.ssl.trust-store
            value: ${SERVER_SSL_TRUST_STORE}
          - name: sprintt.azure.blob.storage.cro.container.name
            value: ${CLS_SPRINTT_AZURE_BLOB_STORAGE_CRO_CONTAINER_NAME}
          - name: sprintt.azure.blob.storage.cro.queue.name
            value: ${CLS_SPRINTT_AZURE_BLOB_STORAGE_CRO_QUEUE_NAME}
          - name: sprintt.azure.export.storage.accountname
            value: ${CLS_SPRINTT_AZURE_EXPORT_STORAGE_ACCOUNT_NAME}
          - name: sprintt.azure.export.storage.accountkey
            value: ${CLS_SPRINTT_AZURE_EXPORT_STORAGE_ACCOUNT_KEY}
          - name: sprintt.azure.export.storage.ContainerName
            value: ${CLS_SPRINTT_AZURE_EXPORT_STORAGE_CONTAINER_NAME}
          - name: sprintt.azure.export.storage.SASToekenGenerationTime
            value: ${CLS_SPRINTT_AZURE_EXPORT_STORAGE_SAS_TOKEN_GENERATION_TIME}
          - name: sprintt.npiassociation.queuename
            value: ${CLS_SPRINTT_NPIASSOCIATION_QUEUENAME}
          - name: getEligibleCampaigns.base.url
            value: ${GETELIGIBLECAMPAIGNS.BASE.URL}
          - name: updateCampaign.base.url
            value: ${UPDATECAMPAIGN.BASE.URL}
          - name: sprintt.azure.storage.connection.accountname
            value: ${CLS_SPRINTT_AZURE_STORAGE_CONNECTION_ACCOUNTNAME}
          - name: sprintt.azure.storage.connection.accountkey
            value: ${CLS_SPRINTT_AZURE_STORAGE_CONNECTION_ACCOUNTKEY}
          - name: sprintt.azure.storage.container.name
          - name: sprintt.azure.storage.queueName
            value: ${SPRINTT_AZURE_STORAGE_QUEUENAME}
          - name: scheduler.npiassociation.process
            value: ${CLS_SCHEDULER_NPIASSOCIATION_PROCESS}   
          - name: scheduler.physician.campaign.creation
            value: ${CLS_SCHEDULER_PHYSICIAN_CAMPAIGN_CREATION}
          - name: sprintt.physician.campaign.detail
            value: ${SPRINTT_PHYSICIAN_CAMPAIGN_DETAIL}
          - name: notification.sprintt.azure.storage.queuename
            value: ${NOTIFICATION_SPRINTT_AZURE_STORAGE_QUEUENAME}
        resources:
          requests:
            memory: ${RESOURCE_MEMORY_REQUESTS}
          limits:
            memory: ${RESOURCE_MEMORY_LIMITS}
        livenessProbe:
          httpGet:
            path: /actuator/health
            port: 7007
          periodSeconds: 60
          timeoutSeconds: 20
          initialDelaySeconds: 300
        readinessProbe:
          httpGet:
            path: /actuator/health
            port: 7007
          periodSeconds: 60
          timeoutSeconds: 20
          initialDelaySeconds: 60
      imagePullSecrets:
        - name: ${SECRETNAME}