apiVersion: v1
kind: Secret
data:
    SPRING_DATA_MONGODB_URI: ${SPRING_DATA_MONGODB_URI}
    SPRING_DATA_MONGODB_PASSWORD: ${SPRING_DATA_MONGODB_PASSWORD}
    SERVER_SSL_TRUST_STORE_PASS: ${SERVER_SSL_TRUST_STORE_PASS}
    JASYPT_ENCRYPTOR_PASS: ${JASYPT_ENCRYPTOR_PASS}
    CLS_SPRINTT_AZURE_BLOB_STORAGE_CONNECTION_ACCOUNTNAME: ${CLS_SPRINTT_AZURE_BLOB_STORAGE_CONNECTION_ACCOUNTNAME}
    CLS_SPRINTT_AZURE_BLOB_STORAGE_CONNECTION_ACCOUNTKEY: ${CLS_SPRINTT_AZURE_BLOB_STORAGE_CONNECTION_ACCOUNTKEY}
metadata:
  name: sprintt${SERVICENAME}secret
  namespace: ${NAMESPACE}
  labels:
    run: sprintt${SERVICENAME}secret