# Clinician service
server.port =9005
server.servlet.contextPath=/api/v1

#Mongo DB
#spring.data.mongodb.uri=mongodb://user:${spring.data.mongodb.password}@23.96.20.87:27017/?authSource=admin&authMechanism=SCRAM-SHA-1&readPreference=secondaryPreferred
#spring.data.mongodb.password=ENC(based64password)
#spring.data.mongodb.database=clinicians_dev2
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.password=
spring.data.mongodb.database=clinicians_dev2

mongoQuestCollectionName=Quest_Clinicians
questClinicianMasterCollectionName=Quest_Clinicians_Master
mongoNPI1572CollectionName=NPI_1572
mongoCROCollectionName=Clinicians_CRO
scheduler.cron.job=0 0/5 * * * *

sprintt.azure.blob.storage.connection.accountname=dgxsprintthdibdlblv3
sprintt.azure.blob.storage.connection.accountkey=v/hxNcv247KEnFXAFPbOd9f4AP2TyM/eZVtGu8fKjMhQyZSN2TvVW/HV3XK+5bZYoz+rbj5rC08dntnLzDP7AQ==
sprintt.azure.blob.storage.cro.container.name=crocontainer-dev
sprintt.azure.blob.storage.cro.queue.name=croqueue-dev
sprintt.max.message.count=20

# New Physician Search Mapping
sprintt.azure.storage.connection.accountname=dgxsprintthdibdlblv3
sprintt.azure.storage.connection.accountkey=v/hxNcv247KEnFXAFPbOd9f4AP2TyM/eZVtGu8fKjMhQyZSN2TvVW/HV3XK+5bZYoz+rbj5rC08dntnLzDP7AQ==
sprintt.npiassociation.queuename=emailoutreach
scheduler.npiassociation.process=12000000
scheduler.physician.campaign.creation=12000000

#Server SSL Settings
server.ssl.enabled=false
server.ssl.trust-store=mongoKeyStore
server.ssl.trust-store-password=

#Mongo SSL enabled or not
sprintt.ssl.enabled=false

# logging
logging.level.root=INFO
logging.level.org.springframework.web=WARN
logging.level.com.questdiagnostics.clinicianservice=DEBUG
logging.level.request_trace=ERROR

#Jaspyt
jasypt.encryptor.password=c2VjcmV0

#Sprintt App Name
spring.application.name=clinician-service
spring.sleuth.sampler.percentage=1.0
sprintt.uuid=sprintt01

#Health
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator
management.info.git.mode=full
management.server.port=7007

sprintt.azure.export.storage.accountname=sxxx
sprintt.azure.export.storage.accountkey=ssx
sprintt.azure.export.storage.SASToekenGenerationTime=343
sprintt.azure.export.storage.ContainerName=sdsdfs

restTemplate.timeOut=30000
getEligibleCampaigns.base.url=http://localhost:9010/api/v1/physicianCampaign/getEligibleCampaigns
updateCampaign.base.url=http://localhost:9010/api/v1/physicianCampaign/update
sprintt.azure.storage.queueName=physiciancampaigndev
sprintt.physician.campaign.detail=http://localhost:9010/api/v1/physicianCampaign/getEmailOutreach
## Notification Properties
notification.sprintt.azure.storage.queuename=notificationqueuedev