server.port=8800
spring.application.name=ConfigServer
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.timeout=15
spring.cloud.config.server.git.uri=https://github.com/ajaypassio/myrepo/
spring.cloud.config.server.git.search-paths=Config/
#spring.cloud.config.server.git.search-paths=Config/**

configServer.createProxy.useproxy=false
configServer.createProxy.proxy.host=10.254.3.121
configServer.createProxy.proxy.port=8080