apiVersion: apps/v1
kind: Deployment
metadata:
  name: ${SERVICENAME}
  namespace: ${NAMESPACE}
  labels:
    app: ${SERVICENAME}
    run: ${SERVICENAME}
spec:
  replicas: ${SERVICEREPLICAS}
  selector:
    matchLabels:
      app: ${SERVICENAME}
      run: ${SERVICENAME}
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: ${SERVICENAME}
        run: ${SERVICENAME}
    spec:
      containers:
      - image: ${ACRREGISTRYNAME}.azurecr.io/${SERVICENAME}:${IMAGETAG}
        name: ${SERVICENAME}
        imagePullPolicy: Always
        resources:
          requests:
            memory: ${RESOURCE_MEMORY_REQUESTS}
          limits:
            memory: ${RESOURCE_MEMORY_LIMITS}
        ports:
        - containerPort: 8079
        env:
          - name: SPRING_PROFILES_ACTIVE
            valueFrom: 
              configMapKeyRef:
                name: spring-config
                key: spring-profile
          - name: management.security.enabled
            value: ${MANAGEMENT_SEC_ENABLED}
          - name: spring.http.multipart.max-file-size
            value: ${SPRING_HTTP_FILESIZE}
          - name: spring.http.multipart.max-request-size
            value: ${SPRING_HTTP_FILESIZE}
          - name: hystrix.command.default.execution.timeout.enabled
            value: ${HYSTRIX_CMD_DFT_EXEC_TIMEOUT_ENABLED}
          - name: zuul.host.connect-timeout-millis
            value: ${ZUUL_CONNECTION_TIMEOUT}
          - name: zuul.host.socket-timeout-millis
            value: ${ZUUL_SOCKET_CONNECTION_TIMEOUT}
          - name: zuul.routes.candidate-service-search.url
            value: ${ZUULRT_CNSVC_SEARCH_URL} 
          - name: zuul.routes.candidate-service-patients.url
            value: ${ZUULRT_CNSVC_PATIENTS_URL} 
          - name: zuul.routes.candidate-service-saved-search.url
            value: ${ZUULRT_CNSVC_SAVEDSEARCH_URL}
          - name: zuul.routes.participant-service-campaigns.url
            value: ${ZUULRT_PARSVC_CAMPAIGNS_URL}
          - name: zuul.routes.participant-service-participant.url
            value: ${ZUULRT_PARSVC_PARTICIPANT_URL}
          - name: zuul.routes.lookup-service-language.url
            value: ${ZUULRT_LKSVC_LANG_URL}
          - name: zuul.routes.lookup-service-location.url
            value: ${ZUULRT_LKSVC_LOC_URL}
          - name: zuul.routes.lookup-service-unitcode.url
            value: ${ZUULRT_LKSVC_UNITCODE_URL}
          - name: zuul.routes.lookup-service-importlonic.url
            value: ${ZUULRT_LKSVC_IMPORTLONIC_URL}
          - name: zuul.routes.security-service-users.url
            value: ${ZUULRT_SECSVC_USERS_URL}
          - name: zuul.routes.security-service-authz.url
            value: ${ZUULRT_SECSVC_AUTHZ_URL} 
          - name: zuul.routes.criteria-service-trial.url
            value: ${ZUULRT_CRSVC_TRIAL_URL}
          - name: zuul.routes.criteria-service-criteria.url
            value: ${ZUULRT_CRSVC_CRITERIA_URL}
          - name: zuul.routes.criteria-service-templates.url
            value: ${ZUULRT_CRSVC_TEMPLATES_URL}
          - name: zuul.routes.criteria-service-questions.url
            value: ${ZUULRT_CRSVC_QUESTIONS_URL}
          - name: zuul.routes.criteria-service-questionnaires.url
            value: ${ZUULRT_CRSVC_QUESTIONNAIRE_URL}
          - name: zuul.routes.criteria-service-studysites.url
            value: ${ZUULRT_CRSVC_STUDIES_URL}
          - name: zuul.routes.criteria-service-trial-lookup.url
            value: ${ZUULRT_CRSVC_TRIALLKUP_URL}
          - name: zuul.routes.fhir-service.url
            value: ${ZUULRT_FHIRVC_URL}
          - name: zuul.routes.criteria-service-programs.url
            value: ${ZUULRT_CRSVC_PROGRAMS_URL}
          - name: zuul.routes.criteria-service-collaborators.url
            value: ${ZUULRT_CRSVC_COLABORATORS_URL}
          - name: zuul.routes.criteria-service-dashboard.url
            value: ${ZUULRT_CRSVC_DASHBOARD_URL}
          - name: zuul.routes.criteria-service-physician.url
            value: ${ZUULRT_CRSVC_PHYSICIAN_CRITERIA_URL}
          - name: zuul.routes.participant-service-statemachine.url
            value: ${ZUULRT_PARSVC_STATEMACHINE_URL}
          - name: zuul.routes.lookup-service-loinccode.url
            value: ${ZUULRT_LKSVC_LOINCCODE_URL}
          - name: zuul.routes.criteria-service-coordinators.url
            value: ${ZUULRT_CRSVC_COORDINATORS_URL}
          - name: zuul.routes.clinician-service-search.url
            value: ${ZUULRT_CSSVC_SEARCH_URL}
          - name: zuul.routes.clinician-service-physicians.url
            value: ${ZUULRT_CSSVC_CLINICIAN_PHYSICIAN_URL}
          - name: zuul.routes.survey-service.url
            value: ${ZUULRT_SSVC_SURVEY_URL}
          - name: zuul.routes.survey-response-listener.url
            value: ${ZUULRT_SSVC_SURVEY_RESPONSE_URL}
          - name: zuul.routes.survey-service-webhook.url
            value: ${ZUULRT_SSVC_SURVEY_SERVICE_WEBHOOK_URL}
          - name: zuul.routes.ranking-service.url
            value: ${ZUULRT_RNSVC_URL}
          - name: zuul.routes.survey-service-webhook.url
            value: ${ZUULRT_SSVC_SURVEY_SERVICE_WEBHOOK_URL}
          - name: zuul.routes.ranking-advance-criteria-service.url
            value: ${ZUULRT_RNSVC_ADC_URL}
          - name: zuul.routes.lookup-service-emrdata.url
            value: ${ZUULRT_LKSVC_EMRDATA_URL}
          - name: zuul.routes.campaign-service-campaign.url
            value: ${ZUULRT_CPSSVC_CAMPAIGN_URL}
          - name: zuul.routes.campaign-service-default.url
            value: ${ZUULRT_CPSSVC_DEFAULT_URL}
          - name: zuul.routes.consent-service-consent.url
            value: ${ZUULRT_CPSSVC_CONSENT_URL}
          - name: zuul.routes.clinician-processor.url
            value: ${ZUULRT_CLPSVC_CLINICIAN_PROCESSOR_URL}
          - name: zuul.routes.campaign-service-physician.url
            value: ${ZUULRT_CPSSVC_PHYSICIAN_CAMPAIGN_URL}
          - name: zuul.routes.campaign-service-paubox.url
            value: ${ZUULRT_CPSSVC_PAUBOX_CAMPAIGN_URL}
        livenessProbe:
          httpGet:
            path: /health
            port: 7007
          periodSeconds: 60
          timeoutSeconds: 20
          initialDelaySeconds: 300
        readinessProbe:
          httpGet:
            path: /health
            port: 7007
          periodSeconds: 60
          timeoutSeconds: 20
          initialDelaySeconds: 60
        volumeMounts:
          - mountPath: /config/${SERVICENAME}
            name: config-files
      imagePullSecrets:
        - name: ${SECRETNAME}      
      volumes:
      - name: config-files
        emptyDir: 
          medium: Memory