# config
spring.cloud.config.enabled=false
spring.security.enable-csrf=false

# Couchbase
glp.core.data.couchbase.enabled=false
glp.core.data.couchbase.bucket=cms
glp.core.data.couchbase.hosts=127.0.0.1:8091
glp.core.data.couchbase.username=
glp.core.data.couchbase.password=

#See CouchbaseConfiguration for more options
couchbase-env-config.enabled=false

# Automatically create views and indexes by "@ViewIndexed", "@N1qlPrimaryIndexed","@N1qlSecondaryIndexed".
spring.data.couchbase.auto-index=true

server.port=9098
server.contextPath=/cms
management.endpoint.health.show-details=ALWAYS
management.health.defaults.enabled=false
management.endpoints.web.base-path=/cms
management.endpoints.web.path-mapping.health=health

# logging
logging.level.root=INFO
logging.level.org.springframework.web=WARN
logging.level.com.pearson=INFO
logging.level.request_trace=ERROR
logging.file-path=${LOG_FILE_PATH}

# configuration of distributed tracing
spring.zipkin.service.name=GLPv2-Sample-MS
spring.zipkin.sender.type=web
spring.zipkin.baseUrl=http://localhost:9411/
spring.sleuth.sampler.probability=1.0
spring.sleuth.web.client.enabled=true

### ISC Configuration ###
event.type.list=MyEventName1,MyEventName2
isc.saga.timeout.fixedDelay=30000

#### Common Kafka Properties ###
bootstrap.servers=172.16.36.104:9092

### ConsumerConfiguration.properties ###
group.id=SAMPLE_APP
enable.auto.commit=true
auto.commit.interval.ms=1000
session.timeout.ms=30000
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
poll.interval=1000

### ProducerConfiguration.properties ###
acks=all
retries=0
batch.size=10
linger.ms=1
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer

### ZookeeperConfiguration.properties ###
zookeeper.hosts=172.16.36.104:2181
session.time.out.in.ms=15000
connection.time.out.in.ms=10000
no.of.partitions=1
no.of.replication=1

### Features
feature.oauth2.enabled=false
feature.health.enabled=true
feature.security.enabled=false

#### base URLS for other microservices
base.url.lap=http://lap:9030/lap
base.url.lpb=http://lpb:9080/lpb
base.url.lad=https://glp-dev.gl-poc.com/lad
base.url.lae=https://glp-dev.gl-poc.com/lae
base.url.lee=http://lee:9060/lee

#### Metrics Configuration.properties #########
management.endpoint.metrics.enabled=false
management.endpoint.prometheus.enabled=false
management.metrics.export.prometheus.enabled=false
management.endpoint.health.enabled=false
management.endpoints.web.exposure.include=health,ready,metrics
config.home=src/test/resources

### Error handling properties ###
errorUserDesc.401= The request made to a resource requires authentication.

###learning model properties used by engagement domain
schema.policylearningmodel.lad.assessmentTypes=19274a5d-c6c0-4d38-991b-dbea95e1a37e::1::2391a2e7-1ac1-4e22-88f3-15b7f688777a
schema.policylearningmodel.lad.learningAids=19277a5d-c6c0-4d38-991b-dbea95e1b28c::1::1527a2e7-1ac1-4e22-88f3-15b7f688283e
schema.policylearningmodel.lad.runtimesettings=24159a5d-c6c0-4d38-991b-dbea95e1e82b::1::9283a2e7-1ac1-4e22-88f3-15b7f688926c
schema.policylearningmodel.lee.runtimesettings=02be9a40-45f2-44eb-9168-19d3622b8fc9::1::fb710b13-7346-49dc-97e9-e7be34e14d64
schema.policylearningmodel.lae.runtimesettings=18d9413c-04e2-11e9-8eb2-f2801f1b9fd1::1::fd151200-04e1-11e9-b568-0800200c9a66
schema.policylearningmodel.lae.categoryweights=2ed6ba24-1314-11e9-ab14-d663bd873d93::1::2ed6bb5a-1314-11e9-ab14-d663bd873d93
schema.policylearningmodel.lae.scoring=3f98ba0c-0e95-11e9-ab14-d663bd873d93::1::3f98bb38-0e95-11e9-ab14-d663bd873d93###Engagement domain runtime settings keys

lad.continuous.settings.keys=learningAids,learningAidInReviewModeOnly
lad.discreet.settings.keys=learningAids,learningAidInReviewModeOnly,saveForLater
lee.continuous.settings.keys=allowContinuedWorkAfterDueDate
lee.discreet.settings.keys=allowContinuedWorkAfterDueDate
lae.continuous.settings.keys=allowPartialCredit
lae.discreet.settings.keys=allowPartialCredit

############Common Validation#######
glp.core.validation.enabled=true
glp.core.validation.rest-context.enabled=true
glp.core.validation.fail-fast.enabled=false