spring:
  application:
    name: glp-content-management

  cloud:
      consul:
        enabled: false
        discovery:
          enabled: false
        config:
          failFast: false
          enabled: false
          format: FILES
      bus:
        enabled: false
      stream:
        dynamicDestinations:
        kafka:
          binder:            
            autoCreateTopics: true
        bindings:
          saga_notifications:
            destination: Saga_${spring.application.name}
            contentType: application/json