server.port=8800
spring.application.name=ConfigServer
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.timeout=15
spring.cloud.config.server.git.uri=https://github.com/vasu1985/LocalDevConfig/
spring.cloud.config.server.git.search-paths=Config/*

configServer.createProxy.useproxy=true
configServer.createProxy.proxy.host=tmnoida2.techmahindra.com
configServer.createProxy.proxy.port=8080