server.port = 9004

spring.jpa.database=sqlserver
spring.datasource.url=jdbc:sqlserver://LP-5CD6518TVZ:1433;database=pdr_security
spring.datasource.username=sprinttdevlocal
spring.datasource.password=Password1
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#spring.datasource.schema=classpath:/db/mysql/schema.sql
#spring.datasource.data=classpath:/db/mysql/data.sql
# Flyway
flyway.locations=classpath:/db/mysql/migrations
# debugging aid
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace 
logging.level.org.hibernate.type=TRACE

spring.application.name=security-service
spring.sleuth.sampler.percentage=1.0

#Health
endpoints.trace.sensitive=false
management.trace.include=request-headers,response-headers,cookies,errors,parameters
management.security.enabled=false
management.info.git.mode=full
management.port=7008
#logging.level.org.springframework.web=DEBUG
#logging.level.org.apache=DEBUG
#logging.level.root=DEBUG

#log all incoming requests
#logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
