spring.application.name=gateway
# N.B. this is the default:
server.port=9092
spring.profiles.active=dev

eureka.instance.appname=${spring.application.name}
eureka.client.service-url.defaultZone=http://localhost:9193/eureka/

zuul.routes.account.path=/account/**
zuul.routes.account.service-id=account

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.eureka.enabled=true
ribbon.ServerListRefreshInterval=1
