apiVersion: apps/v1
kind: Deployment
metadata:
  name: ${SERVICENAME}
  namespace: ${NAMESPACE}
  labels:
    app: ${SERVICENAME}
    run: ${SERVICENAME}
spec:
  replicas: ${SERVICEREPLICAS}
  selector:
    matchLabels:
      app: ${SERVICENAME}
      run: ${SERVICENAME}
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: ${SERVICENAME}
        run: ${SERVICENAME}
    spec:
      containers:
      - image: ${ACRREGISTRYNAME}.azurecr.io/${SERVICENAME}:${IMAGETAG}
        name: ${SERVICENAME}
        imagePullPolicy: Always
        ports:
        - containerPort: 8001
        env:
          - name: SPRING_PROFILES_ACTIVE
            valueFrom:
              configMapKeyRef:
                name: spring-config
                key: spring-profile
          - name: spring.datasource.url
            valueFrom:
              secretKeyRef:
                name: sprintt${SERVICENAME}secret
                key: CRS_SPRING_DATASOURCE_URL
          - name: spring.datasource.username
            valueFrom:
              secretKeyRef:
                name: sprintt${SERVICENAME}secret
                key: CRS_SPRING_DATASOURCE_USERNAME
          - name: spring.datasource.password
            valueFrom:
              secretKeyRef:
                name: sprintt${SERVICENAME}secret
                key: CRS_SPRING_DATASOURCE_PASSWORD
          - name: spring.datasource.driverClassName
            value: ${JPA_DB_DRIVER}
          - name: spring.jpa.database
            value: ${JPA_DB_TYPE}
          - name: flyway.locations
            value: ${FLYWAY_MIGRATION_PATH}
          - name: sprintt.azure.eventhub.storage.containername
            value: ${CRS_SPRINTT_AZURE_EVENTHUB_STORAGE_CONTAINER}
          - name: jasypt.encryptor.password
            valueFrom:
              secretKeyRef:
                name: sprintt${SERVICENAME}secret
                key: CRS_JASYPT_ENCRYPTOR_PASSWORD
          - name: sprintt.auth.user
            valueFrom:
              secretKeyRef:
                name: sprintt${SERVICENAME}secret
                key: CRS_SPRINTT_AUTH_USER
          - name: sprintt.auth.password
            valueFrom:
              secretKeyRef:
                name: sprintt${SERVICENAME}secret
                key: CRS_SPRINTT_AUTH_PASSWORD
          - name: sprintt.auth.role
            value: ${CRS_SPRINTT_AUTH_ROLE}
          - name: sprintt.app.urlformat
            value: ${CRS_SPRINTT_APP_URLFORMAT}
          - name: sprintt.auth.urlformat
            value: ${CRS_SPRINTT_AUTH_URLFORMAT}
          - name: sprintt.auth.roleurlformat
            value: ${CRS_SPRINTT_AUTH_ROLEURLFORMAT}
          - name: sprintt.participant.service.url
            value: ${CRS_SPRINTT_PARTICIPANT_SERVICE_URL}
          - name: sprintt.participant.status.service.url
            value: ${CRS_SPRINTT_PARTICIPANT_STATUS_SERVICE_URL}
          - name: sprintt.participant.service.categoryurl
            value: ${CRS_SPRINTT_PARTICIPANT_SERVICE_CATEGORYURL}
          - name: sprintt.participant.service.substituteurl
            value: ${CRS_SPRINTT_PARTICIPANT_SERVICE_SUBSTITUTEURL}
          - name: sprintt.patient.portal.landingpage.url
            value: ${CRS_SPRINTT_PATIENT_PORTAL_LANDINGPAGE_URL}
          - name: logging.level.org.hibernate.type
            value: ${ENVIRONMENT_LOGGING_LEVEL}
          - name: sprintt.azure.eventhub.jobstatus.queue.name
            value: ${CRS_SPRINTT_AZURE_EVENTHUB_STATUS_NAME}
          - name: sprintt.azure.eventhub.jobqueue.queue.name
            value: ${CRS_SPRINTT_AZURE_EVENTHUB_QUEUE_NAME}            
          - name: sprintt.participant.service.studysite.count.url
            value: ${CRS_SPRINTT_PARTICIPANT_SERVICE_SITECOUNT_URL}  
          - name: sprintt.uuid
            value: ${CRS_SPRINTT_UUID}
          - name: sprintt.azure.blob.storage.cro.container.name
            value: ${CRS_SPRINTT_AZURE_BLOB_STORAGE_CRO_CONTAINER_NAME}
          - name: sprintt.azure.blob.storage.cro.queue.name
            value: ${CRS_SPRINTT_AZURE_BLOB_STORAGE_CRO_QUEUE_NAME}
          - name: sprintt.azure.storage.connection.accountname
            value: ${CRS_SPRINTT_AZURE_STORAGE_CONNECTION_ACCOUNTNAME}
          - name: sprintt.azure.storage.connection.accountkey
            value: ${CRS_SPRINTT_AZURE_STORAGE_CONNECTION_ACCOUNTKEY}
          - name: sprintt.azure.storage.containername
            value: ${CRS_SPRINTT_AZURE_STORAGE_CONTAINERNAME}
          - name: sprintt.ranking.service.checkpatientcollectionurl
            value: ${CRS_SPRINTT_RANKING_SERVICE_CHECKPATIENTCOLLECTIONURL}
          - name: sprintt.azure.sas.storage.accountname
            value: ${CRS_SPRINTT_SAS.AZURE_STORAGE_ACCOUNTNAME}
          - name: sprintt.azure.sas.storage.accountkey
            value: ${CRS_SPRINTT_AZURE_SAS.STORAGE_ACCOUNTKEY}
          - name: sprintt.azure.sas.storage.SASToekenGenerationTime
            value: ${CRS_SPRINTT_AZURE_SAS_STORAGE_SASTOKENGENRATIONTIME}
          - name: sprintt.azure.sas.storage.ContainerName
            value: ${CRS_SPRINTT_AZURE.SAS.STORAGE.CONTAINERNAME}
          - name: clinician.processor.persistence.url
            value: ${CRS_SPRINTT_CLINICIAN_PROCESSOR_PERSISTENCE_URL}
          - name: notification.sprintt.azure.storage.connection.accountname
            value: ${NOTIFICATION_SPRINTT_AZURE_STORAGE_CONNECTION_ACCOUNTNAME}
          - name: notification.sprintt.azure.storage.connection.accountkey
            value: ${NOTIFICATION_SPRINTT_AZURE_STORAGE_CONNECTION_ACCOUNTKEY}
          - name: notification.sprintt.azure.storage.queuename
            value: ${NOTIFICATION_SPRINTT_AZURE_STORAGE_QUEUENAME}
          - name: sprintt.uuid.password
            valueFrom:
              secretKeyRef:
                name: sprintt${SERVICENAME}secret
                key: CRS_SPRINTT_UUID_PASSWORD        
          - name: sprintt.azure.eventhub.namespace
            valueFrom:
              secretKeyRef:
                name: sprintt${SERVICENAME}secret
                key: CRS_SPRINTT_AZURE_EVENTHUB_NAMESPACE
          - name: sprintt.azure.eventhub.storage.connection.accountname
            valueFrom:
              secretKeyRef:
                name: sprintt${SERVICENAME}secret
                key: CRS_SPRINTT_AZURE_EVENTHUB_STORAGE_CONNECTION_ACCOUNTNAME
          - name: sprintt.azure.eventhub.storage.connection.accountkey
            valueFrom:
              secretKeyRef:
                name: sprintt${SERVICENAME}secret
                key: CRS_SPRINTT_AZURE_EVENTHUB_STORAGE_CONNECTION_ACCOUNTKEY
          - name: sprintt.azure.eventhub.jobstatus.sharedaccess.keyname
            valueFrom:
              secretKeyRef:
                name: sprintt${SERVICENAME}secret
                key: CRS_SPRINTT_AZURE_EVENTHUB_JOBSTATUS_SHAREDACCESS_KEYNAME
          - name: sprintt.azure.eventhub.jobstatus.sharedaccess.keyvalue
            valueFrom:
              secretKeyRef:
                name: sprintt${SERVICENAME}secret
                key: CRS_SPRINTT_AZURE_EVENTHUB_JOBSTATUS_SHAREDACCESS_KEYVALUE
          - name: sprintt.azure.eventhub.jobqueue.sharedaccess.keyname
            valueFrom:
              secretKeyRef:
                name: sprintt${SERVICENAME}secret
                key: CRS_SPRINTT_AZURE_EVENTHUB_JOBQUEUE_SHAREDACCESS_KEYNAME
          - name: sprintt.azure.eventhub.jobqueue.sharedaccess.keyvalue
            valueFrom:
              secretKeyRef:
                name: sprintt${SERVICENAME}secret
                key: CRS_SPRINTT_AZURE_EVENTHUB_JOBQUEUE_SHAREDACCESS_KEYVALUE
          - name: questionnnaire.id.cipher
            valueFrom:
              secretKeyRef:
                name: sprintt${SERVICENAME}secret
                key:  QUESTIONNAIRE_ID_CIPHER
        resources:
          requests:
            memory: ${RESOURCE_MEMORY_REQUESTS}
          limits:
            memory: ${RESOURCE_MEMORY_LIMITS}
        livenessProbe:
          httpGet:
            path: /health
            port: 7007
          periodSeconds: 60
          timeoutSeconds: 20
          initialDelaySeconds: 300
        readinessProbe:
          httpGet:
            path: /health
            port: 7007
          periodSeconds: 60
          timeoutSeconds: 20
          initialDelaySeconds: 60
      imagePullSecrets:
        - name: ${SECRETNAME}