apiVersion: v1
kind: Secret
data:
    CRS_SPRING_DATASOURCE_URL: ${CRS_SPRING_DATASOURCE_URL}
    CRS_SPRING_DATASOURCE_USERNAME: ${CRS_SPRING_DATASOURCE_USERNAME}
    CRS_SPRING_DATASOURCE_PASSWORD: ${CRS_SPRING_DATASOURCE_PASSWORD}
    CRS_JASYPT_ENCRYPTOR_PASSWORD: ${CRS_JASYPT_ENCRYPTOR_PASSWORD}
    CRS_SPRINTT_AUTH_USER: ${CRS_SPRINTT_AUTH_USER}
    CRS_SPRINTT_AUTH_PASSWORD: ${CRS_SPRINTT_AUTH_PASSWORD}
    CRS_SPRINTT_AZURE_EVENTHUB_NAMESPACE: ${CRS_SPRINTT_AZURE_EVENTHUB_NAMESPACE}
    CRS_SPRINTT_UUID_PASSWORD: ${CRS_SPRINTT_UUID_PASSWORD}
    CRS_SPRINTT_AZURE_EVENTHUB_STORAGE_CONNECTION_ACCOUNTNAME: ${CRS_SPRINTT_AZURE_EVENTHUB_STORAGE_CONNECTION_ACCOUNTNAME}
    CRS_SPRINTT_AZURE_EVENTHUB_STORAGE_CONNECTION_ACCOUNTKEY: ${CRS_SPRINTT_AZURE_EVENTHUB_STORAGE_CONNECTION_ACCOUNTKEY}
    CRS_SPRINTT_AZURE_EVENTHUB_JOBSTATUS_SHAREDACCESS_KEYNAME: ${CRS_SPRINTT_AZURE_EVENTHUB_JOBSTATUS_SHAREDACCESS_KEYNAME}
    CRS_SPRINTT_AZURE_EVENTHUB_JOBSTATUS_SHAREDACCESS_KEYVALUE: ${CRS_SPRINTT_AZURE_EVENTHUB_JOBSTATUS_SHAREDACCESS_KEYVALUE}
    CRS_SPRINTT_AZURE_EVENTHUB_JOBQUEUE_SHAREDACCESS_KEYNAME: ${CRS_SPRINTT_AZURE_EVENTHUB_JOBQUEUE_SHAREDACCESS_KEYNAME}
    CRS_SPRINTT_AZURE_EVENTHUB_JOBQUEUE_SHAREDACCESS_KEYVALUE: ${CRS_SPRINTT_AZURE_EVENTHUB_JOBQUEUE_SHAREDACCESS_KEYVALUE}
    QUESTIONNAIRE_ID_CIPHER: ${QUESTIONNAIRE_ID_CIPHER}
metadata:
  name: sprintt${SERVICENAME}secret
  namespace: ${NAMESPACE}
  labels:
    run: sprintt${SERVICENAME}secret