apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: ${project.artifactId}
  namespace: ${docker.image.namespace}
  labels:
    run: ${project.artifactId}
spec:
  replicas: 3
  selector:
    matchLabels:
      run: ${project.artifactId}
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      labels:
        run: ${project.artifactId}
    spec:
      containers:
      - image: ${docker.image.prefix}/${project.artifactId}:${docker.image.tag}
        name: ${project.artifactId}
        imagePullPolicy: Always
        ports:
        - containerPort: 8001
        env:
          - name: SPRING_PROFILES_ACTIVE
            valueFrom:
              configMapKeyRef:
                name: spring-config
                key: spring-profile
        resources:
          requests:
            memory: "1024Mi"
          limits:
            memory: "4Gi"
        livenessProbe:
          httpGet:
            path: /health
            port: 7007
          periodSeconds: 60
          timeoutSeconds: 20
          initialDelaySeconds: 300
        readinessProbe:
          httpGet:
            path: /health
            port: 7007
          periodSeconds: 60
          timeoutSeconds: 20
          initialDelaySeconds: 60
      imagePullSecrets:
        - name: secqat