server.port=9011
#eureka.instance.instance-id=${spring.application.name}:${server.port}
#eureka.client.service-url.defaultZone= http://localhost:9090/eureka/

spring.mail.host=localhost
spring.mail.port=25
email.invitedAndCompatible=invitedandcompatible@virgin.com
email.notInvitedAndCompatible=notinvitedandcompatible@virgin.com
email.invitedandnoncompatible=invitedandnoncompatible@virgin.com
email.notinvitedandnoncompatible=notinvitedandnoncompatible@virgin.com
email.notmigratednotinvitedandcompatible=notmigratednotinvitedandcompatible@virgin.com

invitedAndCompatible.stub.json={"MiGRATED_USER": {"isMigrated": "Y","isPhoneCompatible": "Y","isInvitedUser": "Y","username": "Ajay","email": "invitedandcompatible@virgin.com","mdn": "1234","min": "5678","status": "200"}}
notInvitedAndCompatible.stub.json={ "MiGRATED_USER":{ "isMigrated": "Y", "isPhoneCompatible":"Y", "isInvitedUser":"N", "username":"Rahul", "email":"notinvitedandcompatible@virgin.com", "mdn":"9999", "min":"8888","status": "200" } }
invitedandnoncompatible.stub.json={ "MiGRATED_USER":{ "isMigrated": "Y", "isPhoneCompatible":"N", "isInvitedUser":"Y", "username":"Jack ", "email":"invitedandnoncompatible@virgin.com", "mdn":"4444", "min":"3333","status": "200" } }
notinvitedandnoncompatible.stub.json={ "MiGRATED_USER":{ "isMigrated": "Y", "isPhoneCompatible":"N", "isInvitedUser":"N", "username":"Paul", "email":"notinvitedandnoncompatible@virgin.com", "mdn":"6666", "min":"9999","status": "200" } }
notmigratednotinvitedandcompatible.stub.json={ "MiGRATED_USER":{ "isMigrated": "N", "isPhoneCompatible":"Y", "isInvitedUser":"N", "username":"Jimmy", "email":"notmigratednotinvitedandcompatible@virgin.com", "mdn":"6666", "min":"2222","status": "200" } }
default.stub.json={"MiGRATED_USER": {"status": "201",  "Error" : "Invalid UserId or Password.."}}
support.signin.details.stub.json={ "uid": "uid", "user_name":"Tim", "phone_title": "iPhone 6 Plus", "phone_no": "(123)456-7890", "thumbnailImage": "apple_iPhone_6_plus", "Account_no":"12345-67890", "next_auto_pay_deduction":"$ 0.00", "deduction":{ "days":"10", "date":"04/10/2016" } }
support.schedule.call.options.stub.json={"Timeslot":[{"id": "1","description":"NOW"},{"id":"2","description":"11:00am pst"},{"id":"3","description":"11:30am pst"},{"id":"4","description":"12:00pm pst"}]}

email.subject.content=Welcome to New Virgin Mobile Shop Experience...
email.body.content=Dear User,\nYou have been invited by Virgin Mobiles to join the new site Virgin Evolution for better  customer experience and wider plan options.\nTo accept the invitation and sign up, please go to:\nhttp://dev.virginconnectusa.com:3000/migrationlanding?username=Tim\nIf you have any questions, please contact us on ourteam@virginmobileusa.com. We'll be happy to help.\n\n\n\n\nThanks\nVirgin Mobile Team\n1-888-322-1122\nhttps://www.virginconnectusa.com/\n
# Request URL Mappings
utilityService.authenticatBTUser.url.mapping=/authenticatBTUser
utilityService.sendEmail.url.mapping=/sendEmail
support.signinDetails.url.mapping=/getSupportSigninDetails
support.schedule.call.options.url.mapping=/getSupportScheduleACallOptions

#crowdcare properties


crowdcare_jwtgeneratorservice.mapping=/getJWTGenerator
crowdcare_jwtdecoderservice.mapping=/getJWTDecoder