apiVersion: apps/v1
kind: Deployment
metadata:
  name: ${SERVICENAME}
  namespace: ${NAMESPACE}
  labels:
    app: ${SERVICENAME}
    run: ${SERVICENAME}
spec:
  replicas: ${SERVICEREPLICAS}
  selector:
    matchLabels:
      app: ${SERVICENAME}
      run: ${SERVICENAME}
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: ${SERVICENAME}
        run: ${SERVICENAME}
    spec:
      containers:
      - image: ${ACRREGISTRYNAME}.azurecr.io/${SERVICENAME}:${IMAGETAG}
        name: ${SERVICENAME}
        imagePullPolicy: Always
        ports:
        - containerPort: 8001
        env:
          - name: SPRING_PROFILES_ACTIVE
            valueFrom:
              configMapKeyRef:
                name: spring-config
                key: spring-profile
          - name: spring.data.mongodb.uri
            valueFrom:
              secretKeyRef:
                name: sprintt${SERVICENAME}secret
                key: SPRING_DATA_MONGODB_URI
          - name: spring.data.mongodb.password
            valueFrom:
              secretKeyRef:
                name: sprintt${SERVICENAME}secret
                key: SPRING_DATA_MONGODB_PASSWORD
          - name: server.ssl.trust-store-password
            valueFrom:
              secretKeyRef:
                name: sprintt${SERVICENAME}secret
                key: SERVER_SSL_TRUST_STORE_PASS
          - name: sprintt.candidate.service.blob.storage.connection.string
            valueFrom:
              secretKeyRef:
                name: sprintt${SERVICENAME}secret
                key: CAS_SPRINTT_AZURE_BLOB_STORAGE_CONNECTION_STRING
          - name: sprintt.candidate.service.blob.storage.containerName
            valueFrom:
              secretKeyRef:
                name: sprintt${SERVICENAME}secret
                key: CAS_SPRINTT_AZURE_BLOB_STORAGE_CONTAINERNAME
          - name: sprintt.candidate.service.blob.storage.quenename.ps
            valueFrom:
             secretKeyRef:
               name: sprintt${SERVICENAME}secret
               key: CAS_SPRINTT_AZURE_BLOB_STORAGE_QUEUENAME_PS
          - name: sprintt.candidate.service.blob.storage.quenename.zyprr
            valueFrom:
             secretKeyRef:
               name: sprintt${SERVICENAME}secret
               key: CAS_SPRINTT_AZURE_BLOB_STORAGE_QUEUENAME_ZYPRR
          - name: jasypt.encryptor.password
            valueFrom:
              secretKeyRef:
                name: sprintt${SERVICENAME}secret
                key: JASYPT_ENCRYPTOR_PASS
          - name: sprintt.participant.service.url
            value: ${PARTICIPANT_SERVICE_ADD_ENDPOINT}
          - name: sprintt.participant.service.categoryurl
            value: ${PARTICIPANT_SERVICE_CATEGORY_ENDPOINT}
          - name: sprintt.ssl.enabled
            value: ${SPRINTT_SSL_ENABLED}
          - name: spring.data.mongodb.database
            value: ${SPRING_DATA_MONGODB_DATABASE}
          - name: logging.level.org.hibernate.type
            value: ${ENVIRONMENT_LOGGING_LEVEL}
          - name: logging.level.org.springframework.web
            value: ${ENVIRONMENT_LOGGING_LEVEL}
          - name: server.ssl.trust-store
            value: ${SERVER_SSL_TRUST_STORE}
          - name: sprintt.savedsearch.sendpatients.retry.interval.initial
            value: ${SPRINTT_SAVEDSEARCH_SENDPATIENTS_RETRY_INTERVAL_INITIAL}
          - name: sprintt.savedsearch.sendpatients.retry.interval.max
            value: ${SPRINTT_SAVEDSEARCH_SENDPATIENTS_RETRY_INTERVAL_MAX}
          - name: sprintt.savedsearch.sendpatients.retry.interval.multiplier
            value: ${SPRINTT_SAVEDSEARCH_SENDPATIENTS_RETRY_INTERVAL_MULTIPLIER}
          - name: sprintt.savedsearch.sendpatients.retry.attempts
            value: ${SPRINTT_SAVEDSEARCH_SENDPATIENTS_RETRY_ATTEMPTS}
          - name: sprintt.savedsearch.batch.retry.interval.initial
            value: ${SPRINTT_SAVEDSEARCH_BATCH_RETRY_INTERVAL_INITIAL}
          - name: sprintt.savedsearch.batch.retry.interval.max
            value: ${SPRINTT_SAVEDSEARCH_BATCH_RETRY_INTERVAL_MAX}
          - name: sprintt.savedsearch.batch.retry.interval.multiplier
            value: ${SPRINTT_SAVEDSEARCH_BATCH_RETRY_INTERVAL_MULTIPLIER}
          - name: sprintt.savedsearch.batch.retry.attempts
            value: ${SPRINTT_SAVEDSEARCH_BATCH_RETRY_ATTEMPTS}
          - name: sprintt.campaign.patient.blob.storage.connection.string
            value: ${CAS_SPRINTT_CAMPAIGN_PATIENT_BLOB_STORAGE_CONNECTION_STRING}
          - name: sprintt.campaign.patient.blob.storage.containerName
            value: ${CAS_SPRINTT_CAMPAIGN_PATIENT_BLOB_STORAGE_CONTAINERNAME}
        resources:
          requests:
            memory: ${RESOURCE_MEMORY_REQUESTS}
          limits:
            memory: ${RESOURCE_MEMORY_LIMITS}
        livenessProbe:
          httpGet:
            path: /health
            port: 7007
          periodSeconds: 60
          timeoutSeconds: 20
          initialDelaySeconds: 300
        readinessProbe:
          httpGet:
            path: /health
            port: 7007
          periodSeconds: 60
          timeoutSeconds: 20
          initialDelaySeconds: 60
      imagePullSecrets:
        - name: ${SECRETNAME}