apiVersion: v1
kind: Secret
data:
    SPRING_DATA_MONGODB_URI: ${SPRING_DATA_MONGODB_URI}
    SPRING_DATA_MONGODB_PASSWORD: ${SPRING_DATA_MONGODB_PASSWORD}
    SERVER_SSL_TRUST_STORE_PASS: ${SERVER_SSL_TRUST_STORE_PASS}
    JASYPT_ENCRYPTOR_PASS: ${JASYPT_ENCRYPTOR_PASS}
    CAS_SPRINTT_AZURE_BLOB_STORAGE_CONNECTION_STRING: ${CAS_SPRINTT_AZURE_BLOB_STORAGE_CONNECTION_STRING}
    CAS_SPRINTT_AZURE_BLOB_STORAGE_CONTAINERNAME: ${CAS_SPRINTT_AZURE_BLOB_STORAGE_CONTAINERNAME}
    CAS_SPRINTT_AZURE_BLOB_STORAGE_QUEUENAME_PS: ${CAS_SPRINTT_AZURE_BLOB_STORAGE_QUEUENAME_PS}
    CAS_SPRINTT_AZURE_BLOB_STORAGE_QUEUENAME_ZYPRR: ${CAS_SPRINTT_AZURE_BLOB_STORAGE_QUEUENAME_ZYPRR}
metadata:
  name: sprintt${SERVICENAME}secret
  namespace: ${NAMESPACE}
  labels:
    run: sprintt${SERVICENAME}secret