

paymentService.virgin.cloudhub.baseUrl.mapping=http://virgin.cloudhub.io/ve/api
eureka.instance.instanceId=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.instance.metadataMap.instanceId=${spring.application.name}:${spring.application.instance_id:${random.value}}

paymentService.getPaymentMethods.url.mapping=/getPaymentDetails
paymentService.addPaymentMethod.url.mapping=/addPaymentDetails
paymentService.deletePaymentMethod.url.mapping=/deletePaymentDetails

# Sample Json

paymentService.SampleJSON={"Product_CRM_Detail":[{"image":"apple_iPhone_6_plus","price":"$299","description":"iPhone 6 features a stunning 4.7u2013inch Retina HD display, amazing cameras, and many advanced features, all in a breakthrough design. The iPhone 6 comes in 16GB & 64GB. Available in Space Gray or Silver.","pid":"1","sku":"10","title":"iPhone 6 Plus"},{"image":"samsung_galaxy_s7","price":"$259","description":"The Galaxy S7 is the smartphone your life can't do without. A brilliant screen and a slim profile makes it stunning to the eye. Featuring the world's first dual pixel camera, low-light photos are no longer a problem. Remember your memories with the sharpness they deserve, not in a blurry haze. With fast, wireless charging, the S7's 3,000 mAh battery recharges in no time. Expandable memory gives you up to an additional 256 GB for pictures, videos, apps or games.","pid":"2","sku":"20","title":"Samsung Galaxy S7"},{"image":"htc_10","price":"$155","description":"Take a closer look at the HTC 10 and youu2019ll see thereu2019s more than meets the eye. The worldu2019s only front and back OIS camera gives you exceptional photos from every angle while the customizable HTC themes and an unlocked option lets you exercise your freedom of choice. Add it all up and itu2019s easy to see why the HTC 10 is our best phone yet.","pid":"3","sku":"30","title":"HTC 10"}],"CRM_Detail":"true"}









 