

accountService.virgin.cloudhub.baseUrl.mapping=http://virgin.cloudhub.io/ve/api
virgin.itsOn.baseUrl.mapping=https://api.stg.itsonsaas.net/unified-api/1.0
accountService.virgin.cloudhub.proxyUrl.mapping=tmnoida1.techmahindra.com
accountService.virgin.cloudhub.proxyPort.mapping=8080
eureka.instance.appname=${spring.application.name}
eureka.instance.instanceId= ${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${server.port}}
eureka.instance.metadataMap.instanceId= ${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${server.port}}
eureka.client.service-url.defaultZone=http://localhost:9090/eureka/

accountService.createAccount.url.mapping=/createAccount
accountService.deleteAccount.url.mapping=/deleteAccount
accountService.getCurrentPlans.url.mapping=/getCurrentPlans
accountService.getMRCDetails.url.mapping=/getMRCDetails
accountService.getDeviceInfo.url.mapping=/getDeviceInfo
accountService.getBillingHistory.url.mapping=/getBillingHistory
accountService.swapDevice.url.mapping=/swapDevice
accountService.changePhoneNumber.url.mapping=/changePhoneNumber
accountService.IBContract.url.mapping=/IBContract
accountService.shipmentDetails.url.mapping=/shipmentDetails
accountService.orderAndLineItems.url.mapping=/orderAndLineItems
accountService.acceptIBContract.url.mapping=/acceptIBContract
accountService.checkIB.url.mapping=/checkIB
accountService.IBDetails.url.mapping=/getIBDetails
accountService.createTicket.url.mapping=/createTicket
accountService.closeTicket.url.mapping=/closeTicket
accountService.createUpdateTicket.url.mapping=/getListOfSupportTicketDetails
accountService.accountPreferences.url.mapping=/getAccountPreferences
accountService.accountOverview.url.mapping=/getAccountOverview
accountService.accountBenefits.url.mapping=/getAccountBenefits
accountService.userLineList.url.mapping=/getUserLineList
accountService.referFriend.url.mapping=/getReferFriendDetails
accountService.inviteFriend.url.mapping=/getInviteFriendDetails
accountService.accountDetails.url.mapping=/getAccountDetails
service.getItsOnToken.url.mapping=/getItsOnToken
accountService.accountMRC.url.mapping=/getAccountMRC
accountService.accountInvoices.url.mapping=/getAccountInvoices
accountService.accountBalance.url.mapping=/getAccountBalance

accountService.accountUsages.url.mapping=/getAccountUsages
accountService.accountOverview.postPort.url.mapping=/getAccountOverviewPostPort
accountService.phoneAndPlanDetails.url.mapping=/getPhoneAndPlanDetails
accountService.profileDetails.url.mapping=/getProfileDetails
accountService.manufacturerDetails.url.mapping=/getManufacturerDetails
accountService.addOnPrograms.url.mapping=/addOnPrograms
accountService.pendingActivationEvents.url.mapping=/getPendingActivationEvents
accountService.activateDevice.url.mapping=/activateDevice
accountService.updateNickName.url.mapping=/updateNickName
accountService.nickName.url.mapping=/getNickName
accountService.shipmentStatus.url.mapping=/getShipmentStatus
accountService.checkDeviceDeliveryStatus.url.mapping=/checkDeviceDeliveryStatus
accountService.createOrder.url.mapping=/createOrder

# SAMPLE JSON
accountService.SampleJson_1={"Product_CRM_Detail":[{"image":"apple_iPhone_6_plus","price":"$299","description":"iPhone 6 features a stunning 4.7u2013inch Retina HD display, amazing cameras, and many advanced features, all in a breakthrough design. The iPhone 6 comes in 16GB & 64GB. Available in Space Gray or Silver.","pid":"1","sku":"10","title":"iPhone 6 Plus"},{"image":"samsung_galaxy_s7","price":"$259","description":"The Galaxy S7 is the smartphone your life can't do without. A brilliant screen and a slim profile makes it stunning to the eye. Featuring the world's first dual pixel camera, low-light photos are no longer a problem. Remember your memories with the sharpness they deserve, not in a blurry haze. With fast, wireless charging, the S7's 3,000 mAh battery recharges in no time. Expandable memory gives you up to an additional 256 GB for pictures, videos, apps or games.","pid":"2","sku":"20","title":"Samsung Galaxy S7"},{"image":"htc_10","price":"$155","description":"Take a closer look at the HTC 10 and youu2019ll see thereu2019s more than meets the eye. The worldu2019s only front and back OIS camera gives you exceptional photos from every angle while the customizable HTC themes and an unlocked option lets you exercise your freedom of choice. Add it all up and itu2019s easy to see why the HTC 10 is our best phone yet.","pid":"3","sku":"30","title":"HTC 10"}],"CRM_Detail":"true"}
accountService.SampleJson_2={"Product_DetailNew":[{"image":"samsung_galaxy_s6","price":"$259","description":"The Galaxy S7 is the smartphone your life can't do without. A brilliant screen and a slim profile makes it stunning to the eye. Featuring the world's first dual pixel camera, low-light photos are no longer a problem. Remember your memories with the sharpness they deserve, not in a blurry haze. With fast, wireless charging, the S7's 3,000 mAh battery recharges in no time. Expandable memory gives you up to an additional 256 GB for pictures, videos, apps or games.","pid":"2","sku":"20","title":"Samsung Galaxy S7"}],"Product_Details":"true"}
accountService.SampleJson_3={"Product_Detail":[{"color":"Black","pid":"1","availability":"125","sku":"10"},{"color":"Red","pid":"1","availability":"160","sku":"11"}],"Product_Details":"true"}


accountService.account.preferences.stubJson={"Account_preferences": {"uid": "$uid", "users": [{ "id": "123", "primary_user": "Claire", "phone_no": "9899123459", "primary": "true", "blocking_preferences": [{ "blocking_preference_id": "1", "blocking_preference": "Block international talk, text and data roaming", "desc": "Lorem ipsum dolor sit amet, consectetur adipiscing elit aenean euismod.", "enabled": "true" }, { "blocking_preference_id": "2", "blocking_preference": "Block charged international data roaming", "desc": "Lorem ipsum dolor sit amet, consectetur adipiscing elit aenean euismod.", "enabled": "true" }], "benefits_preferences": [{ "benefit_id": "1", "benefit": "Travel", "enabled": "false" }, { "benefit_id": "2", "benefit": "Fashion", "enabled": "true" }, { "benefit_id": "3", "benefit": "Sports", "enabled": "false" }], "language_preferences": [{ "language_id": "1", "language": "English", "enabled": "true" }, { "language_id": "2", "language": "Germany", "enabled": "false" }], "notification_preferences": [{ "notification_id": "1", "notification": "Account updates", "email": "true", "sms": "false" }, { "notification_id": "2", "notification": "Forum updates", "email": "true", "sms": "false" }, { "notification_id": "3", "notification": "Memeber benefits notifications", "email": "false", "sms": "false" }, { "notification_id": "4", "notification": "Upgrade notifications", "email": "false", "sms": "false" }, { "notification_id": "5", "notification": "Legal notifications", "email": "false", "sms": "false" }, { "notification_id": "6", "notification": "Preference Center Changes", "email": "false", "sms": "false" }, { "notification_id": "7", "notification": "Bill Notifications", "email": "false", "sms": "false" }, { "notification_id": "8", "notification": "Special Offers and Promotions", "email": "false", "sms": "false" }], "reward_program": { "member_id": "12345678" } }, { "id": "345", "primary_user": "Tim", "phone_no": "9894322459", "primary": "false", "blocking_preferences": [{ "blocking_preference_id": "1", "blocking_preference": "Block international talk, text and data roaming", "desc": "Lorem ipsum dolor sit amet, consectetur adipiscing elit aenean euismod.", "enabled": "true" }, { "blocking_preference_id": "2", "blocking_preference": "Block charged international data roaming", "desc": "Lorem ipsum dolor sit amet, consectetur adipiscing elit aenean euismod.", "enabled": "true" }], "benefits_preferences": [{ "benefit_id": "1", "benefit": "Travel", "enabled": "false" }, { "benefit_id": "2", "benefit": "Fashion", "enabled": "true" }, { "benefit_id": "3", "benefit": "Sports", "enabled": "true" }], "language_preferences": [{ "language_id": "1", "language": "English", "enabled": "false" }, { "language_id": "2", "language": "Germany", "enabled": "true" }], "notification_preferences": [{ "notification_id": "1", "notification": "Account updates", "email": "true", "sms": "false" }, { "notification_id": "2", "notification": "Forum updates", "email": "true", "sms": "false" }, { "notification_id": "3", "notification": "Memeber benefits notifications", "email": "true", "sms": "false" }, { "notification_id": "4", "notification": "Upgrade notifications", "email": "true", "sms": "false" }, { "notification_id": "5", "notification": "Legal notifications", "email": "true", "sms": "false" }, { "notification_id": "6", "notification": "Preference Center Changes", "email": "false", "sms": "false" }, { "notification_id": "7", "notification": "Bill Notifications", "email": "true", "sms": "false" }, { "notification_id": "8", "notification": "Special Offers and Promotions", "email": "false", "sms": "false" }], "reward_program": { "member_id": "12332178" } }] }}
accountService.account.overview.stubJson={"uid": "$uid","userid": "123","user": "Claire","states": [{"id": "1","state": "order","detail": "Ordered, Aug 2","status": "done"}, {"id": "2","state": "ship","detail": "Shipped, Aug 3","status": "done"}, {"id": "3","state": "transit","detail": "In Transit","status": "current"}, {"id": "4","state": "deliver","detail": "Phone to be delivered on Aug 6","status": "future"}],"no_of_phones_ordered": "1","phones": [{"phone_id": "1","user": "Claire","phone": "iPhone 6","thumbnailImage": "apple_iPhone_6_plus","memory": "16 GB","color": "Gold","plan": "Connect Unlimited","opted_to_port": "true","details_entered": "false","phone_no_tobeported": "9899123412"}] } 
accountService.account.referFriend.stubJson={ "Refer": [ { "mobile": "", "email": "sarah.smith83@gmail.com", "status": "Reward received!" }, { "mobile": "", "email": "user12345@gmail.com", "status": ""}]}
accountService.account.inviteFriend.stubJson={ "Invite": [ { "mobile": "", "email": "sarah.smith83@gmail.com", "status": "Accepted", "message":"Did you know Virgin Mobile has unlimited talk, text, and data for only $60 a month? Check it out!" }, { "mobile": "", "email": "user12345@gmail.com", "status": "No response", "message":"Did you know Virgin Mobile has unlimited talk, text, and data for only $60 a month? Check it out!" }, { "mobile": "", "email": "user67890@gmail.com", "status": "No response", "message":"Did you know Virgin Mobile has unlimited talk, text, and data for only $60 a month? Check it out!" } ]}
accountService.account.benefits.stubJson={ "Benefits": [ { "id": "1", "name": "Starbucks", "tagline": "20% OFF ANY GRANDE FRAPPUCCINO BLENDED BEVERAGE.", "description1": "With 20% off any Grande Frappuccino blended beverage every day, we're making it easy to check amazing flavours like New Caramel Waffle Cone, S'Mores, and Double Double Fudge Bar off your sip list.", "description2":"So grab your coupon (and your squad) and start sippin' your way through #summer16!", "validity": "This offer expires in 30 days", "expirydate": "11/16/2016", "route":"/account/benefitdetails"}, { "id": "2", "name": "Virgin Atlantic", "tagline": "One free flight!", "description1":"ONLINE ONLY REDEMPTION", "description2":"One Free Flight with Virgin Atlantic", "description": "One Free Flight with Virgin AtlanticGet a free ticket anywhere Virgin flies in the continental United States. Offer only valid for coach class seating.", "validity": "This offer expires in 60 days", "expirydate": "12/16/2016", "promotionalcode":"A5J1247FB26", "description3":"Get a free ticket anywhere Virgin flies in the continental United States. Offer only valid for coach class seating. ", "route":"/account/benefitredeemonline" },{ "id": "3", "name": "Starbucks", "tagline": "$5 off any drink", "description": "Visit any Starbucks in the United States and receive $5 off of your order. Order total must equal or exceed $5.", "validity": "This offer expires in 20 days", "expirydate": "11/7/2016", "route":"/account/BenefitRedeemInstore" } ] } 
accountService.account.userLineList.stubJson={ "USER_LINE_LIST": [ { "uid": "1", "name": "Claire", "number": "XXX-XXX-XXXX", "suspend":"true" }, { "uid": "2", "name": "Tim", "number": "XXX-XXX-XXXX", "suspend":"false" }, { "uid": "3", "name": "Chuck", "number": "XXX-XXX-XXXX", "suspend":"false" } ] }
accountService.account.overview.postPort.stubJson={ "uid": "uid", "userid": "123", "user": "Claire", "plan": "Connect+", "plan_price": "60$", "phone": "iPhone 6", "phone_color": "Gold", "phone_memory": "16 GB", "phone_price": "399$", "addonservices": [{ "service_id": "1", "service_name": "International Calling", "service_details": "Canada - $7/mo", "service_price": "$07.00", "Expires_on": "" }], "last_done_state": "Shipped", "states": [{ "id": "1", "state": "order", "detail": "Ordered, Aug 2", "status": "done" }, { "id": "2", "state": "ship", "detail": "Shipped, Aug 3", "status": "done" }, { "id": "3", "state": "transit", "detail": "In Transit", "status": "current" }, { "id": "4", "state": "deliver", "detail": "Phone to be delivered on Aug 6", "status": "future" }], "no_of_phones_ordered": "1", "phones": [{ "phone_id": "1", "user": "Claire", "phone": "iPhone 6", "thumbnailImage": "apple_iPhone_6_plus", "memory": "16 GB", "color": "Gold", "plan": "Connect Unlimited", "phone_no": "9899123412" }] }
accountService.account.responseJsonUid1.stubJson={ "user_detail":{ "uid":"1", "name":"Claire", "suspend":true, "number":"XXX-XXX-XXXX", "under_warranty":"true", "plan":"Connect +", "delayed_time":"30 min" }, "usage_plan_list":[ { "plan_id":1, "usage":"2.6 GB", "desc":"hotspot data out of 5GB" }, { "plan_id":2, "usage":"2 GB", "desc":"data out of unlimited" }, { "plan_id":3, "usage":"100 min", "desc":"talk out of unlimited" }, { "plan_id":4, "usage":"208 messages", "desc":"out of unlimited" } ], "device_detail":{ "pid":"3", "warranty_left":"2 months left on warranty", "thumnailImage":"apple_iphone_6", "title":"iPhone 6", "color":"Gold", "memory_size":"16 GB", "under_warranty":"false", "due_payment":"$30.00", "plan":"Connect +", "expire_date":"06/2020", "reactivate_option":"T", "reactivate_option_desc":"Today" }, "payment_detail":{ "payment_cycle":"/mo", "currency_type":"$", "payment_left":"", "monthly_payment_line":"12.50", "today_payment":{ "due_balance":"$12.00", "tax":"$5.00", "total":"$17.00", "prorate_plan_amount":"$12.00" }, "monthly_payment":{ "new_bill_payment":"$12.00", "old_bill_payment":"$10.00", "suspension_plan":"$5.00", "tax":"$3.00", "total":"$30.00", "monthly_billing_cycle":"06/11/2016", "monthly_payment":"$3.00" }, "next_billing_cycle":"Aug 29th, 2016", "suspension_start_date":"Aug 29th, 2016" }, "add_on_plans_service":[ { "plan_id":"p001", "plan_title":"Annual Upgrade Program", "plan_description":"Only 29 days to opt in", "none":"None", "add":"Add", "route":"/removeannualupgrad" }, { "plan_id":"p002", "plan_title":"Device Protection", "plan_description":"Only 29 days to opt in", "none":"None", "add":"Add", "route":"/deviceprotectionpage" }, { "plan_id":"p003", "plan_title":"Switcher Program", "plan_description":"On step 1, off to a good start!", "none":"", "add":"Get reimbursed", "route":"" }, { "plan_id":"p004", "plan_title":"International Calling", "plan_description":"Call from the U.S. to another country.", "none":"None", "add":"Add", "route":"" }, { "plan_id":"p005", "plan_title":"International Roaming", "plan_description":"Calls, text, and data while traveling abroad", "none":"None", "add":"Add", "route":"" }, { "plan_id":"p006", "plan_title":"Personal Hotspot Services", "plan_description":"5GB / mo", "none":"", "add":"Removed", "route":"" } ], "permission_level":"F", "top_questions":[ { "qid":"1", "question":"How do I keep / transfer my info from my old phone to my new phone?" }, { "qid":"2", "question":"Question Lorem ipsum dolor sit amet, consectetur adipiscing elit aenean?" } ], "accessory_name":"$12.5", "accessory_description":"Full-width paragraph dolor sit amet, consectetur adipiscing elit." }
accountService.account.responseJsonUid2.stubJson={ "user_detail":{ "uid":"2", "name":"Tim", "suspend":false, "number":"XXX-XXX-XXXX", "under_warranty":"true", "plan":"Connect +", "delayed_time":"30 min" }, "usage_plan_list":[ { "plan_id":1, "usage":"2.6 GB", "desc":"hotspot data out of 5GB" }, { "plan_id":2, "usage":"2 GB", "desc":"data out of unlimited" }, { "plan_id":3, "usage":"100 min", "desc":"talk out of unlimited" }, { "plan_id":4, "usage":"208 messages", "desc":"out of unlimited" } ], "device_detail":{ "pid":"3", "warranty_left":"2 months left on warranty", "thumnailImage":"apple_iphone_6", "title":"iPhone 6", "color":"Gold", "memory_size":"16 GB", "under_warranty":"false", "due_payment":"$30.00", "plan":"Connect +", "expire_date":"06/2020", "reactivate_option":"T", "reactivate_option_desc":"Today" }, "payment_detail":{ "payment_cycle":"/mo", "currency_type":"$", "payment_left":"", "monthly_payment_line":"12.50", "today_payment":{ "due_balance":"$12.00", "tax":"$5.00", "total":"$17.00", "prorate_plan_amount":"$12.00" }, "monthly_payment":{ "new_bill_payment":"$12.00", "old_bill_payment":"$10.00", "suspension_plan":"$5.00", "tax":"$3.00", "total":"$30.00", "monthly_billing_cycle":"06/11/2016", "monthly_payment":"$3.00" }, "next_billing_cycle":"Aug 29th, 2016", "suspension_start_date":"Aug 29th, 2016" }, "add_on_plans_service":[ { "plan_id":"p001", "plan_title":"Annual Upgrade Program", "plan_description":"Only 29 days to opt in", "none":"None", "add":"Add", "route":"/removeannualupgrad" }, { "plan_id":"p002", "plan_title":"Device Protection", "plan_description":"Only 29 days to opt in", "none":"None", "add":"Add", "route":"/deviceprotectionpage" }, { "plan_id":"p003", "plan_title":"Switcher Program", "plan_description":"On step 1, off to a good start!", "none":"", "add":"Get reimbursed", "route":"" }, { "plan_id":"p004", "plan_title":"International Calling", "plan_description":"Call from the U.S. to another country.", "none":"None", "add":"Add", "route":"" }, { "plan_id":"p005", "plan_title":"International Roaming", "plan_description":"Calls, text, and data while traveling abroad", "none":"None", "add":"Add", "route":"" }, { "plan_id":"p006", "plan_title":"Personal Hotspot Services", "plan_description":"5GB / mo", "none":"", "add":"Removed", "route":"" } ], "permission_level":"F", "top_questions":[ { "qid":"1", "question":"How do I keep / transfer my info from my old phone to my new phone?" }, { "qid":"2", "question":"Question Lorem ipsum dolor sit amet, consectetur adipiscing elit aenean?" } ], "accessory_name":"$12.5", "accessory_description":"Full-width paragraph dolor sit amet, consectetur adipiscing elit." }
accountService.account.responseJsonUid3.stubJson={ "user_detail":{ "uid":"3", "name":"Chuck", "suspend":false, "number":"XXX-XXX-XXXX", "under_warranty":"true", "plan":"Connect +", "delayed_time":"30 min" }, "usage_plan_list":[ { "plan_id":1, "usage":"2.6 GB", "desc":"hotspot data out of 5GB" }, { "plan_id":2, "usage":"2 GB", "desc":"data out of unlimited" }, { "plan_id":3, "usage":"100 min", "desc":"talk out of unlimited" }, { "plan_id":4, "usage":"208 messages", "desc":"out of unlimited" } ], "device_detail":{ "pid":"3", "warranty_left":"2 months left on warranty", "thumnailImage":"apple_iphone_6", "title":"iPhone 6", "color":"Gold", "memory_size":"16 GB", "under_warranty":"false", "due_payment":"$30.00", "plan":"Connect +", "expire_date":"06/2020", "reactivate_option":"T", "reactivate_option_desc":"Today" }, "payment_detail":{ "payment_cycle":"/mo", "currency_type":"$", "payment_left":"", "monthly_payment_line":"12.50", "today_payment":{ "due_balance":"$12.00", "tax":"$5.00", "total":"$17.00", "prorate_plan_amount":"$12.00" }, "monthly_payment":{ "new_bill_payment":"$12.00", "old_bill_payment":"$10.00", "suspension_plan":"$5.00", "tax":"$3.00", "total":"$30.00", "monthly_billing_cycle":"06/11/2016", "monthly_payment":"$3.00" }, "next_billing_cycle":"Aug 29th, 2016", "suspension_start_date":"Aug 29th, 2016" }, "add_on_plans_service":[ { "plan_id":"p001", "plan_title":"Annual Upgrade Program", "plan_description":"Only 29 days to opt in", "none":"None", "add":"Add", "route":"/removeannualupgrad" }, { "plan_id":"p002", "plan_title":"Device Protection", "plan_description":"Only 29 days to opt in", "none":"None", "add":"Add", "route":"/deviceprotectionpage" }, { "plan_id":"p003", "plan_title":"Switcher Program", "plan_description":"On step 1, off to a good start!", "none":"", "add":"Get reimbursed", "route":"" }, { "plan_id":"p004", "plan_title":"International Calling", "plan_description":"Call from the U.S. to another country.", "none":"None", "add":"Add", "route":"" }, { "plan_id":"p005", "plan_title":"International Roaming", "plan_description":"Calls, text, and data while traveling abroad", "none":"None", "add":"Add", "route":"" }, { "plan_id":"p006", "plan_title":"Personal Hotspot Services", "plan_description":"5GB / mo", "none":"", "add":"Removed", "route":"" } ], "permission_level":"F", "top_questions":[ { "qid":"1", "question":"How do I keep / transfer my info from my old phone to my new phone?" }, { "qid":"2", "question":"Question Lorem ipsum dolor sit amet, consectetur adipiscing elit aenean?" } ], "accessory_name":"$12.5", "accessory_description":"Full-width paragraph dolor sit amet, consectetur adipiscing elit." }
accountService.account.responseJsonUidUndefine.stubJson="Undefine Uid.. Please provide valid UID"
accountService.account.profileResponseJson.stubJson={ "ProfileDetail": { "id":"1", "email":"claire.montana@gmail.com", "address":"316 2nd Ave S Seattle, WA 98104", "altphone":"837-595-3730", "birthday":"01/01/1980", "phone_thumnailImage":"apple_iphone_6", "name":"Claire Montana", "phonenumber":"(123) 456-7890", "accountid":"Acct # 12345-67890", "cardnumer":"8039", "cardexpirydate":"06/2020" } }
accountService.account.manufacturerResponseJson.stubJson={ "manufacturer": [ { "id": "1", "model": "Samsung" }, { "id": "2", "model": "LG" }, { "id": "3", "model": "htc" }, { "id": "4", "model": "Microsoft" }, { "id": "5", "model": "Motorola" }, { "id": "6", "model": "other" } ], "samsung": [ { "id": "1", "model": "Galaxy J7 Prime" }, { "id": "2", "model": "Galaxy J2 DTV" },{ "id": "3", "model": "Z2" }, { "id": "4", "model": "Galaxy Note7" }, { "id": "5", "model": "Galaxy On5 Pro" }, { "id": "6", "model": "other" } ] }
accountService.account.addOnPrograms.stubJson={ "userdata":{ "uid":"1", "name":"Claire", "suspend":"true", "number":"837-595-3730", "plan":"Connect +", "phone_pid":"3", "phone_thumnailImage":"apple_iphone_6", "phone_title":"iPhone 6", "phone_color":"Gold", "phone_memory_size":"16 GB", "phone_payment_left":"8 more payments left", "phone_warranty_left":"2 months left on warranty", "monthly_payment_line":"12.50", "currency_type":"$", "paymeny_cycle":"/mo", "usage_hotspot":"2.6 GB", "usage_data":"2GB", "usage_talk":"100 min", "usage_message":"208 messages", "delayed_time":"30 min" },"annualupgrade":{ "id":"1", "title":"Annual Upgrade Program", "removetitle":"Remove Annual Upgrade Program", "description":"Only 29 days to opt in", "none":"None", "add":"Add", "remove":"Remove", "plan":"$5/mo", "shortdescription":"Short description about this program lorem ipsum dolor sit amet.", "fulldescription":"Description about this program lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar.", "due":"$80.00", "newbill":"$300.00", "oldbill":"$380.00", "billingcycledate":"12/29/2016" }, "deviceprotection":{ "id":"1", "title":"Device Protection", "description":"Only 29 days to opt in", "none":"None", "add":"Add", "protection":"Virgin Protect", "remove":"remove", "plan":"Virgin Protect - $9/mo", "protectionplan1":"Apple Care+ support and lost/stolen device replacement.", "protectionplan2":"AppleCare+ covers your iPhone for one year starting from the original purchase date, and up to two incidents of accidental damage coverage, each subject to fees and tax. We offer additional protection for lost or stolen devices.", "due":"$80.00", "newbill":"$300.00", "oldbill":"$380.00" , "billingcycledate":"12/29/2016" }, "internationalcalling":{ "id":"1", "title":"International Calling", "description":"Call from the U.S. to another country.", "text":"Call from the U.S. to a country of your choice for one low price.", "none":"None", "add":"Add", "remove":"Add / Remove Plans", "due":"$80.00", "newbill":"$300.00", "oldbill":"$380.00", "billingcycledate":"12/29/2016" }, "internationalroaming":{ "id":"1", "title":"International Roaming", "description":"Calls, text, and data while traveling abroad", "text":"Call from the U.S. to a country of your choice for one low price.", "none":"None", "add":"Add", "addpass":"Add pass", "cost":"$300.00", "taxes":"$80.00", "duetoday":"$380.00", "billingcycledate":"06/2020" }, "switcherprogram":{ "id":"1", "title":"Switcher Program", "description":"On step 1, off to a good start!", "none":"", "add":"Get reimbursed" }, "personalhotspotservice":{ "id":"1", "title":"Personal Hotspot Services", "description":"5GB / mo", "none":"", "add":"Remove" }, "internationalcallingplans":[ { "id":"1", "country":"Canada ", "plan":"$7/mo", "plan_description":"Dialing instructions: dial +1 and then the phone number." }, { "id":"2", "country":"Europe ", "plan":"$10/mo", "plan_description":"Dialing instructions: dial +1 and then the phone number." }, { "id":"3", "country":"South America ", "plan":"$10/mo", "plan_description":"Dialing instructions: dial +1 and then the phone number." }, { "id":"4", "country":"Europe Bundle", "plan":"$15/mo", "plan_description":"International Calling and Roaming Lorem ipsum dolor sit amet, consectetur adipiscing elit." } ], "internationalroamingplans":[ { "id":"1", "country":"Canada ", "dayplan":"$7/mo", "weekplan":"$7/mo", "plan_description":"Lorem ipsum dolor sit amet, consectetur adipiscing elit." }, { "id":"2", "country":"Europe ", "dayplan":"$7/mo", "weekplan":"$7/mo", "plan_description":"Lorem ipsum dolor sit amet, consectetur adipiscing elit." }, { "id":"3", "country":"South America ", "dayplan":"$7/mo", "weekplan":"$7/mo", "plan_description":"Lorem ipsum dolor sit amet, consectetur adipiscing elit." }, { "id":"4", "country":"Europe Bundle -- $15/mo ", "plan":"$15/mo", "plan_description":"International Calling and Roaming Lorem ipsum dolor sit amet, consectetur adipiscing elit." } ], "permission_level":"Full Access", "top_questions":[ { "qid":"1", "question":"How do I keep / transfer my info from my old phone to my new phone?" }, { "qid":"2", "question":"Question Lorem ipsum dolor sit amet, consectetur adipiscing elit aenean?" } ], "accessory_name":"$12.5", "accessory_description":"Full-width paragraph dolor sit amet, consectetur adipiscing elit." }
 
useproxy=false
usestub=true