server.port=9191
spring.application.name=account
eureka.instance.appname=${spring.application.name}
eureka.instance.instanceId= ${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${server.port}}
eureka.instance.metadataMap.instanceId= ${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${server.port}}
eureka.client.service-url.defaultZone=http://localhost:9090/eureka/

accountService.print.url.mapping=/print