apiVersion: apps/v1
kind: Deployment
metadata:
  name: ${SERVICENAME}
  namespace: ${NAMESPACE}
  labels:
    app: ${SERVICENAME}
    run: ${SERVICENAME}
spec:
  replicas: ${SERVICEREPLICAS}
  selector:
    matchLabels:
      run: ${SERVICENAME}
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: ${SERVICENAME}
        run: ${SERVICENAME}
    spec:
      containers:
      - image: ${ACRREGISTRYNAME}.azurecr.io/${SERVICENAME}:${IMAGETAG}
        name: ${SERVICENAME}
        imagePullPolicy: Always        
        resources:
          requests:
            memory: ${RESOURCE_MEMORY_REQUESTS}
          limits:
            memory: ${RESOURCE_MEMORY_LIMITS}
        ports:
        - containerPort: 9004
        env:
          - name: SPRING_PROFILES_ACTIVE
            valueFrom:
              configMapKeyRef:
                name: spring-config
                key: spring-profile
          - name: SPRING_CONFIG_ADDITIONAL-LOCATION
            value: file:/config/${SERVICENAME}
          - name: spring.jpa.database
            value: ${JPA_DB_TYPE}
          - name: spring.datasource.driverClassName
            value: ${JPA_DB_DRIVER}         
          - name: jasypt.encryptor.password
            valueFrom:
              secretKeyRef:
                name: sprintt${SERVICENAME}secret
                key: JASYPT_ENCRYPTOR_PASSWORD
          - name: spring.datasource.url
            valueFrom:
              secretKeyRef:
                name: sprintt${SERVICENAME}secret
                key: SPRING_DATASOURCE_URL
          - name: spring.datasource.username
            valueFrom:
              secretKeyRef:
                name: sprintt${SERVICENAME}secret
                key: SPRING_DATASOURCE_USERNAME          
          - name: spring.datasource.password
            valueFrom:
              secretKeyRef:
                name: sprintt${SERVICENAME}secret
                key: SPRING_DATASOURCE_PASSWORD
          - name: flyway.locations
            value: ${FLYWAY_MIGRATION_PATH}
          - name: logging.level.org.springframework.web
            value: ${ENVIRONMENT_LOGGING_LEVEL}
          - name: logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter
            value: ${ENVIRONMENT_LOGGING_LEVEL}
        livenessProbe:
          httpGet:
            path: /health
            port: 7007
          periodSeconds: 60
          timeoutSeconds: 20
          initialDelaySeconds: 300
        readinessProbe:
          httpGet:
            path: /health
            port: 7007
          periodSeconds: 60
          timeoutSeconds: 20
          initialDelaySeconds: 60
        volumeMounts:
        - mountPath: /config/${SERVICENAME}
          name: config-files 
      imagePullSecrets:
        - name: ${SECRETNAME}
      volumes:
      - name: config-files
        emptyDir: 
          medium: Memory