cors:
  allowed-origins: "*"
server:
  port: 8079
spring:
  application:
    name: api-gateway
  sleuth:
    sampler:
      percentage: 1.0
  http:
        multipart:
            max-file-size: 100MB
            max-request-size: 100MB
management:
  port: 7007
  info:
    git:
      mode: full
  trace:
    include: request-headers,response-headers,cookies,errors,parameters
  security:
    enabled: false
#logging:
  #level:
    #org:
      #springframework:
        #web: DEBUG
    #root: DEBUG
# Increase the Hystrix timeout to 60s (globally)
hystrix:
  command:
    default:
      execution:
        timeout:
          enabled: false
    

# search (faceted search)
# called directly POST: localhost:8001/api/v1/search/114
# called via zuul POST: localhost:8079/api/v1/search/114

# patients
# called directly: localhost:8001/api/v1/patients/6356
# called via zuul: localhost:8079/api/v1/patients/6356  

# savedsearch
# direct GET: localhost:8001/api/v1/savedsearch/106
# zuul GET:   localhost:8079/api/v1/savedsearch/106
# direct GET: localhost:8001/api/v1/savedsearch/trigger/Test%20110/?trialId=110
# zuul GET:   localhost:8079/api/v1/savedsearch/trigger/Test%20110/?trialId=110
# direct PUT: localhost:8001/api/v1/savedsearch/Test%20110/?trialId=110
# zuul PUT:   localhost:8079/api/v1/savedsearch/Test%20110/?trialId=110
# direct POST:localhost:8001/api/v1/savedsearch
# zuul POST:  localhost:8079/api/v1/savedsearch
# direct DEL: localhost:8001/api/v1/savedsearch/Test%20114/?trialId=114
# zuul DEL:   localhost:8079/api/v1/savedsearch/Test%20114/?trialId=114
##### NOTE: The prefix node ############
zuul:
  host:
    connect-timeout-millis: 60000
    socket-timeout-millis: 60000
    time-unit: MILLISECONDS
  prefix: /api/v1
  routes:
    candidate-service-search:
      path: /search/**
      url: http://localhost:8001/api/v1/search
    candidate-service-patients:
      path: /patients/**
      url: http://localhost:8001/api/v1/patients
    candidate-service-saved-search:
      path: /savedsearch/**
      url: http://localhost:8001/api/v1/savedsearch
    participant-service-campaigns:
      path: /campaigns/**
      url: http://localhost:9003/api/v1/campaigns
    participant-service-participant:
      path: /participant/**
      url: http://localhost:9003/api/v1/participant
    lookup-service-language:
      path: /languages/**
      url: http://localhost:9002/api/v1/languages
    lookup-service-location:
      path: /location/**
      url: http://localhost:9002/api/v1/location
    lookup-service-unitcode:
      path: /unitcodes/**
      url: http://localhost:9002/api/v1/unitcodes
    lookup-service-importlonic:
      path: /loincanalyte/**
      url: http://localhost:9002/api/v1/loincanalyte
    security-service-users:
      path: /appusers/**
      url: http://localhost:9004/api/v1/appusers
    security-service-authz:
      path: /authz/**
      url: http://localhost:9004/api/v1/authz
    criteria-service-trial:
      path: /trials/**
      url: http://localhost:9001/api/v1/trials
    criteria-service-criteria:
      path: /criteria/**
      url: http://localhost:9001/api/v1/criteria
    criteria-service-templates:
      path: /templates/**
      url: http://localhost:9001/api/v1/templates
    criteria-service-questions:
      path: /questions/**
      url: http://localhost:9001/api/v1/questions
    criteria-service-questionnaires:
      path: /questionnaires/**
      url: http://localhost:9001/api/v1/questionnaires
    criteria-service-studysites:
      path: /studysites/**
      url: http://localhost:9001/api/v1/studysites      
    criteria-service-trial-lookup:
      path: /trials/lookup/**
      url: http://localhost:9001/api/v1/trials/lookup
    criteria-service-programs:
      path: /programs/**
      url: http://localhost:9001/api/v1/programs
    criteria-service-collaborators:
      path: /collaborators/**
      url: http://localhost:9001/api/v1/collaborators
    criteria-service-dashboard:
      path: /dashboard/**
      url: http://localhost:9001/api/v1/dashboard
    criteria-service-coordinators:
      path: /coordinators/**
      url: http://localhost:9001/api/v1/coordinators
    criteria-service-physician:
      path: /physician/**
      url: http://localhost:9001/api/v1/physician
    fhir-service:
      path: /baseDstu3/ValueSet/**
      url: http://localhost:8080/baseDstu3/ValueSet/
    participant-service-statemachine:
      path: /statemachine/**
      url: http://localhost:9003/api/v1/statemachine
    lookup-service-loinccode:
      path: /loinccode/**
      url: http://localhost:9002/api/v1/loinccode
    criteria-service-criteria-patient:
      path: /criteria/patient/**
      url: http://localhost:9001/api/v1/criteria/patient
    participant-service-participant-patient:
      path: /participant/patient/**
      url: http://localhost:9003/api/v1/participant/patient
    clinician-service-search:
      path: /clinician/search/**
      url: http://localhost:9005/api/v1/clinician/search
    clinician-service-physicians:
      path: /physicians/**
      url: http://localhost:9005/api/v1/physicians
    survey-service:
      path: /survey/**
      url: http://localhost:9007/api/v1/survey
    survey-response-listener:
      path: /surveyresponse/**
      url: http://localhost:9018/api/v1/surveyresponse
    survey-service-webhook:
      path: /webhook/**
      url: http://localhost:9007/api/v1/webhook
    ranking-service:
      path: /ranking/**
      url: http://localhost:9008/api/v1/ranking
    ranking-advance-criteria-service:
      path: /advancecriteria/**
      url: http://localhost:9008/api/v1/advancecriteria
    lookup-service-emrdata:
      path: /emrData/**
      url: http://localhost:9002/api/v1/emrData
    campaign-service-campaign:
      path: /campaign/**
      url: http://localhost:9010/api/v1/campaign
    campaign-service-default:
      path: /default/**
      url: http://localhost:9010/api/v1/default
    consent-service-consent:
      path: /consent/**
      url: http://localhost:9011/api/v1/consent
    clinician-processor:
      path: /clinicianprocessor/**
      url: http://localhost:9006/api/v1/clinicianprocessor
    campaign-service-physician:
      path: /physicianCampaign/**
      url: http://localhost:9010/api/v1/physicianCampaign
    campaign-service-paubox:
      path: /pauboxCampaign/**
      url: http://localhost:9010/api/v1/pauboxCampaign