cors:
  allowed-origins: "*"
server:
  port: 8079
management:
  security:
    enabled: false
    
spring:
    http:
        multipart:
            max-file-size: 100MB
            max-request-size: 100MB

# Increase the Hystrix timeout to 60s (globally)
hystrix:
  command:
    default:
      execution:
        timeout:
          enabled: false
# search (faceted search)
# called directly POST: localhost:8001/api/v1/search/114
# called via zuul POST: localhost:8079/api/v1/search/114

# patients
# called directly: localhost:8001/api/v1/patients/6356
# called via zuul: localhost:8079/api/v1/patients/6356  

# savedsearch
# direct GET: localhost:8001/api/v1/savedsearch/106
# zuul GET:   localhost:8079/api/v1/savedsearch/106
# direct GET: localhost:8001/api/v1/savedsearch/trigger/Test%20110/?trialId=110
# zuul GET:   localhost:8079/api/v1/savedsearch/trigger/Test%20110/?trialId=110
# direct PUT: localhost:8001/api/v1/savedsearch/Test%20110/?trialId=110
# zuul PUT:   localhost:8079/api/v1/savedsearch/Test%20110/?trialId=110
# direct POST:localhost:8001/api/v1/savedsearch
# zuul POST:  localhost:8079/api/v1/savedsearch
# direct DEL: localhost:8001/api/v1/savedsearch/Test%20114/?trialId=114
# zuul DEL:   localhost:8079/api/v1/savedsearch/Test%20114/?trialId=114
##### NOTE: The prefix node ############
zuul:
  host:
    connect-timeout-millis: 60000
    socket-timeout-millis: 60000
    time-unit: MILLISECONDS
  prefix: /api/v1
  routes:
    candidate-service-search:
      path: /search/**
      url: http://candidate-service.sprintt-dev.svc.cluster.local/api/v1/search
    candidate-service-patients:
      path: /patients/**
      url: http://candidate-service.sprintt-dev.svc.cluster.local/api/v1/patients
    candidate-service-saved-search:
      path: /savedsearch/**
      url: http://candidate-service.sprintt-dev.svc.cluster.local/api/v1/savedsearch
    participant-service-campaigns:
      path: /campaigns/**
      url: http://participant-service.sprintt-dev.svc.cluster.local/api/v1/campaigns
    participant-service-participant:
      path: /participant/**
      url: http://participant-service.sprintt-dev.svc.cluster.local/api/v1/participant
    lookup-service-language:
      path: /languages/**
      url: http://lookup-service.sprintt-dev.svc.cluster.local/api/v1/languages
    lookup-service-location:
      path: /location/**
      url: http://lookup-service.sprintt-dev.svc.cluster.local/api/v1/location
    lookup-service-unitcode:
      path: /unitcodes/**
      url: http://lookup-service.sprintt-dev.svc.cluster.local/api/v1/unitcodes
    lookup-service-importlonic:
      path: /loincanalyte/**
      url: http://lookup-service.sprintt-dev.svc.cluster.local/api/v1/loincanalyte
    security-service-users:
      path: /appusers/**
      url: http://security.sprintt-dev.svc.cluster.local/api/v1/appusers
    security-service-authz:
      path: /authz/**
      url: http://security.sprintt-dev.svc.cluster.local/api/v1/authz
    criteria-service-trial:
      path: /trials/**
      url: http://criteria-service.sprintt-dev.svc.cluster.local/api/v1/trials
    criteria-service-criteria:
      path: /criteria/**
      url: http://criteria-service.sprintt-dev.svc.cluster.local/api/v1/criteria
    criteria-service-templates:
      path: /templates/**
      url: http://criteria-service.sprintt-dev.svc.cluster.local/api/v1/templates
    criteria-service-questions:
      path: /questions/**
      url: http://criteria-service.sprintt-dev.svc.cluster.local/api/v1/questions
    criteria-service-questionnaires:
      path: /questionnaires/**
      url: http://criteria-service.sprintt-dev.svc.cluster.local/api/v1/questionnaires
    criteria-service-studysites:
      path: /studysites/**
      url: http://criteria-service.sprintt-dev.svc.cluster.local/api/v1/studysites 
    criteria-service-trial-lookup:
      path: /trials/lookup/**
      url: http://criteria-service.sprintt-dev.svc.cluster.local/api/v1/trials/lookup
    fhir-service:
      path: /baseDstu3/ValueSet/**
      url: http://fhir-service.sprintt-dev.svc.cluster.local/baseDstu3/ValueSet/
    criteria-service-programs:
      path: /programs/**
      url: http://criteria-service.sprintt-dev.svc.cluster.local/api/v1/programs
    criteria-service-collaborators:
      path: /collaborators/**
      url: http://criteria-service.sprintt-dev.svc.cluster.local/api/v1/collaborators
    criteria-service-dashboard:
      path: /dashboard/**
      url: http://criteria-service.sprintt-dev.svc.cluster.local/api/v1/dashboard    
    participant-service-statemachine:
      path: /statemachine/**
      url: http://participant-service.sprintt-dev.svc.cluster.local/api/v1/statemachine
    lookup-service-loinccode:
      path: /loinccode/**
      url: http://lookup-service.sprintt-dev.svc.cluster.local/api/v1/loinccode
    criteria-service-coordinators:
      path: /coordinators/**
      url: http://criteria-service.sprintt-dev.svc.cluster.local/api/v1/coordinators
    survey-service:
      path: /survey/**
      url: http://survey-service.sprintt-dev.svc.cluster.local/api/v1/survey