
# Config & Features
spring.security.enable-csrf=false
feature.oauth2.enabled=false
feature.security.enabled=false

# Couchbase  userYour Username and password of couchbase
glp.core.data.couchbase.enabled=true
glp.core.data.couchbase.bucket=lpb_new
glp.core.data.couchbase.hosts=localhost
glp.core.data.couchbase.username=Administrator
glp.core.data.couchbase.password=password

# Automatically create views and indexes by "@ViewIndexed", "@N1qlPrimaryIndexed","@N1qlSecondaryIndexed".
spring.data.couchbase.auto-index=true

#Property to enable/disable shared cache
glp.core.cache.shared.enabled=false

#Couchbase Cache Properties
glp.core.cache.shared.couchbase.enabled=true
glp.core.cache.couchbase.host=127.0.0.1:11210
glp.core.cache.couchbase.bucket=cache
glp.core.cache.couchbase.userName=Administrator
glp.core.cache.couchbase.password=password
glp.core.cache.couchbase.maxAge=300

# Server port and context path
server.port=9080
server.contextPath=/lpb

#### Metrics Configuration.properties #########
management.endpoint.metrics.enabled=false
management.endpoint.prometheus.enabled=false
management.metrics.export.prometheus.enabled=false
management.endpoint.health.enabled=false
management.endpoints.web.exposure.include=health,ready,metrics
management.endpoints.web.base-path=${server.contextPath}

config.home=config

# logging
logging.level.root=INFO
logging.level.org.springframework.web=WARN
logging.level.com.pearson.glp.lpb=INFO
logging.level.request_trace=ERROR
logging.file-path=${LOG_FILE_PATH}

# configuration of distributed tracing
spring.zipkin.service.name=GLPv2-Sample-MS
spring.zipkin.sender.type=web
spring.zipkin.baseUrl=http://localhost:9411/
spring.sleuth.sampler.probability=1.0

### ISC Configuration ###
isc.saga.timeout.fixedDelay=30000

#### Common Kafka Properties ###
spring.cloud.stream.kafka.binder.brokers=glp-dev:9092

### ConsumerConfiguration.properties ###
spring.kafka.consumer.group-id=glpv2lpb
enable.auto.commit=true
auto.commit.interval.ms=1000
session.timeout.ms=30000
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
poll.interval=1000

### ZookeeperConfiguration.properties ###
zookeeper.hosts=172.16.36.104:2181
session.time.out.in.ms=15000
connection.time.out.in.ms=10000
no.of.partitions=1
no.of.replication=1



### Error handling properties ###
errorUserDesc.400= The request does not comply with the expected schema.
errorUserDesc.401= The request made to a resource requires authentication.
errorUserDesc.403= The request made to a resource is not authorized for an authenticated user.
errorUserDesc.404= The resource does not exist.
errorUserDesc.405= The requested HTTP Method is not allowed/supported on the resource.
errorUserDesc.406= The resource cannot provide a representation that meets the request requirements in regards of its Content-Type, as sent in the request Accepts header.
errorUserDesc.415= The request has an unsupported media-type on the Content-Type header.
errorUserDesc.422= The Content-Type and Schema validations have been successful, but the server was unable to execute the operation with the provided information.
errorUserDesc.500= There is an internal server error.

#validation
validation.enabled=true
lap.base.url=http://localhost:9030/lap
validate.schema=true
task.disable=true

#product scan retry
product.scan.retry=3

#Pagination
defaultPageNumber= 1
defaultPageSize= 20
defaultMaxPageSize= 50

### Cache ###
cache.max.limit=10
cache.service.enabled=true

### Event for GSM ###
event.publish.enabled=false