sonar.projectKey=glp-revel-lpb
# Name of the project as it would show in SQ
sonar.projectName=glp-revel-learning-product-builder
# Considering a dev release
sonar.projectVersion=0.1
# Source directory for your project
sonar.sources=src
# For findbugs, it requires compiled code location as well. Change as per your codebase
sonar.java.binaries=build
#sonar.exclusions=**/*Test.java
#sonar.cobertura.reportPath=target/cobertura/coverage.xml
sonar.exclusions=src/main/java/com/pearson/glp/lpb/dto/**, src/main/java/com/pearson/glp/lpb/data/model/**
# /entity/*
#changes for Jococo integration
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPath=build/reports/jacoco/jacocoTest.exec
#class excluded for test classes and entity classes
sonar.coverage.exclusions=  src/test/java/**, src/main/java/com/pearson/glp/lpb/dto/**, src/main/java/com/pearson/glp/lpb/data/model/**, src/main/java/com/pearson/glp/lpb/exceptions/SchemaValidationException.java
