server.port=9092
spring.application.name=gateway

eureka.client.service-url.defaultZone=http://localhost:9090/eureka/


hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.eureka.enabled=true
ribbon.ServerListRefreshInterval=1

zuul.routes.ecommerce.path=/ecommerce/**
zuul.routes.ecommerce.service-id=ecommerce
zuul.routes.account.path=/account/**
zuul.routes.account.service-id=account

gatewayService.responseFilter.Access-Control-Allow-Origin=*
gatewayService.responseFilter.Access-Control-Allow-Credentials=true
gatewayService.responseFilter.Access-Control-Allow-Methods=POST, GET, HEAD, OPTIONS
gatewayService.responseFilter.Access-Control-Allow-Headers=Origin, Accept, x-auth-token, Content-Type, Access-Control-Request-Method, Access-Control-Request-Headers

useproxy=true