server.port=9003

spring.jpa.database=sqlserver
spring.datasource.url=jdbc:sqlserver://sprinttsqlserver.database.windows.net:1433;database=pdr_participant_prod
spring.datasource.username=
spring.datasource.password=ENC(password)
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
jasypt.encryptor.password=c2VjcmV0
# Flyway
flyway.locations=classpath:/db/sqlserver/migrations


# debugging aid
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=ERROR 
logging.level.org.hibernate.type=ERROR

sprintt.auth.user=serviceacc
sprintt.auth.password=ENC(0yaOTcaFy96Ttsun2+fCIQ==)
sprintt.auth.role=ADMIN
sprintt.auth.urlformat=http://security.sprintt-dev.svc.cluster.local/api/v1/authz/%s/%s/%s
sprintt.auth.roleurlformat=http://security.sprintt-dev.svc.cluster.local/api/v1/authz/user/role/%s


zyprr.baseurl=https://testaccount.zipperagent.com
zyprr.auth.url=/api/login/process
zyprr.auth.username=test.account@zyprr.com
zyppr.auth.password=ENC(zyprr passwrd)
zyppr.auth.consumer_key=0
zyprr.contacts.add=/api/bulk/contact/extPersist
zyprr.contact.remove=NA
zyprr.category.add=/api/customization/addToLookup?field=conType&values=:CATEGORY_NAME
zyprr.category.update=/api/customization/updateLookup?field=conType&old=:OLD_CATEGORY_NAME&new=:CATEGORY_NAME
zyprr.category.remove=/api/customization/deleteFromLookup?field=conType&codes=:LOOKUP_CODE
zyprr.namedfilter.create=/api/customization/saveFilter
zyprr.custfield.url=/api/contact/meta/custom
zyprr.contact.meta.url=/api/contact/meta
zyprr.contacts.get=/api/contact/get/:PATIENT_ID?ext=true
zyprr.contacts.update=/api/bulk/contact/extPersist
zyprr.substitution.url=/api/campaign/substitutions

