server.context-path=/api/v1
server.port = 9003
spring.jpa.database=sqlserver

spring.datasource.url=jdbc:sqlserver://localhost:1433;database=pdr_participant_prod
spring.datasource.username=sprinttdevlocal
spring.datasource.password=Password1
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Flyway
flyway.locations=classpath:/db/sqlserver/migrations

# debugging aid
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace 
logging.level.org.hibernate.type=TRACE

sprintt.auth.user=serviceacc
sprintt.auth.password=ENC(5qKf3yP8JQ/J9/j7zNWyqA==)
sprintt.auth.role=ADMIN
sprintt.auth.urlformat=http://localhost:9004/api/v1/authz/%s/%s/%s
sprintt.auth.roleurlformat=http://localhost:9004/api/v1/authz/user/role/%s

zyprr.baseurl=https://testaccount.zipperagent.com
zyprr.auth.url=/api/login/process
zyprr.auth.username=test.account@zyprr.com
zyppr.auth.password=ENC(DrS25a58JCdQ2Umce0ezfYOEsWxbK7Uy)
zyppr.auth.consumer_key=0
zyprr.contacts.add=/api/bulk/contact/extPersist
zyprr.contact.remove=NA
zyprr.category.add=/api/customization/addToLookup?field=conType&values=:CATEGORY_NAME
zyprr.category.update=/api/customization/updateLookup?field=conType&old=:OLD_CATEGORY_NAME&new=:CATEGORY_NAME
zyprr.category.remove=/api/customization/deleteFromLookup?field=conType&codes=:LOOKUP_CODE
zyprr.namedfilter.create=/api/customization/saveFilter
zyprr.custfield.url=/api/contact/meta/custom
zyprr.contact.meta.url=/api/contact/meta
zyprr.contacts.get=/api/contact/get/:PATIENT_ID?ext=true
zyprr.contacts.update=/api/bulk/contact/extPersist
zyprr.substitution.url=/api/campaign/substitutions

spring.application.name=participant-service
spring.sleuth.sampler.percentage=1.0

#Health
endpoints.trace.sensitive=false
management.trace.include=request-headers,response-headers,cookies,errors,parameters
management.security.enabled=false
management.info.git.mode=full
management.port=7007
#logging.level.org.springframework.web=DEBUG
#logging.level.org.apache=DEBUG
#logging.level.root=DEBUG


sprintt.azure.blob.storage.connection.accountname=dgxsprinttbdlbaselineqat
sprintt.azure.blob.storage.connection.accountkey=ok47eIouUA2JhkPnQFSkKL+4/zYBc3lHA12ZVHx7DiA9P+m3tF/rlQCl2UGC8qg4Ensx7kdGw5ci1rcDGTOIwA==
sprintt.azure.blob.storage.patient.container.name=participant
sprintt.azure.blob.storage.patient.folder.name=hipaafiles

# get Trail Id by Question Id by Hiiting Crietria Service
sprintt.criteria.service.fetch.trialid.url=http://localhost:9001/api/v1/criteria/patient/questionnaires/

#Participant Save Thread
sprintt.participantBulkInsert.async.processing.threadpool.size.initial=5
sprintt.participantBulkInsert.async.processing.threadpool.size.max=10
sprintt.participantBulkInsert.async.processing.thread.keepalive.seconds=10
sprintt.participantBulkInsert.async.processing.thread.queue.capacity=10
sprintt.participantBulkInsert.async.processing.thread.prefix=ParticipantBulkInsert_AsyncServ

#CRM Contact Save Thread
sprintt.zyprr.contacts.async.processing.enabled=false
sprintt.zyprr.contacts.async.processing.thread.initial.count=1
sprintt.zyprr.contacts.async.processing.thread.max.count=1
sprintt.zyprr.contacts.async.processing.thread.keepalive.seconds=20
sprintt.zyprr.contacts.async.processing.thread.queue.capacity=10
sprintt.zyprr.contacts.async.processing.thread.prefix=CRMContacts_AsyncService

#CRM Service Thread
sprintt.crm.async.processing.threadpool.size.initial=1
sprintt.crm.async.processing.threadpool.size.max=1
sprintt.crm.async.processing.thread.keepalive.seconds=5
sprintt.crm.async.processing.thread.queue.capacity=20
sprintt.crm.async.processing.thread.prefix=CRMService

#For Async processing and Spring Retry
sprintt.zyprr.category.save.retry.attempts = 5
sprintt.zyprr.category.sendcontacts.retry.attempts = 5

# policy  0- FixedBackoff, 1- ExponentialBackoff
sprintt.zyprr.category.save.retry.policy = 1
sprintt.zyprr.category.sendcontacts.retry.policy = 0

sprintt.zyprr.category.save.retry.interval.initial=5
sprintt.zyprr.category.save.retry.interval.max=80
sprintt.zyprr.category.save.retry.interval.multiplier=2
sprintt.zyprr.category.sendcontacts.retry.interval.initial=5
sprintt.zyprr.category.sendcontacts.retry.interval.max=80
sprintt.zyprr.category.sendcontacts.retry.interval.multiplier=2

sprintt.zyprr.category.async.processing.threadpool.size.initial=5
sprintt.zyprr.category.async.processing.threadpool.size.max=10
sprintt.zyprr.category.async.processing.thread.keepalive.seconds=10
sprintt.zyprr.category.async.processing.thread.queue.capacity=10
sprintt.zyprr.category.async.processing.thread.prefix=CC_AsyncServ

sprintt.zyprr.category.async.processing.thread.batch.prefix=Batch_AsyncServ
sprintt.zyprr.category.batch.cron.expression=0 * * * * *

#both are in millis
sprintt.zyprr.category.batch.delay.fixed=3600000
sprintt.zyprr.category.batch.delay.initial=120000
sprintt.zyprr.category.batch.delay.random=10000

sprintt.zyprr.category.batch.retry.attempts = 5
# policy  0- FixedBackoff, 1- ExponentialBackoff
sprintt.zyprr.category.batch.retry.policy = 0
sprintt.zyprr.category.batch.retry.interval.initial=5
sprintt.zyprr.category.batch.retry.interval.max=80
sprintt.zyprr.category.batch.retry.interval.multiplier=2
#this in minutes
sprintt.zyprr.batch.reset.time.interval=100
#this in minutes
sprintt.zyprr.batch.deferred.time.interval=240
sprintt.zyprr.batch.attempts.max=4

#logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

sprintt.api.gateway.url=
sprintt.criteria.service.lookup.states.url=${sprintt.api.gateway.url}api/v1/trials/lookup/states?stateName={stateName}&start={start}&pageSize={pageSize}

#UUid 
sprintt.uuid=sprintt01


participant.id.cipher=participant.id.cipher
questionnnaire.id.cipher=questionnnaire.id.cipher


spring.data.mongodb.uri=mongodb://admin1:abcd1234@cluster0-shard-00-00.adg39.azure.mongodb.net:27017,cluster0-shard-00-01.adg39.azure.mongodb.net:27017,cluster0-shard-00-02.adg39.azure.mongodb.net:27017/Qualtrics?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority
#flyway.schemas=dbo
#flyway.baselineOnMigrate=true
jasypt.encryptor.password=c2VjcmV0
#flyway.enabled=false