server.servlet.contextPath=/api/v1
server.port=9010
spring.jpa.database=sqlserver
spring.datasource.url=jdbc:sqlserver://localhost:1433;database=pdr_participant_prod
spring.datasource.username=sprinttdevlocal
spring.datasource.password=Password1
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

sprintt.secret.text=secret1234
# debugging aid
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=debug
logging.level.org.hibernate.type=DEBUG

#Security
sprintt.auth.user=serviceacc
sprintt.auth.password=ENC(5qKf3yP8JQ/J9/j7zNWyqA==)
sprintt.auth.role=ADMIN
jasypt.encryptor.password=c2VjcmV0
sprintt.auth.urlformat=http://localhost:9004/api/v1/authz/%s/%s/%s
sprintt.auth.roleurlformat=http://localhost:9004/api/v1/authz/user/role/%s

#Inter service communication url
sprintt.candidate.service.generate.patient.url=http://localhost:8001/api/v1/search/populateCampaign 

#emailGroup Id
sprintt.email.group.id=12

#emailOutream Email template
sprintt.email.outreach.group.id=12

# cron jobs
#This purpose of this flag is to enbale schedule through campaign processor
spring.enable.scheduling=false
scheduler.cron.job.campaign=60000
scheduler.cron.job.fixeddelay.contact.upload=120000
scheduler.cron.job.fixedrate.schedule=60000
scheduler.cron.job.fixedrate.discard=600000
scheduler.cron.job.fixedrate.deploy=120000

#Health
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator
management.info.git.mode=full
management.server.port=7007

scheduler.cron.job.update.nextlastaction= 0 0/2 * * * ?

#Eloqua URL
eloqua.base.url=https://secure.p04.eloqua.com/api/REST
eloqua.auth.value=VGVzdFF1ZXN0RGlhZ25vc3RpY3NDb25zdW1lclxBbmphbGkuU3JpdmFzdGF2YTpRdWVzdEAxMjM0
batch.size.value=2000
contact.upload.batch.size=2000

spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20

#pod property used for mod determination
no.of.pods=1

sprintt.token.id=100195

sprintt.azure.storage.connection.accountname=dgxsprintthdibdlblv3
sprintt.azure.storage.connection.accountkey=v/hxNcv247KEnFXAFPbOd9f4AP2TyM/eZVtGu8fKjMhQyZSN2TvVW/HV3XK+5bZYoz+rbj5rC08dntnLzDP7AQ==
sprintt.azure.storage.container.name=sprintt-dev
sprintt.azure.storage.SASTokenGenerationTime=15
sprintt.azure.storage.queueName=physiciancampaigndev

study.base.URL=http://dev2-patient-sprintt.dev.az.qdx.com/assets/outreach/landing_page.html
survey.base.url=http://localhost:9007/api/v1/survey
spring.servlet.multipart.max-file-size=-1
clinician.base.url=http://localhost:9005/api/v1/physicians
sprintt.npiassociation.queuename=emailoutreach

## Notification Properties
notification.sprintt.azure.storage.queuename=notificationqueuedev