spring.application.name=gateway
eureka.instance.appname=${spring.application.name}
eureka.client.service-url.defaultZone=http://localhost:9090/eureka/
zuul.routes.account.path=/account/**
zuul.routes.account.service-id=account
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.eureka.enabled=true
ribbon.ServerListRefreshInterval=1