Candidate service

server.port = 8001
server.context-path=/api/v1

#Mongo DB
spring.data.mongodb.database=patients_dev2
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.password=


#Mongo Trial and SavedSearch Collection
mongoSearchCollectionName=
mongoSavedSearchCollectionName=savedSearch
mongoSavedSearchJobCollectionName=savedSearchJob

#Sprintt Participant Service API's
sprintt.participant.service.url=http://localhost:8079/api/v1/participant/addAll
sprintt.participant.service.categoryurl=http://localhost:8079/api/v1/participant/updateCRMCategory

#Server SSL Settings
server.ssl.enabled=false
server.ssl.trust-store=mongoKeyStore
server.ssl.trust-store-password=changeit

#Mongo SSL enabled or not
sprintt.ssl.enabled=false

#Logging 
logging.level.org.hibernate.type=TRACE


#Jaspyt
jasypt.encryptor.password=c2VjcmV0

#Sprintt App Name
spring.application.name=candidate-service
spring.sleuth.sampler.percentage=1.0

#Health
management.endpoints.web.exposure.include=health,info 
endpoints.trace.sensitive=false
management.trace.include=request-headers,response-headers,cookies,errors,parameters
management.security.enabled=false
management.info.git.mode=full
management.port=7007
#logging.level.org.springframework.web=DEBUG
#logging.level.org.apache=DEBUG
#logging.level.root=DEBUG

#log all incoming requests
#logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

#For Async processing and Spring Retry
sprintt.savedsearch.save.retry.attempts = 5
sprintt.savedsearch.sendpatients.retry.attempts = 5
# policy  0- FixedBackoff, 1- ExponentialBackoff
sprintt.savedsearch.save.retry.policy = 1
sprintt.savedsearch.sendpatients.retry.policy = 0
sprintt.savedsearch.save.retry.interval.initial=5
sprintt.savedsearch.save.retry.interval.max=80
sprintt.savedsearch.save.retry.interval.multiplier=2
sprintt.savedsearch.sendpatients.retry.interval.initial=5
sprintt.savedsearch.sendpatients.retry.interval.max=80
sprintt.savedsearch.sendpatients.retry.interval.multiplier=2

sprintt.savedsearch.batch.retry.attempts = 1
# policy  0- FixedBackoff, 1- ExponentialBackoff
sprintt.savedsearch.batch.retry.policy = 0
sprintt.savedsearch.batch.retry.interval.initial=5
sprintt.savedsearch.batch.retry.interval.max=80
sprintt.savedsearch.batch.retry.interval.multiplier=1

sprintt.savedsearch.async.processing.threadpool.size.initial=5
sprintt.savedsearch.async.processing.threadpool.size.max=10
sprintt.savedsearch.async.processing.thread.keepalive.seconds=10
sprintt.savedsearch.async.processing.thread.queue.capacity=10
sprintt.savedsearch.async.processing.thread.prefix=SS_AsyncServ
sprintt.savedsearch.async.processing.thread.batch.prefix=Batch_AsyncServ

sprintt.savedsearch.batch.cron.expression=0 * * * * *
#three are in millis
sprintt.savedsearch.batch.delay.fixed=3600000
sprintt.savedsearch.batch.delay.initial=120000
sprintt.savedsearch.batch.delay.random.min=20000
sprintt.savedsearch.batch.delay.random.max=180000
sprintt.savedsearch.batch.delay.random.step=10000
#this in minutes
sprintt.savedsearch.batch.reset.time.interval=50

sprinnt.search.geo.data.fields=patient_id,lat,lng,zip

sprintt.uuid=sprintt01
sprintt.savedsearch.pagesize=500


#blobstorage

sprintt.candidate.service.blob.storage.connection.string=
sprintt.candidate.service.blob.storage.containerName=
sprintt.candidate.service.blob.storage.quenename.ps=
sprintt.candidate.service.blob.storage.quenename.zyprr=


sprintt.campaign.patient.blob.storage.connection.string=DefaultEndpointsProtocol=https;AccountName=dgxsprintthdicodetst;AccountKey=8MpKivwbKOJv2vT6npRV9uvgBVKcl6ss0yExY+ozmJKPY0L8ZFH1KRbzqnTzSCvvPSo//zwvLXw0ppBYpZdhMQ==;EndpointSuffix=core.windows.net
sprintt.campaign.patient.blob.storage.containerName=eloqua-trial-campaign
