# https://docs.microsoft.com/azure/devops/pipelines/languages/java
pool:
  vmImage: 'ubuntu-latest' # Other options: 'macOS 10.13', 'VS2017-Win2016'

name: $(BuildDefinitionName)_$(SourceBranchName)_$(Date:yyyyMMdd)$(Rev:.r)

steps:
- task: Maven@3
  displayName: Maven Test and Package
  inputs:
    mavenPomFile: '$(system.defaultWorkingDirectory)/pom.xml'
    mavenOptions: '-Xmx3072m'
    javaHomeOption: 'JDKVersion'
    jdkVersionOption: 'default'
    jdkArchitectureOption: 'x64'
    publishJUnitResults: true
    testResultsFiles: '**/TEST-*.xml'
    goals: 'clean package'

# Build a Docker Image
- task: Docker@1
  displayName: Creating Docker Image
  inputs:
    containerregistrytype: 'Azure Container Registry'    
    azureSubscriptionEndpoint: '$(azureSubscriptionEndpoint)'
    azureContainerRegistry: '$(azureContainerRegistryEndpoint)'
    command: 'Build an image'
    dockerFile: $(system.defaultWorkingDirectory)/Dockerfile
    imageName: '$(azureContainerRegistry)/$(Build.Repository.Name):$(Build.BuildId)'
    includeLatestTag: false

#Login to Azure container registry
- task: Docker@1
  displayName: Login to Container Registry
  inputs:
    containerregistrytype: 'Azure Container Registry'    
    azureSubscriptionEndpoint: '$(azureSubscriptionEndpoint)'
    azureContainerRegistry: '$(azureContainerRegistryEndpoint)'
    command: login

# Publish a Docker Image
- task: Docker@1
  displayName: Publishing Docker Image
  inputs:
    containerregistrytype: 'Azure Container Registry'
    azureSubscriptionEndpoint: '$(azureSubscriptionEndpoint)'
    azureContainerRegistry: '$(azureContainerRegistryEndpoint)'
    command: 'Push an image'
    imageName: '$(azureContainerRegistry)/$(Build.Repository.Name):$(Build.BuildId)'
    includeLatestTag: false

- task: CopyFiles@2
  displayName: 'Copy Templates to: artifactStagingDirectory'
  inputs:
    SourceFolder: $(system.defaultWorkingDirectory)/deploy
    Contents: '*template.yml'
    TargetFolder: ' $(build.artifactstagingdirectory)'

- task: CopyFiles@2
  displayName: 'Copy Configuration Files to: artifactStagingDirectory/config'
  inputs:
    SourceFolder: $(system.defaultWorkingDirectory)/src/main/resources
    Contents: '*template.properties'
    TargetFolder: ' $(build.artifactstagingdirectory)/config'

- task: PublishBuildArtifacts@1
  displayName: 'Publish Artifact: drop'