apiVersion: apps/v1
kind: Deployment
metadata:
  name: ${SERVICENAME}
  namespace: ${NAMESPACE}
  labels:
    app: ${SERVICENAME}
    run: ${SERVICENAME}
spec:
  replicas: ${SERVICEREPLICAS}
  selector:
    matchLabels:
      app: ${SERVICENAME}
      run: ${SERVICENAME}
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: ${SERVICENAME}
        run: ${SERVICENAME}
    spec:
      containers:
      - image: ${ACRREGISTRYNAME}.azurecr.io/${SERVICENAME}:${IMAGETAG}
        name: ${SERVICENAME}
        imagePullPolicy: Always
        ports:
        - containerPort: 9010
        env:
          - name: SPRING_PROFILES_ACTIVE
            valueFrom:
              configMapKeyRef:
                name: spring-config
                key: spring-profile
          - name: spring.datasource.url
            valueFrom:
              secretKeyRef:
                name: sprintt${SERVICENAME}secret
                key: CPS_SPRING_DATASOURCE_URL
          - name: spring.datasource.username
            valueFrom:
              secretKeyRef:
                name: sprintt${SERVICENAME}secret
                key: CPS_SPRING_DATASOURCE_USERNAME
          - name: spring.datasource.password
            valueFrom:
              secretKeyRef:
                name: sprintt${SERVICENAME}secret
                key: CPS_SPRING_DATASOURCE_PASSWORD
          - name: spring.datasource.driverClassName
            value: ${JPA_DB_DRIVER}
          - name: spring.jpa.database
            value: ${JPA_DB_TYPE}        
          - name: jasypt.encryptor.password
            valueFrom:
              secretKeyRef:
                name: sprintt${SERVICENAME}secret
                key: CPS_JASYPT_ENCRYPTOR_PASSWORD        
          - name: sprintt.auth.user
            valueFrom:
              secretKeyRef:
                name: sprintt${SERVICENAME}secret
                key: CPS_SPRINTT_AUTH_USER
          - name: sprintt.auth.password
            valueFrom:
              secretKeyRef:
                name: sprintt${SERVICENAME}secret
                key: CPS_SPRINTT_AUTH_PASSWORD
          - name: sprintt.secret.text
            valueFrom:
              secretKeyRef:
                name: sprintt${SERVICENAME}secret
                key: CPS_SPRINTT_SECRET_TEXT
          - name: sprintt.auth.role
            value: ${CPS_SPRINTT_AUTH_ROLE}
          - name: sprintt.app.urlformat
            value: ${CPS_SPRINTT_APP_URLFORMAT}
          - name: sprintt.auth.urlformat
            value: ${CPS_SPRINTT_AUTH_URLFORMAT}
          - name: sprintt.auth.roleurlformat
            value: ${CPS_SPRINTT_AUTH_ROLEURLFORMAT}                
          - name: logging.level.org.hibernate.type
            value: ${ENVIRONMENT_LOGGING_LEVEL}
          - name: eloqua.base.url
            value: ${ELOQUA_BASE_URL}
          - name: eloqua.auth.value
            value: ${ELOQUA_AUTH_VALUE}
          - name: batch.size.value
            value: ${BATCH_SIZE_VALUE}
          - name: spring.datasource.hikari.maximum-pool-size
            value: ${SPRING_DATASOURCE_HIKARI_MAXIMUM_POOL_SIZE}
          - name: spring.datasource.hikari.minimum-idle
            value: ${SPRING_DATASOURCE_HIKARI_MINIMUM_IDLE}
          - name: no.of.pods
            value: ${NO_OF_PODS}
          - name: contact.upload.batch.size
            value: ${CONTACT_UPLOAD_BATCH_SIZE}
          - name: spring.enable.scheduling
            value: ${CPS_SPRING_ENABLE_SCHEDULING}
          - name: sprintt.email.group.id
            value: ${SPRINTT_EMAIL_GROUP_ID}
          - name: sprintt.email.outreach.group.id
            value: ${SPRINTT_EMAIL_OUTREACH_GROUP_ID}
          - name: sprintt.token.id
            value: ${SPRINTT_TOKEN_ID}
          - name: sprintt.candidate.service.generate.patient.url
            value: ${CPS_SPRINTT_CANDIDATE_SERVICE_GENERATE_PATIENT_URL}
          - name: sprintt.azure.storage.connection.accountname
            value: ${CPS_SPRINTT_AZURE_STORAGE_CONNECTION_ACCOUNTNAME}
          - name: sprintt.azure.storage.connection.accountkey
            value: ${CPS_SPRINTT_AZURE_STORAGE_CONNECTION_ACCOUNTKEY}
          - name: sprintt.azure.storage.container.name
            value: ${CPS_SPRINTT_AZURE_STORAGE_CONTAINER_NAME}
          - name: sprintt.azure.storage.SASTokenGenerationTime
            value: ${CPS_SPRINTT_AZURE_STORAGE_SASTOKENGENERATIONTIME}
          - name: study.base.URL
            value: ${STUDY_BASE_URL}
          - name: survey.base.url
            value: ${SURVEY_BASE_URL}
          - name: spring.servlet.multipart.max-file-size
            value: ${SPRING_SERVLET_MULTIPART_MAX_FILE_SIZE}
          - name: sprintt.azure.storage.queueName
            value: ${SPRINTT_AZURE_STORAGE_QUEUENAME}
          - name: sprintt.npiassociation.queuename
            value: ${SPRINTT_NPIASSOCIATION_QUEUENAME}
          - name: clinician.base.url
            value: ${SPRINTT_CLINICIAN_BASE_URL}
          - name: notification.sprintt.azure.storage.queuename
            value: ${SPRINTT_NOTIFICATION_SPRINTT_AZURE_STORAGE_QUEUENAME}
        resources:
          requests:
            memory: ${RESOURCE_MEMORY_REQUESTS}
          limits:
            memory: ${RESOURCE_MEMORY_LIMITS}
        livenessProbe:
          httpGet:
            path: /actuator/health
            port: 7007
          periodSeconds: 60
          timeoutSeconds: 20
          initialDelaySeconds: 300
        readinessProbe:
          httpGet:
            path: /actuator/health
            port: 7007
          periodSeconds: 60
          timeoutSeconds: 20
          initialDelaySeconds: 60
      imagePullSecrets:
        - name: ${SECRETNAME}