apiVersion: v1
kind: Secret
data:
    CPS_SPRING_DATASOURCE_URL: ${CPS_SPRING_DATASOURCE_URL}
    CPS_SPRING_DATASOURCE_USERNAME: ${CPS_SPRING_DATASOURCE_USERNAME}
    CPS_SPRING_DATASOURCE_PASSWORD: ${CPS_SPRING_DATASOURCE_PASSWORD}
    CPS_JASYPT_ENCRYPTOR_PASSWORD: ${CPS_JASYPT_ENCRYPTOR_PASSWORD}
    CPS_SPRINTT_AUTH_USER: ${CPS_SPRINTT_AUTH_USER}
    CPS_SPRINTT_AUTH_PASSWORD: ${CPS_SPRINTT_AUTH_PASSWORD}
    CPS_SPRINTT_SECRET_TEXT: ${CPS_SPRINTT_SECRET_TEXT}
metadata:
  name: sprintt${SERVICENAME}secret
  namespace: ${NAMESPACE}
  labels:
    run: sprintt${SERVICENAME}secret