# config
spring.cloud.config.enabled=false
spring.security.enable-csrf=false

#See CouchbaseConfiguration for more options
couchbase-env-config.enabled=false

#validation
validation.enabled=false
lap.base.url=http://localhost:9029/lap
task.disable=false
 
# Automatically create views and indexes by "@ViewIndexed", "@N1qlPrimaryIndexed","@N1qlSecondaryIndexed".
spring.data.couchbase.auto-index=true

server.port=9080
server.contextPath=/lpb
#### Metrics Configuration.properties #########
management.endpoint.metrics.enabled=false
management.endpoint.prometheus.enabled=false
management.metrics.export.prometheus.enabled=false
management.endpoint.health.enabled=false
management.endpoints.web.exposure.include=health,ready,metrics
config.home=config

# logging
logging.level.root=DEBUG
logging.level.org.springframework.web=WARN
logging.level.com.pearson=INFO
logging.level.request_trace=ERROR
logging.file-path=${LOG_FILE_PATH}

# configuration of distributed tracing
spring.zipkin.service.name=GLPv2-Sample-MS
spring.zipkin.sender.type=web
spring.zipkin.baseUrl=http://localhost:9411/
spring.sleuth.sampler.probability=1.0

### ISC Configuration ###
event.type.list=MyEventName1
isc.saga.timeout.fixedDelay=30000

### Features
feature.oauth2.enabled=false
feature.health.enabled=true
feature.security.enabled=false

### Error handling properties ###
errorUserDesc.400= The request does not comply with the expected schema.
errorUserDesc.401= The request made to a resource requires authentication.
errorUserDesc.403= The request made to a resource is not authorized for an authenticated user.
errorUserDesc.404= The resource does not exist.
errorUserDesc.405= The requested HTTP Method is not allowed/supported on the resource.
errorUserDesc.406= The resource cannot provide a representation that meets the request requirements in regards of its Content-Type, as sent in the request Accepts header.
errorUserDesc.415= The request has an unsupported media-type on the Content-Type header.
errorUserDesc.422= The Content-Type and Schema validations have been successful, but the server was unable to execute the operation with the provided information.
errorUserDesc.500= There is an internal server error.

### schema validation enable/disable properties ###
validate.schema=true
glp.core.validation.rest-context.enabled=true
glp.core.validation.enabled=true
glp.core.validation.fail-fast.enabled=false

#Pagination
defaultPageNumber= 1
defaultPageSize= 20
defaultMaxPageSize= 50

#Bean Validation
glp.core.validation.enabled=true
glp.core.validation.rest-context.enabled=true
glp.core.validation.fail-fast.enabled=false